{
color = 4;
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = ogonek;
pos = (1400,10);
},
{
name = top;
pos = (787,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1208,462,l),
(1208,639,l),
(366,639,l),
(366,462,l)
);
},
{
closed = 1;
nodes = (
(851,424,ls),
(851,275,o),
(889,167,o),
(965,101,cs),
(1043,34,o),
(1178,0,o),
(1350,0,cs),
(1411,0,l),
(1411,719,ls),
(1411,1029,o),
(1322,1228,o),
(1145,1315,cs),
(1083,1346,o),
(1009,1361,o),
(922,1361,cs),
(851,1361,l)
);
},
{
closed = 1;
nodes = (
(613,1361,ls),
(446,1361,o),
(321,1303,o),
(239,1186,cs),
(163,1078,o),
(125,922,o),
(125,719,cs),
(125,0,l),
(186,0,ls),
(368,0,o),
(493,34,o),
(571,101,cs),
(647,167,o),
(685,275,o),
(685,424,cs),
(685,1361,l)
);
}
);
width = 1536;
}
);
metricLeft = H;
metricRight = H;
note = A;
unicode = 65;
}
