{
color = 4;
glyphname = AE;
kernRight = KO_AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (1101,0);
},
{
name = top;
pos = (1101,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1562,1235,o),
(1572,1179,o),
(1593,1138,cs),
(1644,1035,o),
(1784,983,o),
(2013,983,cs),
(2117,983,l),
(2117,1361,l),
(1562,1361,l),
(1562,1304,ls)
);
},
{
closed = 1;
nodes = (
(1389,2,l),
(1389,552,l),
(1790,552,l),
(1790,813,l),
(1389,813,l),
(1389,1361,l),
(851,1361,l),
(851,2,l)
);
},
{
closed = 1;
nodes = (
(2117,0,l),
(2117,406,l),
(2038,406,ls),
(1941,406,o),
(1862,397,o),
(1800,378,cs),
(1641,329,o),
(1561,235,o),
(1561,97,cs),
(1561,0,l)
);
},
{
closed = 1;
nodes = (
(1200,462,l),
(1200,639,l),
(358,639,l),
(358,462,l)
);
},
{
closed = 1;
nodes = (
(613,1361,ls),
(446,1361,o),
(321,1303,o),
(239,1186,cs),
(163,1078,o),
(125,922,o),
(125,719,cs),
(125,0,l),
(186,0,ls),
(368,0,o),
(493,34,o),
(571,101,cs),
(647,167,o),
(685,275,o),
(685,424,cs),
(685,1361,l)
);
}
);
width = 2242;
}
);
metricLeft = A;
metricRight = E;
note = AE;
unicode = 198;
}
