{
color = 4;
glyphname = Aogonek;
kernLeft = KO_Aogonek;
kernRight = KO_M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,-354,o),
(854,-427,o),
(925,-483,cs),
(990,-534,o),
(1069,-560,o),
(1163,-560,cs),
(1379,-560,l),
(1379,-230,l),
(1253,-230,ls),
(1202,-230,o),
(1174,-218,o),
(1146,-174,cs),
(1131,-151,o),
(1124,-103,o),
(1124,-28,cs),
(1124,0,l),
(1379,0,l),
(1379,924,ls),
(1379,995,o),
(1371,1057,o),
(1355,1112,cs),
(1308,1278,o),
(1161,1361,o),
(916,1361,cs),
(826,1361,l),
(826,0,l),
(934,0,l),
(857,-62,o),
(819,-150,o),
(819,-263,cs)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(678,1361,l),
(588,1361,ls),
(421,1361,o),
(300,1323,o),
(226,1248,cs),
(159,1179,o),
(125,1071,o),
(125,924,cs),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(1175,462,l),
(1175,639,l),
(370,639,l),
(370,462,l)
);
}
);
width = 1504;
}
);
metricLeft = A;
metricRight = A;
note = Aogonek;
unicode = 260;
}
