{
color = 4;
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (1048,0);
},
{
name = top;
pos = (1048,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2046,457,l),
(2046,567,ls),
(2046,642,o),
(2037,707,o),
(2019,764,cs),
(1964,935,o),
(1810,1020,o),
(1558,1020,cs),
(1492,1020,l),
(1492,457,l)
);
},
{
closed = 1;
nodes = (
(792,254,o),
(830,152,o),
(907,91,cs),
(983,30,o),
(1108,0,o),
(1281,0,cs),
(1344,0,l),
(1344,1020,l),
(792,1020,l),
(792,395,ls)
);
},
{
closed = 1;
nodes = (
(70,346,o),
(114,226,o),
(202,138,cs),
(294,46,o),
(424,0,o),
(592,0,cs),
(644,0,l),
(644,1020,l),
(567,1020,ls),
(403,1020,o),
(277,969,o),
(189,868,cs),
(109,775,o),
(70,647,o),
(70,498,cs)
);
},
{
closed = 1;
nodes = (
(1692,0,ls),
(1793,0,o),
(1870,25,o),
(1925,76,cs),
(1970,119,o),
(1992,171,o),
(1992,233,cs),
(1992,261,l),
(1492,261,l),
(1492,0,l)
);
}
);
width = 2116;
}
);
metricLeft = a;
metricRight = e;
note = ae;
unicode = 230;
}
