{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(823,248,o),
(860,144,o),
(935,86,cs),
(1010,29,o),
(1143,0,o),
(1334,0,cs),
(1435,0,l),
(1435,340,ls),
(1435,489,o),
(1401,575,o),
(1320,623,cs),
(1239,670,o),
(1109,680,o),
(917,680,cs),
(874,680,ls),
(1031,680,o),
(1157,716,o),
(1254,787,cs),
(1341,852,o),
(1385,929,o),
(1385,1020,cs),
(1385,1111,o),
(1342,1189,o),
(1257,1255,cs),
(1166,1326,o),
(1046,1361,o),
(899,1361,cs),
(822,1361,l),
(822,680,l),
(823,398,ls)
);
},
{
closed = 1;
nodes = (
(150,700,o),
(78,587,o),
(78,427,cs),
(78,295,o),
(121,192,o),
(208,117,cs),
(297,39,o),
(426,0,o),
(595,0,cs),
(672,0,l),
(672,1361,l),
(595,1361,ls),
(433,1361,o),
(311,1326,o),
(228,1255,cs),
(156,1194,o),
(120,1116,o),
(120,1019,cs),
(120,909,o),
(178,825,o),
(295,767,c)
);
}
);
width = 1534;
}
);
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
