{
glyphname = aogonek;
kernLeft = KO_aogonek;
kernRight = KO_aogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1404,1020,l),
(852,1020,l),
(852,395,ls),
(852,215,o),
(913,105,o),
(1052,44,c),
(1056,44,l),
(1024,36,o),
(995,23,o),
(969,5,cs),
(886,-53,o),
(844,-142,o),
(844,-263,cs),
(844,-354,o),
(879,-427,o),
(950,-483,cs),
(1015,-534,o),
(1094,-560,o),
(1188,-560,cs),
(1404,-560,l),
(1404,-230,l),
(1278,-230,ls),
(1227,-230,o),
(1199,-218,o),
(1171,-174,cs),
(1156,-151,o),
(1149,-103,o),
(1149,-28,cs),
(1149,15,l),
(1200,5,o),
(1264,0,o),
(1341,0,cs),
(1404,0,l)
);
},
{
closed = 1;
nodes = (
(130,346,o),
(174,226,o),
(262,138,cs),
(354,46,o),
(484,0,o),
(652,0,cs),
(704,0,l),
(704,1020,l),
(627,1020,ls),
(463,1020,o),
(337,969,o),
(249,868,cs),
(169,775,o),
(130,647,o),
(130,498,cs)
);
}
);
width = 1534;
}
);
note = aogonek;
unicode = 261;
}
