{
glyphname = approxequal;
kernLeft = KO_approxequal;
kernRight = KO_approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1012,262,l),
(1012,544,l),
(717,279,l),
(384,549,l),
(90,277,l),
(90,0,l),
(382,277,l),
(717,0,l)
);
},
{
closed = 1;
nodes = (
(1012,884,l),
(1012,1166,l),
(717,901,l),
(384,1171,l),
(90,899,l),
(90,622,l),
(382,899,l),
(717,622,l)
);
}
);
width = 1102;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = approxequal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
