{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,732,ls),
(279,732,o),
(351,758,o),
(414,810,cs),
(473,859,o),
(511,920,o),
(528,992,c),
(545,921,o),
(583,860,o),
(642,810,cs),
(704,758,o),
(776,732,o),
(857,732,cs),
(1007,732,ls),
(1104,732,o),
(1182,764,o),
(1240,828,cs),
(1295,888,o),
(1322,963,o),
(1322,1053,cs),
(1322,1190,l),
(1261,1190,ls),
(1181,1190,o),
(1110,1164,o),
(1047,1112,cs),
(987,1063,o),
(949,1002,o),
(932,931,c),
(915,1002,o),
(877,1063,o),
(817,1112,cs),
(754,1164,o),
(683,1190,o),
(603,1190,cs),
(452,1190,ls),
(355,1190,o),
(277,1158,o),
(219,1094,cs),
(164,1034,o),
(137,959,o),
(137,869,cs),
(137,732,l)
);
},
{
closed = 1;
nodes = (
(233,52,ls),
(314,52,o),
(385,78,o),
(448,130,cs),
(508,179,o),
(546,240,o),
(563,312,c),
(580,241,o),
(618,180,o),
(677,130,cs),
(739,78,o),
(811,52,o),
(892,52,cs),
(1042,52,ls),
(1139,52,o),
(1217,84,o),
(1275,148,cs),
(1330,208,o),
(1357,283,o),
(1357,373,cs),
(1357,510,l),
(1296,510,ls),
(1216,510,o),
(1145,484,o),
(1082,432,cs),
(1022,383,o),
(984,322,o),
(967,251,c),
(950,322,o),
(912,383,o),
(852,432,cs),
(789,484,o),
(718,510,o),
(638,510,cs),
(487,510,ls),
(390,510,o),
(312,478,o),
(254,414,cs),
(199,354,o),
(172,279,o),
(172,189,cs),
(172,52,l)
);
}
);
width = 1529;
}
);
note = approxequal;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
