{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,392,ls),
(235,392,o),
(271,397,o),
(305,407,cs),
(408,438,o),
(483,497,o),
(528,585,c),
(542,558,o),
(560,532,o),
(582,509,cs),
(654,431,o),
(746,392,o),
(857,392,cs),
(1007,392,ls),
(1112,392,o),
(1195,424,o),
(1258,488,cs),
(1317,548,o),
(1347,623,o),
(1347,713,cs),
(1347,850,l),
(1261,850,ls),
(1223,850,o),
(1187,845,o),
(1153,835,cs),
(1052,805,o),
(978,745,o),
(932,656,c),
(918,683,o),
(900,709,o),
(878,732,cs),
(807,811,o),
(715,850,o),
(603,850,cs),
(452,850,ls),
(347,850,o),
(263,818,o),
(200,754,cs),
(141,694,o),
(112,619,o),
(112,529,cs),
(112,392,l)
);
}
);
width = 1529;
}
);
note = asciitilde;
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
