{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,716,ls),
(589,765,o),
(633,878,o),
(684,1057,c),
(815,719,l),
(890,615,l),
(1143,800,l),
(1069,899,ls),
(1024,960,o),
(928,1036,o),
(782,1128,c),
(962,1123,o),
(1085,1131,o),
(1152,1151,cs),
(1272,1191,l),
(1174,1491,l),
(1054,1453,ls),
(1021,1443,o),
(973,1416,o),
(910,1372,cs),
(842,1323,ls),
(815,1303,o),
(782,1276,o),
(743,1243,c),
(761,1292,o),
(777,1339,o),
(791,1385,cs),
(820,1483,ls),
(833,1529,o),
(840,1571,o),
(840,1609,cs),
(840,1734,l),
(524,1734,l),
(524,1609,ls),
(524,1537,o),
(557,1415,o),
(623,1243,c),
(583,1276,o),
(544,1307,o),
(506,1335,cs),
(423,1395,ls),
(384,1423,o),
(347,1442,o),
(313,1453,cs),
(190,1491,l),
(94,1191,l),
(215,1153,ls),
(283,1132,o),
(406,1123,o),
(585,1128,c),
(542,1101,o),
(502,1074,o),
(465,1047,cs),
(387,989,ls),
(351,962,o),
(321,932,o),
(297,900,cs),
(224,799,l),
(478,615,l)
);
}
);
width = 1366;
}
);
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
