{
glyphname = at;
kernLeft = KO_at;
kernRight = KO_at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,984,o),
(-103,763,o),
(-103,447,cs),
(-103,130,o),
(4,-119,o),
(194,-276,cs),
(384,-433,o),
(648,-506,o),
(1013,-506,cs),
(1196,-506,o),
(1370,-488,o),
(1537,-453,cs),
(1612,-436,o),
(1696,-410,o),
(1788,-374,c),
(1788,-147,l),
(1689,-218,o),
(1545,-270,o),
(1356,-302,cs),
(1253,-319,o),
(1147,-330,o),
(944,-330,cs),
(843,-330,o),
(739,-315,o),
(634,-286,cs),
(305,-194,o),
(141,56,o),
(141,465,cs),
(141,696,o),
(223,877,o),
(388,1006,cs),
(546,1129,o),
(758,1191,o),
(1024,1191,cs),
(1270,1191,o),
(1453,1141,o),
(1574,1040,cs),
(1689,944,o),
(1738,812,o),
(1738,651,cs),
(1738,570,o),
(1729,501,o),
(1710,444,cs),
(1661,290,o),
(1576,205,o),
(1453,188,c),
(1453,827,l),
(990,827,l),
(990,294,ls),
(990,241,o),
(998,195,o),
(1013,158,cs),
(1044,84,o),
(1110,37,o),
(1212,16,cs),
(1371,-17,o),
(1515,-2,o),
(1644,59,cs),
(1742,106,o),
(1819,174,o),
(1876,263,cs),
(1944,370,o),
(1978,501,o),
(1978,655,cs),
(1978,876,o),
(1905,1047,o),
(1758,1168,cs),
(1596,1303,o),
(1351,1370,o),
(1024,1370,cs),
(689,1370,o),
(419,1292,o),
(215,1136,cs)
);
},
{
closed = 1;
nodes = (
(378,302,o),
(415,199,o),
(488,122,cs),
(565,41,o),
(674,0,o),
(814,0,cs),
(876,0,l),
(876,827,l),
(793,827,ls),
(656,827,o),
(550,789,o),
(476,712,cs),
(409,643,o),
(378,549,o),
(378,430,cs)
);
}
);
width = 1874;
}
);
note = at;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
