{
color = 4;
glyphname = b;
kernLeft = KO_h;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = center;
pos = (380,1600);
},
{
name = top;
pos = (763,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,2,l),
(663,1530,l),
(125,1530,l),
(125,2,l)
);
},
{
closed = 1;
nodes = (
(863,0,ls),
(1032,0,o),
(1161,46,o),
(1252,138,cs),
(1339,227,o),
(1383,348,o),
(1383,502,cs),
(1383,653,o),
(1343,775,o),
(1264,868,cs),
(1177,969,o),
(1052,1020,o),
(888,1020,cs),
(811,1020,l),
(811,0,l)
);
}
);
width = 1453;
}
);
metricLeft = n;
metricRight = o;
note = b;
unicode = 98;
}
