{
color = 4;
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = center;
pos = (400,340);
},
{
name = top;
pos = (783,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1352,742,o),
(1401,829,o),
(1401,948,cs),
(1401,1224,o),
(1188,1361,o),
(906,1361,cs),
(829,1361,l),
(829,0,l),
(921,0,ls),
(1211,0,o),
(1441,121,o),
(1441,406,cs),
(1441,542,o),
(1377,636,o),
(1250,689,c),
(1253,689,l)
);
},
{
closed = 1;
nodes = (
(663,2,l),
(663,1361,l),
(125,1361,l),
(125,2,l)
);
}
);
width = 1550;
}
);
metricLeft = H;
note = B;
unicode = 66;
}
