{
color = 4;
glyphname = Bhook;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (1203,0);
},
{
name = center;
pos = (820,340);
},
{
name = top;
pos = (1203,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1772,742,o),
(1821,829,o),
(1821,948,cs),
(1821,1224,o),
(1608,1361,o),
(1326,1361,cs),
(1249,1361,l),
(1249,0,l),
(1341,0,ls),
(1631,0,o),
(1861,121,o),
(1861,406,cs),
(1861,542,o),
(1797,636,o),
(1670,689,c),
(1673,689,l)
);
},
{
closed = 1;
nodes = (
(1083,2,l),
(1083,1361,l),
(545,1361,l),
(545,2,l)
);
},
{
closed = 1;
nodes = (
(379,1016,l),
(379,1361,l),
(274,1361,ls),
(198,1361,o),
(20,1279,o),
(20,1065,cs),
(20,1016,l)
);
}
);
width = 1970;
}
);
metricRight = B;
unicode = 385;
}
