{
glyphname = backslash;
kernLeft = KO_backslash;
kernRight = KO_exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,-166,l),
(411,1521,l),
(193,1521,l),
(606,-166,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
2 13 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
2
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
1 3 3
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1018;
}
);
note = backslash;
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
