{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,-340,l),
(938,-170,l),
(522,-170,l),
(522,1360,l),
(938,1360,l),
(938,1530,l),
(340,1530,l),
(340,-340,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
3 8 0 4
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
6
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
6 16
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
1 2 2 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
6
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
4 2
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1195;
}
);
note = bracketleft;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
