{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,-171,o),
(573,-132,o),
(573,-53,cs),
(573,-8,ls),
(573,32,o),
(575,79,o),
(578,123,cs),
(582,190,o),
(604,239,o),
(604,379,cs),
(604,523,o),
(551,603,o),
(446,618,c),
(446,632,l),
(551,645,o),
(604,724,o),
(604,870,cs),
(604,911,o),
(603,945,o),
(600,972,cs),
(596,1003,o),
(593,1028,o),
(582,1085,cs),
(576,1114,o),
(573,1165,o),
(573,1240,cs),
(573,1282,ls),
(573,1325,o),
(601,1360,o),
(656,1386,cs),
(705,1410,o),
(768,1421,o),
(848,1421,cs),
(888,1421,o),
(946,1415,o),
(1023,1403,c),
(1023,1593,l),
(982,1595,l),
(925,1598,l),
(854,1599,ls),
(539,1599,o),
(382,1491,o),
(382,1276,cs),
(382,1241,o),
(383,1205,o),
(386,1169,cs),
(390,1129,o),
(393,1093,o),
(408,1024,cs),
(415,989,o),
(419,938,o),
(419,870,cs),
(419,852,ls),
(419,813,o),
(405,781,o),
(378,755,cs),
(349,728,o),
(312,714,o),
(266,714,cs),
(171,712,l),
(171,535,l),
(266,535,ls),
(289,535,o),
(311,531,o),
(330,524,cs),
(389,501,o),
(419,458,o),
(419,397,cs),
(419,379,ls),
(419,311,o),
(412,244,o),
(398,179,cs),
(387,126,o),
(382,51,o),
(382,-47,cs),
(382,-155,o),
(422,-233,o),
(502,-282,cs),
(582,-330,o),
(712,-349,o),
(813,-349,cs),
(863,-349,o),
(903,-348,o),
(934,-347,cs),
(980,-345,l),
(1023,-343,l),
(1023,-154,l),
(951,-165,o),
(894,-171,o),
(852,-171,cs)
);
}
);
width = 1195;
}
);
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
