{
glyphname = braceright;
kernLeft = KO_braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,-345,l),
(272,-348,l),
(344,-349,ls),
(502,-349,o),
(618,-327,o),
(692,-282,cs),
(771,-234,o),
(812,-154,o),
(812,-61,cs),
(812,-14,o),
(811,29,o),
(808,70,cs),
(804,115,o),
(801,155,o),
(786,225,cs),
(779,260,o),
(775,311,o),
(775,379,cs),
(775,397,ls),
(775,436,o),
(789,468,o),
(816,494,cs),
(845,521,o),
(882,535,o),
(928,535,cs),
(1023,535,l),
(1023,712,l),
(928,714,ls),
(905,714,o),
(883,718,o),
(864,725,cs),
(805,748,o),
(775,791,o),
(775,852,cs),
(775,870,ls),
(775,938,o),
(782,1004,o),
(796,1068,cs),
(807,1120,o),
(812,1189,o),
(812,1276,cs),
(812,1491,o),
(655,1599,o),
(340,1599,cs),
(258,1597,l),
(171,1593,l),
(171,1403,l),
(248,1415,o),
(316,1421,o),
(376,1421,cs),
(435,1421,o),
(489,1409,o),
(538,1386,cs),
(593,1360,o),
(621,1325,o),
(621,1282,cs),
(621,1204,ls),
(621,1163,o),
(617,1118,o),
(609,1070,cs),
(597,1001,ls),
(592,974,o),
(590,930,o),
(590,870,cs),
(590,724,o),
(643,645,o),
(748,632,c),
(748,618,l),
(643,603,o),
(590,524,o),
(590,379,cs),
(590,318,o),
(593,269,o),
(600,231,cs),
(612,158,ls),
(618,125,o),
(621,69,o),
(621,-8,cs),
(621,-53,ls),
(621,-95,o),
(593,-126,o),
(538,-146,cs),
(487,-165,o),
(426,-171,o),
(342,-171,cs),
(300,-171,o),
(243,-165,o),
(171,-154,c),
(171,-343,l)
);
}
);
width = 1195;
}
);
note = braceright;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
