{
glyphname = breve;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1053,1341,o),
(1160,1465,o),
(1160,1672,cs),
(1160,1699,l),
(841,1699,l),
(841,1663,o),
(836,1633,o),
(826,1609,cs),
(798,1542,o),
(731,1509,o),
(626,1509,cs),
(554,1509,o),
(498,1523,o),
(457,1550,cs),
(409,1583,o),
(385,1633,o),
(385,1699,c),
(90,1699,l),
(90,1647,ls),
(90,1519,o),
(142,1424,o),
(245,1362,cs),
(391,1275,o),
(647,1263,o),
(839,1300,cs)
);
}
);
width = 1250;
}
);
metricLeft = "=hyphen";
metricRight = "=hyphen";
note = breve;
unicode = 728;
}
