{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (474,1020);
},
{
name = top;
pos = (474,1894);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,1300,o),
(243,1160,o),
(472,1160,cs),
(699,1160,o),
(791,1300,o),
(791,1470,c),
(151,1470,l)
);
},
{
closed = 1;
nodes = (
(511,1711,o),
(586,1677,o),
(660,1705,cs),
(683,1714,o),
(704,1729,o),
(722,1750,cs),
(736,1766,l),
(885,1961,l),
(870,1975,ls),
(848,1993,o),
(826,2005,o),
(802,2010,cs),
(733,2026,o),
(657,1988,o),
(582,1907,c),
(485,1996,ls),
(423,2050,o),
(358,2082,o),
(284,2053,cs),
(260,2045,o),
(240,2030,o),
(221,2009,cs),
(208,1993,l),
(58,1798,l),
(73,1785,ls),
(95,1766,o),
(118,1754,o),
(141,1748,cs),
(210,1733,o),
(286,1771,o),
(360,1851,c),
(455,1763,ls)
);
}
);
width = 940;
}
);
}
