{
glyphname = breve;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1110,1341,o),
(1217,1465,o),
(1217,1672,cs),
(1217,1699,l),
(898,1699,l),
(898,1663,o),
(893,1633,o),
(883,1609,cs),
(855,1542,o),
(788,1509,o),
(683,1509,cs),
(611,1509,o),
(555,1523,o),
(514,1550,cs),
(466,1583,o),
(442,1633,o),
(442,1699,c),
(147,1699,l),
(147,1647,ls),
(147,1519,o),
(199,1424,o),
(302,1362,cs),
(448,1275,o),
(704,1263,o),
(896,1300,cs)
);
}
);
width = 1359;
}
);
note = breve;
unicode = 728;
}
