{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,347,o),
(697,375,o),
(774,430,cs),
(855,488,o),
(895,564,o),
(895,657,cs),
(895,752,o),
(859,828,o),
(786,885,cs),
(718,939,o),
(628,966,o),
(517,966,cs),
(405,966,o),
(313,939,o),
(240,885,cs),
(162,827,o),
(123,751,o),
(123,657,cs),
(123,562,o),
(158,487,o),
(229,430,cs),
(298,375,o),
(387,347,o),
(494,347,cs)
);
}
);
width = 1018;
}
);
note = bullet;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
