{
color = 4;
glyphname = c;
kernLeft = KO_a;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (706,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(790,698,o),
(827,597,o),
(901,538,cs),
(976,479,o),
(1099,449,o),
(1271,449,cs),
(1342,449,l),
(1342,1020,l),
(790,1020,l),
(790,841,ls)
);
},
{
closed = 1;
nodes = (
(70,345,o),
(114,225,o),
(201,138,cs),
(292,46,o),
(421,0,o),
(590,0,cs),
(642,0,l),
(642,1020,l),
(565,1020,ls),
(401,1020,o),
(276,969,o),
(189,868,cs),
(109,775,o),
(70,647,o),
(70,498,cs)
);
},
{
closed = 1;
nodes = (
(990,0,ls),
(1091,0,o),
(1168,25,o),
(1223,76,cs),
(1268,119,o),
(1290,171,o),
(1290,233,cs),
(1290,261,l),
(790,261,l),
(790,0,l)
);
}
);
width = 1464;
}
);
metricLeft = o;
note = c;
unicode = 99;
}
