{
color = 4;
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (777,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(854,910,o),
(891,809,o),
(965,750,cs),
(1040,691,o),
(1163,661,o),
(1335,661,cs),
(1406,661,l),
(1406,1361,l),
(854,1361,l),
(854,1053,ls)
);
},
{
closed = 1;
nodes = (
(1054,0,ls),
(1155,0,o),
(1232,25,o),
(1287,76,cs),
(1332,119,o),
(1354,171,o),
(1354,233,cs),
(1354,261,l),
(854,261,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(706,1361,l),
(628,1361,ls),
(254,1361,o),
(90,1096,o),
(90,717,cs),
(90,341,o),
(230,0,o),
(628,0,cs),
(706,0,l)
);
}
);
width = 1531;
}
);
metricLeft = O;
metricRight = H;
note = C;
unicode = 67;
}
