{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (617,1361);
},
{
name = top;
pos = (617,2000);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1943,l),
(1098,1988,ls),
(1063,2023,o),
(1016,2040,o),
(959,2040,cs),
(867,2040,o),
(772,1991,o),
(674,1893,cs),
(617,1832,l),
(557,1893,ls),
(460,1991,o),
(363,2040,o),
(265,2040,cs),
(213,2040,o),
(170,2023,o),
(135,1988,cs),
(90,1943,l),
(617,1488,l)
);
}
);
width = 1234;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = caron.cap;
}
