{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (617,1361);
},
{
name = top;
pos = (617,2000);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1144,1903,l),
(1098,1948,ls),
(1063,1983,o),
(1016,2000,o),
(959,2000,cs),
(867,2000,o),
(772,1951,o),
(674,1853,cs),
(617,1792,l),
(557,1853,ls),
(460,1951,o),
(363,2000,o),
(265,2000,cs),
(213,2000,o),
(170,1983,o),
(135,1948,cs),
(90,1903,l),
(617,1448,l)
);
}
);
width = 1234;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = caron.cap;
}
