{
glyphname = cent;
kernLeft = KO_cent;
kernRight = KO_cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1201,1156,l),
(1237,1463,l),
(972,1463,l),
(938,1156,l)
);
},
{
closed = 1;
nodes = (
(1038,700,o),
(1081,599,o),
(1166,538,cs),
(1250,479,o),
(1388,449,o),
(1579,449,cs),
(1655,449,l),
(1655,1020,l),
(1038,1020,l),
(1038,841,ls)
);
},
{
closed = 1;
nodes = (
(219,346,o),
(268,226,o),
(365,138,cs),
(467,46,o),
(611,0,o),
(796,0,cs),
(871,0,l),
(871,1020,l),
(796,1020,ls),
(614,1020,o),
(470,969,o),
(365,868,cs),
(268,773,o),
(219,645,o),
(219,498,cs)
);
},
{
closed = 1;
nodes = (
(1208,0,ls),
(1321,0,o),
(1415,25,o),
(1492,76,cs),
(1563,123,o),
(1598,175,o),
(1598,233,cs),
(1598,261,l),
(1038,261,l),
(1038,0,l)
);
},
{
closed = 1;
nodes = (
(744,-450,l),
(1008,-450,l),
(1041,-167,l),
(778,-167,l)
);
}
);
width = 1874;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
