{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (591,1020);
},
{
name = top;
pos = (589,2005);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,1595,l),
(530,1595,l),
(169,1234,l),
(187,1216,ls),
(213,1189,o),
(241,1173,o),
(272,1163,cs),
(369,1134,o),
(473,1175,o),
(589,1298,c),
(708,1180,o),
(814,1135,o),
(911,1165,cs),
(941,1174,o),
(970,1189,o),
(995,1217,cs),
(1010,1234,l)
);
},
{
closed = 1;
nodes = (
(631,1711,o),
(706,1677,o),
(780,1705,cs),
(803,1714,o),
(824,1729,o),
(842,1750,cs),
(856,1766,l),
(1005,1961,l),
(990,1975,ls),
(968,1993,o),
(946,2005,o),
(922,2010,cs),
(853,2026,o),
(777,1988,o),
(702,1907,c),
(605,1996,ls),
(543,2050,o),
(478,2082,o),
(404,2053,cs),
(380,2045,o),
(360,2030,o),
(341,2009,cs),
(328,1993,l),
(178,1798,l),
(193,1785,ls),
(215,1766,o),
(238,1754,o),
(261,1748,cs),
(330,1733,o),
(406,1771,o),
(480,1851,c),
(575,1763,ls)
);
}
);
width = 1178;
}
);
}
