{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (591,1020);
},
{
name = top;
pos = (589,2305);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,1595,l),
(529,1595,l),
(168,1234,l),
(187,1216,ls),
(213,1189,o),
(241,1173,o),
(271,1163,cs),
(369,1134,o),
(473,1175,o),
(588,1298,c),
(708,1180,o),
(813,1135,o),
(910,1165,cs),
(941,1174,o),
(970,1189,o),
(994,1217,cs),
(1010,1234,l)
);
},
{
closed = 1;
nodes = (
(425,1755,ls),
(450,1729,o),
(479,1712,o),
(509,1703,cs),
(607,1673,o),
(716,1720,o),
(837,1840,cs),
(949,1952,l),
(746,2155,l),
(385,1794,l)
);
}
);
width = 1178;
}
);
}
