{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (618,1361);
},
{
name = top;
pos = (618,1930);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,1488,o),
(476,1540,o),
(589,1665,cs),
(618,1696,l),
(678,1635,ls),
(775,1537,o),
(872,1488,o),
(971,1488,cs),
(1022,1488,o),
(1065,1505,o),
(1100,1540,cs),
(1145,1585,l),
(618,2040,l),
(90,1585,l),
(135,1540,ls),
(171,1505,o),
(222,1488,o),
(289,1488,cs)
);
}
);
width = 1235;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = circumflex.cap;
}
