{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (591,1020);
},
{
name = top;
pos = (589,1654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,1332,o),
(330,1384,o),
(445,1509,cs),
(473,1540,l),
(533,1479,ls),
(630,1381,o),
(727,1332,o),
(825,1332,cs),
(877,1332,o),
(920,1349,o),
(955,1384,cs),
(1000,1429,l),
(473,1884,l),
(-55,1429,l),
(-10,1384,ls),
(26,1349,o),
(77,1332,o),
(144,1332,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,1677,l),
(518,1677,l),
(90,1249,l),
(112,1227,ls),
(143,1196,o),
(176,1176,o),
(212,1165,cs),
(328,1130,o),
(451,1179,o),
(588,1325,c),
(730,1185,o),
(855,1132,o),
(970,1167,cs),
(1006,1178,o),
(1041,1196,o),
(1070,1229,cs),
(1088,1249,l)
);
}
);
width = 1178;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = circumflex;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
