{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (618,1361);
},
{
name = top;
pos = (618,2000);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,1508,o),
(476,1560,o),
(589,1685,cs),
(618,1716,l),
(678,1655,ls),
(775,1557,o),
(872,1508,o),
(971,1508,cs),
(1022,1508,o),
(1065,1525,o),
(1100,1560,cs),
(1145,1605,l),
(618,2060,l),
(90,1605,l),
(135,1560,ls),
(171,1525,o),
(222,1508,o),
(289,1508,cs)
);
}
);
width = 1235;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = circumflex.cap;
}
