{
glyphname = commaturnedmod;
kernLeft = KO_commaturnedmod;
kernRight = KO_commaturnedmod;
layers = (
{
anchors = (
{
name = _top;
pos = (410,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,1791,o),
(90,1689,o),
(90,1537,cs),
(90,1424,ls),
(90,1291,o),
(195,1225,o),
(405,1225,cs),
(624,1225,o),
(727,1283,o),
(727,1424,cs),
(727,1557,o),
(626,1626,o),
(424,1631,c),
(424,1791,l)
);
}
);
width = 817;
}
);
metricLeft = "=hyphen";
metricRight = "=hyphen";
unicode = 699;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
