{
glyphname = copyright;
kernLeft = KO_registered;
kernRight = KO_copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,145,o),
(249,7,o),
(378,-100,cs),
(570,-259,o),
(814,-339,o),
(1111,-339,cs),
(1306,-339,o),
(1480,-303,o),
(1635,-232,cs),
(1794,-159,o),
(1918,-54,o),
(2006,82,cs),
(2101,227,o),
(2148,398,o),
(2148,595,cs),
(2148,696,o),
(2136,790,o),
(2111,876,cs),
(2062,1044,o),
(1973,1182,o),
(1844,1290,cs),
(1655,1449,o),
(1410,1528,o),
(1111,1528,cs),
(919,1528,o),
(745,1493,o),
(588,1422,cs),
(355,1315,o),
(185,1131,o),
(111,876,cs),
(86,790,o),
(74,696,o),
(74,595,cs),
(74,493,o),
(86,399,o),
(111,314,cs)
);
},
{
closed = 1;
nodes = (
(280,848,o),
(359,1046,o),
(518,1189,cs),
(668,1325,o),
(866,1393,o),
(1111,1393,cs),
(1357,1393,o),
(1555,1325,o),
(1706,1189,cs),
(1865,1045,o),
(1944,847,o),
(1944,595,cs),
(1944,343,o),
(1865,145,o),
(1706,0,cs),
(1555,-137,o),
(1357,-206,o),
(1111,-206,cs),
(866,-206,o),
(668,-137,o),
(518,0,cs),
(359,144,o),
(280,342,o),
(280,595,cs)
);
},
{
closed = 1;
nodes = (
(1160,770,o),
(1195,687,o),
(1265,638,cs),
(1334,589,o),
(1449,565,o),
(1608,565,cs),
(1674,565,l),
(1674,1020,l),
(1160,1020,l),
(1160,885,ls)
);
},
{
closed = 1;
nodes = (
(489,478,o),
(529,373,o),
(609,292,cs),
(696,204,o),
(815,160,o),
(966,160,cs),
(1032,160,l),
(1032,1020,l),
(966,1020,ls),
(813,1020,o),
(694,981,o),
(609,902,cs),
(529,827,o),
(489,725,o),
(489,606,cs)
);
},
{
closed = 1;
nodes = (
(1303,160,ls),
(1396,160,o),
(1475,181,o),
(1540,222,cs),
(1599,261,o),
(1628,303,o),
(1628,349,cs),
(1628,372,l),
(1160,372,l),
(1160,160,l)
);
}
);
width = 2222;
}
);
note = copyright;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
