{
glyphname = copyright;
kernLeft = KO_registered;
kernRight = KO_copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1696,-339,o),
(2148,-5,o),
(2148,595,cs),
(2148,1170,o),
(1726,1528,o),
(1111,1528,cs),
(500,1528,o),
(74,1174,o),
(74,595,cs),
(74,19,o),
(498,-339,o),
(1111,-339,cs)
);
},
{
closed = 1;
nodes = (
(616,-206,o),
(280,93,o),
(280,595,cs),
(280,1094,o),
(612,1393,o),
(1111,1393,cs),
(1612,1393,o),
(1944,1096,o),
(1944,595,cs),
(1944,94,o),
(1610,-206,o),
(1111,-206,cs)
);
},
{
closed = 1;
nodes = (
(1032,160,l),
(1032,1020,l),
(966,1020,ls),
(689,1020,o),
(489,879,o),
(489,606,cs),
(489,329,o),
(684,160,o),
(966,160,cs)
);
},
{
closed = 1;
nodes = (
(1303,160,ls),
(1436,160,o),
(1628,228,o),
(1628,349,cs),
(1628,372,l),
(1160,372,l),
(1160,160,l)
);
},
{
closed = 1;
nodes = (
(1674,565,l),
(1674,1020,l),
(1160,1020,l),
(1160,885,ls),
(1160,621,o),
(1344,565,o),
(1608,565,cs)
);
}
);
width = 2222;
}
);
note = copyright;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
