{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1428,1464,l),
(1098,1133,l),
(1048,1150,o),
(994,1158,o),
(936,1158,cs),
(878,1158,o),
(822,1148,o),
(768,1129,c),
(433,1464,l),
(224,1257,l),
(542,939,l),
(512,882,o),
(497,818,o),
(497,749,cs),
(497,680,o),
(508,619,o),
(530,567,c),
(224,261,l),
(431,57,l),
(736,362,l),
(789,340,o),
(849,329,o),
(918,329,cs),
(987,329,o),
(1052,342,o),
(1115,369,c),
(1430,57,l),
(1636,261,l),
(1327,569,l),
(1352,622,o),
(1364,682,o),
(1364,751,cs),
(1364,819,o),
(1350,883,o),
(1321,943,c),
(1636,1257,l)
);
},
{
closed = 1;
nodes = (
(722,854,o),
(817,940,o),
(933,940,cs),
(990,940,o),
(1038,921,o),
(1078,884,cs),
(1119,845,o),
(1139,799,o),
(1139,745,cs),
(1139,690,o),
(1118,644,o),
(1076,606,cs),
(1034,568,o),
(983,549,o),
(923,549,cs),
(867,549,o),
(820,568,o),
(781,606,cs),
(742,644,o),
(722,690,o),
(722,745,cs)
);
}
);
width = 1874;
}
);
note = currency;
unicode = 164;
}
