{
glyphname = Dcroat;
kernLeft = KO_Dcroat;
kernRight = KO_Dcroat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1091,0,ls),
(1268,0,o),
(1402,67,o),
(1492,202,cs),
(1576,329,o),
(1620,517,o),
(1620,724,cs),
(1620,825,o),
(1612,913,o),
(1596,988,cs),
(1542,1237,o),
(1374,1361,o),
(1091,1361,cs),
(1007,1361,l),
(1007,0,l)
);
},
{
closed = 1;
nodes = (
(841,2,l),
(841,1361,l),
(303,1361,l),
(303,811,l),
(126,811,l),
(126,644,l),
(303,644,l),
(303,2,l)
);
}
);
width = 1704;
}
);
note = Dcroat;
unicode = 272;
}
