{
color = 4;
glyphname = Dhook;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (1204,0);
},
{
name = center;
pos = (821,681);
},
{
name = top;
pos = (1204,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1333,0,ls),
(1510,0,o),
(1644,67,o),
(1734,202,cs),
(1858,387,o),
(1895,725,o),
(1837,988,cs),
(1784,1237,o),
(1616,1361,o),
(1333,1361,cs),
(1249,1361,l),
(1249,0,l)
);
},
{
closed = 1;
nodes = (
(1083,2,l),
(1083,1361,l),
(545,1361,l),
(545,2,l)
);
},
{
closed = 1;
nodes = (
(379,1016,l),
(379,1361,l),
(274,1361,ls),
(158,1361,o),
(20,1279,o),
(20,1065,cs),
(20,1016,l)
);
}
);
width = 1954;
}
);
unicode = 394;
}
