{
glyphname = daggerdbl;
kernLeft = KO_daggerdbl;
kernRight = KO_daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,317,l),
(413,-540,l),
(490,-540,ls),
(655,-540,o),
(775,-494,o),
(851,-401,cs),
(918,-320,o),
(951,-198,o),
(951,-37,cs),
(951,317,l),
(1260,317,l),
(1260,508,l),
(951,508,l),
(951,828,l),
(1260,828,l),
(1260,1019,l),
(951,1019,l),
(951,1700,l),
(413,1700,l),
(413,1019,l),
(90,1019,l),
(90,828,l),
(413,828,l),
(413,508,l),
(90,508,l),
(90,317,l)
);
}
);
width = 1350;
}
);
note = daggerdbl;
unicode = 8225;
}
