{
glyphname = dcroat;
kernLeft = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1404,0,l),
(1404,1191,l),
(1550,1191,l),
(1550,1361,l),
(1404,1361,l),
(1404,1531,l),
(871,1531,l),
(871,1361,l),
(570,1361,l),
(570,1191,l),
(871,1191,l),
(871,0,l)
);
},
{
closed = 1;
nodes = (
(130,346,o),
(174,226,o),
(262,138,cs),
(354,46,o),
(484,0,o),
(652,0,cs),
(704,0,l),
(704,1020,l),
(627,1020,ls),
(463,1020,o),
(337,969,o),
(249,868,cs),
(169,775,o),
(130,647,o),
(130,498,cs)
);
}
);
width = 1534;
}
);
note = dcroat;
unicode = 273;
}
