{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(705,1171,o),
(810,1208,o),
(896,1282,cs),
(986,1360,o),
(1031,1462,o),
(1031,1587,cs),
(1031,1714,o),
(991,1816,o),
(910,1891,cs),
(832,1964,o),
(731,2000,o),
(607,2000,cs),
(483,2000,o),
(379,1964,o),
(296,1891,cs),
(208,1814,o),
(164,1713,o),
(164,1587,cs),
(164,1460,o),
(203,1359,o),
(282,1282,cs),
(357,1210,o),
(461,1171,o),
(580,1171,cs)
);
},
{
closed = 1;
nodes = (
(534,1391,o),
(487,1410,o),
(448,1448,cs),
(409,1486,o),
(389,1532,o),
(389,1587,cs),
(389,1696,o),
(484,1782,o),
(600,1782,cs),
(657,1782,o),
(705,1763,o),
(745,1726,cs),
(786,1687,o),
(806,1641,o),
(806,1587,cs),
(806,1532,o),
(785,1486,o),
(742,1448,cs),
(703,1412,o),
(648,1391,o),
(591,1391,cs)
);
}
);
width = 1195;
}
);
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
