{
color = 4;
glyphname = dhook;
kernLeft = KO_a;
kernRight = KO_dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = center;
pos = (1064,1531);
},
{
name = top;
pos = (707,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1325,0,l),
(1325,1531,l),
(792,1531,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(70,346,o),
(114,226,o),
(202,138,cs),
(294,46,o),
(424,0,o),
(592,0,cs),
(644,0,l),
(644,1020,l),
(567,1020,ls),
(403,1020,o),
(277,969,o),
(189,868,cs),
(109,775,o),
(70,647,o),
(70,498,cs)
);
},
{
closed = 1;
nodes = (
(1852,1235,ls),
(1852,1449,o),
(1674,1531,o),
(1538,1531,cs),
(1473,1531,l),
(1473,1186,l),
(1852,1186,l)
);
}
);
width = 1450;
}
);
unicode = 599;
}
