{
glyphname = dieresis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1143,1687,o),
(1120,1695,o),
(1092,1700,cs),
(1063,1704,o),
(1019,1706,o),
(958,1706,cs),
(836,1706,o),
(760,1671,o),
(760,1537,cs),
(760,1403,o),
(824,1360,o),
(1031,1360,cs),
(1090,1360,o),
(1135,1372,o),
(1166,1395,cs),
(1201,1421,o),
(1218,1468,o),
(1218,1537,cs),
(1218,1604,o),
(1199,1650,o),
(1162,1674,cs)
);
},
{
closed = 1;
nodes = (
(525,1685,o),
(502,1693,o),
(474,1698,cs),
(445,1702,o),
(401,1704,o),
(340,1704,cs),
(218,1704,o),
(142,1669,o),
(142,1535,cs),
(142,1401,o),
(206,1358,o),
(413,1358,cs),
(472,1358,o),
(517,1370,o),
(548,1393,cs),
(583,1419,o),
(600,1466,o),
(600,1535,cs),
(600,1602,o),
(581,1648,o),
(544,1672,cs)
);
}
);
width = 1360;
}
);
note = dieresis;
unicode = 168;
}
