{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (628,1361);
},
{
name = top;
pos = (628,1855);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1067,1890,o),
(906,1890,cs),
(784,1890,o),
(708,1855,o),
(708,1721,cs),
(708,1587,o),
(772,1544,o),
(979,1544,cs),
(1108,1544,o),
(1166,1592,o),
(1166,1721,cs),
(1166,1882,o)
);
},
{
closed = 1;
nodes = (
(449,1888,o),
(288,1888,cs),
(166,1888,o),
(90,1853,o),
(90,1719,cs),
(90,1585,o),
(154,1542,o),
(361,1542,cs),
(490,1542,o),
(548,1590,o),
(548,1719,cs),
(548,1880,o)
);
}
);
width = 1256;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = dieresis.cap;
}
