{
glyphname = dieresis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1091,1687,o),
(1068,1695,o),
(1040,1700,cs),
(1011,1704,o),
(967,1706,o),
(906,1706,cs),
(784,1706,o),
(708,1671,o),
(708,1537,cs),
(708,1403,o),
(772,1360,o),
(979,1360,cs),
(1038,1360,o),
(1083,1372,o),
(1114,1395,cs),
(1149,1421,o),
(1166,1468,o),
(1166,1537,cs),
(1166,1604,o),
(1147,1650,o),
(1110,1674,cs)
);
},
{
closed = 1;
nodes = (
(473,1685,o),
(450,1693,o),
(422,1698,cs),
(393,1702,o),
(349,1704,o),
(288,1704,cs),
(166,1704,o),
(90,1669,o),
(90,1535,cs),
(90,1401,o),
(154,1358,o),
(361,1358,cs),
(420,1358,o),
(465,1370,o),
(496,1393,cs),
(531,1419,o),
(548,1466,o),
(548,1535,cs),
(548,1602,o),
(529,1648,o),
(492,1672,cs)
);
}
);
width = 1256;
}
);
metricLeft = "=hyphen";
metricRight = "=hyphen";
note = dieresis;
unicode = 168;
}
