{
glyphname = divide;
kernLeft = KO_divide;
kernRight = KO_divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,1156,o),
(604,1101,o),
(604,992,cs),
(604,882,o),
(659,827,o),
(769,827,cs),
(879,827,o),
(934,882,o),
(934,992,cs),
(934,1101,o),
(879,1156,o),
(769,1156,cs)
);
},
{
closed = 1;
nodes = (
(1245,469,l),
(1245,660,l),
(293,660,l),
(293,469,l)
);
},
{
closed = 1;
nodes = (
(879,-30,o),
(934,25,o),
(934,136,cs),
(934,246,o),
(879,301,o),
(769,301,cs),
(659,301,o),
(604,246,o),
(604,136,cs),
(604,25,o),
(659,-30,o),
(769,-30,cs)
);
}
);
width = 1538;
}
);
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
