{
glyphname = dollar;
kernRight = KO_dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1201,1530,l),
(1237,1837,l),
(972,1837,l),
(938,1530,l)
);
},
{
closed = 1;
nodes = (
(1605,680,l),
(1605,1361,l),
(959,1361,l)
);
},
{
closed = 1;
nodes = (
(1128,1,l),
(1296,1,o),
(1417,29,o),
(1490,84,cs),
(1567,141,o),
(1605,235,o),
(1605,367,c),
(756,1361,l),
(425,1361,o),
(269,1234,o),
(269,959,c),
(275,959,l)
);
},
{
closed = 1;
nodes = (
(895,0,l),
(272,685,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(744,-450,l),
(1008,-450,l),
(1041,-167,l),
(778,-167,l)
);
}
);
width = 1874;
}
);
note = dollar;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
