{
glyphname = e;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = ogonek;
pos = (1322,10);
},
{
name = top;
pos = (708,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1346,457,l),
(1346,567,ls),
(1346,642,o),
(1337,707,o),
(1319,764,cs),
(1264,935,o),
(1110,1020,o),
(858,1020,cs),
(792,1020,l),
(792,457,l)
);
},
{
closed = 1;
nodes = (
(70,346,o),
(114,226,o),
(202,138,cs),
(294,46,o),
(424,0,o),
(592,0,cs),
(644,0,l),
(644,1020,l),
(567,1020,ls),
(403,1020,o),
(277,969,o),
(189,868,cs),
(109,775,o),
(70,647,o),
(70,498,cs)
);
},
{
closed = 1;
nodes = (
(992,0,ls),
(1093,0,o),
(1170,25,o),
(1225,76,cs),
(1270,119,o),
(1292,171,o),
(1292,233,cs),
(1292,261,l),
(792,261,l),
(792,0,l)
);
}
);
width = 1416;
}
);
metricLeft = o;
metricRight = o;
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
