{
color = 4;
glyphname = Eng.loclNSM;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(831,-538,l),
(921,-538,ls),
(1088,-538,o),
(1208,-501,o),
(1281,-426,cs),
(1348,-357,o),
(1382,-248,o),
(1382,-101,cs),
(1382,924,ls),
(1382,995,o),
(1374,1057,o),
(1358,1112,cs),
(1311,1278,o),
(1164,1361,o),
(919,1361,cs),
(829,1361,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(663,0,l),
(663,1361,l),
(125,1361,l),
(125,0,l)
);
}
);
width = 1492;
}
);
metricLeft = H;
metricRight = "=|U";
note = Eng;
}
