{
color = 4;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = top;
pos = (775,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,611,l),
(903,611,l),
(903,778,l),
(721,778,l),
(721,1361,l),
(644,1361,ls),
(479,1361,o),
(353,1325,o),
(268,1253,cs),
(189,1186,o),
(149,1093,o),
(149,974,cs),
(149,828,o),
(244,733,o),
(435,689,c),
(272,656,o),
(169,587,o),
(128,484,cs),
(115,453,o),
(109,413,o),
(109,366,cs),
(109,271,o),
(153,167,o),
(240,102,cs),
(329,34,o),
(458,0,o),
(629,0,cs),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(1440,966,ls),
(1440,1100,o),
(1393,1201,o),
(1300,1270,cs),
(1217,1331,o),
(1103,1361,o),
(960,1361,cs),
(835,1361,l),
(835,900,l),
(1440,900,l)
);
},
{
closed = 1;
nodes = (
(1440,461,l),
(835,461,l),
(835,0,l),
(960,0,ls),
(1184,0,o),
(1331,71,o),
(1402,214,cs),
(1427,264,o),
(1440,324,o),
(1440,395,cs)
);
}
);
width = 1549;
}
);
unicode = 400;
}
