{
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_Dcroat;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,0,ls),
(1098,0,o),
(1232,67,o),
(1322,202,cs),
(1406,329,o),
(1450,517,o),
(1450,724,cs),
(1450,825,o),
(1442,913,o),
(1426,988,cs),
(1372,1237,o),
(1204,1361,o),
(921,1361,cs),
(837,1361,l),
(837,0,l)
);
},
{
closed = 1;
nodes = (
(671,2,l),
(671,1361,l),
(133,1361,l),
(133,811,l),
(-44,811,l),
(-44,644,l),
(133,644,l),
(133,2,l)
);
}
);
width = 1534;
}
);
note = Eth;
unicode = 208;
}
