{
color = 4;
glyphname = Eturned;
kernLeft = KO_Eturned;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = ogonek;
pos = (78,10);
},
{
name = top;
pos = (692,1361);
},
{
name = topright;
pos = (1439,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,1361,l),
(125,1361,l),
(125,913,l),
(380,913,ls),
(514,913,o),
(620,1020,o),
(620,1137,cs)
);
},
{
closed = 1;
nodes = (
(1325,1361,l),
(787,1361,l),
(787,786,l),
(356,786,l),
(356,635,l),
(787,635,l),
(787,2,l),
(1325,2,l)
);
},
{
closed = 1;
nodes = (
(621,255,ls),
(621,458,o),
(481,526,o),
(367,526,cs),
(125,526,l),
(125,0,l),
(621,0,l)
);
}
);
width = 1450;
}
);
unicode = 398;
}
