{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1410,745,o),
(1464,832,o),
(1464,949,cs),
(1464,1066,o),
(1421,1162,o),
(1336,1238,cs),
(1244,1320,o),
(1115,1361,o),
(949,1361,cs),
(872,1361,l),
(872,0,l),
(964,0,ls),
(1133,0,o),
(1266,37,o),
(1363,112,cs),
(1457,184,o),
(1504,282,o),
(1504,406,cs),
(1504,540,o),
(1436,634,o),
(1301,688,c),
(1303,688,l)
);
},
{
closed = 1;
nodes = (
(176,634,o),
(109,543,o),
(109,414,cs),
(109,285,o),
(156,184,o),
(250,112,cs),
(347,37,o),
(480,0,o),
(649,0,cs),
(741,0,l),
(741,1361,l),
(664,1361,ls),
(498,1361,o),
(369,1320,o),
(277,1238,cs),
(192,1162,o),
(149,1064,o),
(149,944,cs),
(149,829,o),
(202,744,o),
(309,688,c),
(311,688,l)
);
}
);
width = 1613;
}
);
metricLeft = "=|B";
metricRight = "=|";
note = eight;
unicode = 56;
}
