{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1391,745,o),
(1464,862,o),
(1464,979,cs),
(1464,1229,o),
(1209,1361,o),
(949,1361,cs),
(872,1361,l),
(872,0,l),
(964,0,ls),
(1226,0,o),
(1504,114,o),
(1504,376,cs),
(1504,560,o),
(1326,674,o),
(1191,688,c),
(1193,688,l)
);
},
{
closed = 1;
nodes = (
(286,674,o),
(109,563,o),
(109,384,cs),
(109,115,o),
(380,0,o),
(649,0,cs),
(741,0,l),
(741,1361,l),
(664,1361,ls),
(400,1361,o),
(149,1230,o),
(149,974,cs),
(149,859,o),
(221,744,o),
(419,688,c),
(421,688,l)
);
}
);
width = 1613;
}
);
metricLeft = "=|B";
metricRight = "=|";
note = eight;
unicode = 56;
}
