{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2364,0,o),
(2453,65,o),
(2453,207,cs),
(2453,349,o),
(2353,406,o),
(2137,406,cs),
(1921,406,o),
(1817,348,o),
(1817,207,cs),
(1817,69,o),
(1927,0,o),
(2148,0,cs)
);
},
{
closed = 1;
nodes = (
(1510,0,o),
(1599,65,o),
(1599,207,cs),
(1599,349,o),
(1499,406,o),
(1283,406,cs),
(1067,406,o),
(963,348,o),
(963,207,cs),
(963,69,o),
(1073,0,o),
(1294,0,cs)
);
},
{
closed = 1;
nodes = (
(656,0,o),
(745,65,o),
(745,207,cs),
(745,349,o),
(645,406,o),
(429,406,cs),
(213,406,o),
(109,348,o),
(109,207,cs),
(109,69,o),
(219,0,o),
(440,0,cs)
);
}
);
width = 2562;
}
);
note = ellipsis;
unicode = 8230;
}
