{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1190,479,l),
(1190,650,l),
(173,650,l),
(173,479,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 7 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
1 2 2 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1368;
}
);
note = endash;
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
