{
color = 4;
glyphname = eopen;
kernLeft = KO_eopen;
kernRight = KO_eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (718,1020);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(642,458,l),
(992,458,l),
(992,583,l),
(642,583,l),
(642,1020,l),
(509,1020,ls),
(292,1020,o),
(102,944,o),
(102,730,cs),
(102,621,o),
(181,549,o),
(338,516,c),
(183,488,o),
(70,424,o),
(70,274,cs),
(70,70,o),
(290,0,o),
(496,0,cs),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(1337,724,ls),
(1337,938,o),
(1159,1020,o),
(943,1020,cs),
(790,1020,l),
(790,675,l),
(1337,675,l)
);
},
{
closed = 1;
nodes = (
(1337,345,l),
(790,345,l),
(790,0,l),
(943,0,ls),
(1173,0,o),
(1337,92,o),
(1337,296,cs)
);
}
);
width = 1407;
}
);
metricLeft = o;
metricRight = o;
unicode = 603;
}
