{
glyphname = eth;
kernLeft = KO_ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1642,1486,l),
(1591,1676,l),
(1276,1592,l),
(1189,1711,o),
(1073,1771,o),
(926,1771,cs),
(848,1771,l),
(848,1484,l),
(867,1484,l),
(527,1395,l),
(576,1206,l),
(848,1277,l),
(848,0,l),
(926,0,ls),
(995,0,o),
(1055,15,o),
(1108,44,cs),
(1211,100,o),
(1292,194,o),
(1349,326,cs),
(1426,502,o),
(1464,699,o),
(1464,917,cs),
(1464,1094,o),
(1434,1259,o),
(1375,1412,c),
(1358,1412,l)
);
},
{
closed = 1;
nodes = (
(135,346,o),
(179,226,o),
(267,138,cs),
(359,46,o),
(489,0,o),
(657,0,cs),
(709,0,l),
(709,1020,l),
(632,1020,ls),
(468,1020,o),
(342,969,o),
(254,868,cs),
(174,775,o),
(135,647,o),
(135,498,cs)
);
}
);
width = 1534;
}
);
note = eth;
unicode = 240;
}
