{
glyphname = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (975,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1019,1200,o),
(1056,1099,o),
(1130,1040,cs),
(1205,981,o),
(1328,951,o),
(1460,951,cs),
(1551,951,l),
(1551,1361,l),
(1019,1361,l),
(1019,1273,ls)
);
},
{
closed = 1;
nodes = (
(911,1361,l),
(834,1361,ls),
(777,1361,o),
(725,1352,o),
(678,1334,cs),
(587,1298,o),
(513,1236,o),
(457,1148,cs),
(378,1024,o),
(339,882,o),
(339,723,cs),
(339,617,o),
(358,510,o),
(397,402,cs),
(439,285,o),
(497,191,o),
(571,120,cs),
(655,40,o),
(751,0,o),
(859,0,cs),
(911,0,l)
);
},
{
closed = 1;
nodes = (
(1199,0,ls),
(1300,0,o),
(1377,25,o),
(1432,76,cs),
(1477,119,o),
(1499,171,o),
(1499,233,cs),
(1499,261,l),
(1029,261,l),
(1029,0,l)
);
},
{
closed = 1;
nodes = (
(1441,705,l),
(1441,849,l),
(138,849,l),
(138,705,l),
(373,705,l)
);
},
{
closed = 1;
nodes = (
(1353,440,l),
(1353,584,l),
(50,584,l),
(50,440,l),
(285,440,l)
);
}
);
width = 1676;
}
);
metricRight = H;
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
