{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (750,2000);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,1549,l),
(636,1549,ls),
(549,1549,o),
(476,1537,o),
(416,1512,cs),
(249,1445,o),
(165,1294,o),
(165,1061,cs),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(1000,555,l),
(1000,706,l),
(10,706,l),
(10,555,l)
);
},
{
closed = 1;
nodes = (
(839,1546,o),
(752,1459,o),
(752,1285,cs),
(752,1108,o),
(832,1033,o),
(1007,1033,cs),
(1181,1033,o),
(1258,1108,o),
(1258,1285,cs),
(1258,1467,o),
(1187,1546,o),
(1015,1546,cs)
);
}
);
width = 1158;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
