{
color = 4;
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = ogonek;
pos = (1372,10);
},
{
name = top;
pos = (758,1361);
},
{
name = topleft;
pos = (11,1361);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(836,1190,o),
(863,1115,o),
(917,1068,cs),
(983,1011,o),
(1106,983,o),
(1287,983,cs),
(1391,983,l),
(1391,1361,l),
(836,1361,l),
(836,1294,ls)
);
},
{
closed = 1;
nodes = (
(663,2,l),
(663,552,l),
(1064,552,l),
(1064,813,l),
(663,813,l),
(663,1361,l),
(125,1361,l),
(125,2,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(809,1030,o),
(836,955,o),
(890,908,cs),
(956,851,o),
(1079,823,o),
(1260,823,cs),
(1304,823,l),
(1304,1361,l),
(809,1361,l),
(809,1134,ls)
);
},
{
closed = 1;
nodes = (
(663,2,l),
(663,555,l),
(1094,555,l),
(1094,706,l),
(663,706,l),
(663,1361,l),
(125,1361,l),
(125,2,l)
);
}
);
width = 1363;
}
);
metricLeft = H;
note = F;
unicode = 70;
userData = {
KernOnName = F;
};
}
