{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1440,1020,l),
(1440,1361,l),
(851,1361,l),
(851,1020,l)
);
},
{
closed = 1;
nodes = (
(730,680,l),
(730,1361,l),
(125,1361,l),
(125,681,l)
);
},
{
closed = 1;
nodes = (
(912,0,ls),
(1120,0,o),
(1268,32,o),
(1356,96,cs),
(1446,161,o),
(1491,272,o),
(1491,429,cs),
(1491,714,o),
(1303,869,o),
(940,869,cs),
(838,869,l),
(838,0,l)
);
},
{
closed = 1;
nodes = (
(125,324,o),
(138,264,o),
(163,214,cs),
(234,71,o),
(381,0,o),
(605,0,cs),
(730,0,l),
(730,461,l),
(125,461,l),
(125,395,ls)
);
}
);
width = 1600;
}
);
metricLeft = H;
metricRight = B;
note = five;
unicode = 53;
}
