{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1175,1186,o),
(1209,1135,o),
(1277,1104,cs),
(1310,1088,o),
(1371,1080,o),
(1460,1080,cs),
(1546,1080,l),
(1633,1550,l),
(1216,1550,l),
(1186,1388,ls),
(1179,1343,o),
(1175,1299,o),
(1175,1256,cs)
);
},
{
closed = 1;
nodes = (
(684,-340,l),
(1031,1549,l),
(964,1549,ls),
(878,1549,o),
(803,1537,o),
(739,1512,cs),
(560,1443,o),
(449,1293,o),
(404,1061,cs),
(146,-340,l)
);
},
{
closed = 1;
nodes = (
(1356,510,l),
(1414,825,l),
(1083,825,l),
(1025,510,l)
);
}
);
width = 1712;
}
);
note = florin;
unicode = 402;
}
