{
color = 4;
glyphname = g;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (689,-560);
},
{
name = top;
pos = (719,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(923,-450,ls),
(1248,-450,o),
(1326,-223,o),
(1326,23,cs),
(1326,1020,l),
(792,1020,l),
(792,-450,l)
);
},
{
closed = 1;
nodes = (
(70,182,o),
(267,0,o),
(592,0,cs),
(644,0,l),
(644,1020,l),
(567,1020,ls),
(242,1020,o),
(70,813,o),
(70,498,cs)
);
},
{
closed = 1;
nodes = (
(211,-199,ls),
(211,-380,o),
(323,-450,o),
(490,-450,cs),
(644,-450,l),
(644,-67,l),
(211,-67,l)
);
}
);
width = 1451;
}
);
metricLeft = o;
metricRight = "=|h";
note = g;
unicode = 103;
}
