{
color = 4;
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (798,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,1038,o),
(896,986,o),
(941,944,cs),
(996,893,o),
(1073,867,o),
(1174,867,cs),
(1424,867,l),
(1424,1361,l),
(874,1361,l),
(874,1170,ls)
);
},
{
closed = 1;
nodes = (
(943,0,ls),
(1115,0,o),
(1238,30,o),
(1313,90,cs),
(1387,149,o),
(1424,249,o),
(1424,392,cs),
(1424,686,l),
(872,686,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(706,1361,l),
(628,1361,ls),
(498,1361,o),
(391,1329,o),
(306,1266,cs),
(162,1159,o),
(90,976,o),
(90,717,cs),
(90,590,o),
(106,475,o),
(139,374,cs),
(219,125,o),
(382,0,o),
(628,0,cs),
(706,0,l)
);
}
);
width = 1549;
}
);
metricLeft = O;
metricRight = H;
note = G;
unicode = 71;
}
