{
color = 0;
glyphname = Germandbls;
kernLeft = KO_Aogonek;
kernRight = KO_Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(678,2,l),
(678,1361,l),
(140,1361,l),
(140,2,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1406,1174,l),
(1406,1361,l),
(844,1361,l),
(844,0,l),
(936,0,ls),
(1104,0,o),
(1234,37,o),
(1325,112,cs),
(1412,183,o),
(1456,281,o),
(1456,406,cs),
(1456,542,o),
(1340,730,o),
(1094,730,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(678,0,l),
(678,1361,l),
(588,1361,ls),
(343,1361,o),
(196,1278,o),
(149,1111,cs),
(133,1057,o),
(125,995,o),
(125,924,cs)
);
}
);
width = 1565;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
