{
color = 4;
glyphname = germandbls;
kernLeft = KO_germandbls;
kernRight = KO_germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,0,ls),
(1219,0,o),
(1348,37,o),
(1437,112,cs),
(1522,183,o),
(1568,292,o),
(1568,415,cs),
(1568,476,o),
(1560,526,o),
(1543,566,cs),
(1495,677,o),
(1382,745,o),
(1203,771,c),
(1294,798,o),
(1362,844,o),
(1409,909,cs),
(1448,965,o),
(1468,1030,o),
(1468,1103,cs),
(1468,1137,o),
(1456,1172,o),
(1433,1207,cs),
(1364,1310,o),
(1230,1361,o),
(1033,1361,cs),
(956,1361,l),
(956,0,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,1361,l),
(718,1361,ls),
(551,1361,o),
(430,1323,o),
(356,1248,cs),
(289,1179,o),
(255,1071,o),
(255,924,cs),
(255,847,l),
(90,847,l),
(90,680,l),
(255,680,l),
(255,0,l)
);
}
);
width = 1638;
}
);
metricRight = b;
note = germandbls;
unicode = 223;
}
