{
glyphname = greater;
kernLeft = KO_greater;
kernRight = KO_greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-11,l),
(1053,548,l),
(429,1124,l),
(305,978,l),
(772,548,l),
(305,135,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
3 10 5 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
3
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
7
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
2 4 3
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1358;
}
);
note = greater;
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
