{
glyphname = greaterequal;
kernLeft = KO_greaterequal;
kernRight = KO_greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1113,889,l),
(489,1455,l),
(365,1319,l),
(842,889,l),
(365,476,l),
(489,340,l)
);
},
{
closed = 1;
nodes = (
(1279,-1,l),
(1279,191,l),
(258,191,l),
(258,-1,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
7 7 6 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
7
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
11
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
8
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
8 14
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
6 1
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1538;
}
);
note = greaterequal;
unicode = 8805;
}
