{
glyphname = guillemetright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1900,510,l),
(1126,1128,l),
(1126,878,l),
(1603,510,l),
(1126,138,l),
(1126,-108,l)
);
},
{
closed = 1;
nodes = (
(1059,510,l),
(285,1128,l),
(285,878,l),
(762,510,l),
(285,138,l),
(285,-108,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
4 7 8 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
8
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
13
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
3 5 3
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 2224;
}
);
note = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
