{
glyphname = guillemetleft;
kernLeft = KO_guillemotleft;
kernRight = KO_guillemotleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1939,-108,l),
(1939,138,l),
(1462,510,l),
(1939,878,l),
(1939,1128,l),
(1165,510,l)
);
},
{
closed = 1;
nodes = (
(1032,-108,l),
(1032,138,l),
(555,510,l),
(1032,878,l),
(1032,1128,l),
(258,510,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 7 11 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
3
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
13
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
0 4 3
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 2224;
}
);
note = guillemotleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
