{
color = 4;
glyphname = hturned;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (1094,-512);
},
{
name = center;
pos = (1104,-167);
},
{
name = top;
pos = (741,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(821,1020,l),
(821,-511,l),
(1359,-511,l),
(1359,1020,l)
);
},
{
closed = 1;
nodes = (
(120,1020,l),
(120,437,ls),
(120,366,o),
(128,304,o),
(144,250,cs),
(191,83,o),
(338,0,o),
(583,0,cs),
(673,0,l),
(673,1020,l)
);
}
);
width = 1484;
}
);
unicode = 613;
}
