{
glyphname = hungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,1349,o),
(859,1332,o),
(922,1332,cs),
(1026,1332,o),
(1127,1381,o),
(1225,1479,cs),
(1445,1699,l),
(1259,1886,l),
(730,1429,l),
(775,1384,ls)
);
},
{
closed = 1;
nodes = (
(805,1699,l),
(619,1886,l),
(90,1429,l),
(135,1384,ls),
(170,1349,o),
(224,1332,o),
(297,1332,cs),
(376,1332,o),
(489,1383,o),
(585,1479,cs)
);
}
);
width = 1535;
}
);
metricLeft = "=hyphen";
metricRight = "=hyphen";
note = hungarumlaut;
unicode = 733;
}
