{
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1280,479,l),
(1280,650,l),
(90,650,l),
(90,479,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 7 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
1 2 2 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1370;
}
);
note = hyphen;
unicode = 45;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
