{
glyphname = infinity;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,388,o),
(796,458,o),
(863,570,c),
(882,537,o),
(903,507,o),
(924,480,cs),
(993,395,o),
(1092,352,o),
(1219,352,cs),
(1324,352,o),
(1406,393,o),
(1464,475,cs),
(1518,550,o),
(1545,649,o),
(1545,772,cs),
(1545,904,o),
(1518,1005,o),
(1464,1076,cs),
(1409,1147,o),
(1326,1186,o),
(1223,1186,cs),
(1119,1186,o),
(1054,1159,o),
(974,1092,cs),
(934,1058,o),
(892,1002,o),
(849,923,c),
(828,962,o),
(807,997,o),
(786,1030,cs),
(719,1135,o),
(632,1187,o),
(524,1187,cs),
(404,1187,o),
(312,1144,o),
(247,1058,cs),
(190,981,o),
(161,886,o),
(161,772,cs),
(161,641,o),
(191,537,o),
(252,462,cs),
(313,386,o),
(410,344,o),
(511,344,cs),
(562,344,o),
(603,349,o),
(636,360,cs)
);
},
{
closed = 1;
nodes = (
(988,802,o),
(1019,878,o),
(1058,936,cs),
(1095,990,o),
(1133,1020,o),
(1213,1020,cs),
(1293,1020,o),
(1362,933,o),
(1362,782,cs),
(1362,706,o),
(1345,641,o),
(1311,588,cs),
(1263,513,o),
(1195,492,o),
(1120,526,cs),
(1053,557,o),
(992,618,o),
(939,709,c)
);
},
{
closed = 1;
nodes = (
(726,689,o),
(683,620,o),
(647,578,cs),
(609,533,o),
(569,510,o),
(528,510,cs),
(470,510,o),
(424,534,o),
(390,581,cs),
(357,626,o),
(338,687,o),
(338,789,cs),
(338,840,o),
(355,890,o),
(390,940,cs),
(427,993,o),
(472,1020,o),
(526,1020,cs),
(615,1020,o),
(698,942,o),
(776,786,c)
);
}
);
width = 1707;
}
);
note = infinity;
unicode = 8734;
}
