{
glyphname = integral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1559,1233,o),
(1595,1144,o),
(1668,1101,cs),
(1715,1074,o),
(1789,1060,o),
(1890,1060,cs),
(2006,1060,l),
(2006,1550,l),
(1559,1550,l),
(1559,1368,ls)
);
},
{
closed = 1;
nodes = (
(835,-340,l),
(902,-340,ls),
(989,-340,o),
(1062,-328,o),
(1122,-304,cs),
(1289,-236,o),
(1373,-85,o),
(1373,148,cs),
(1375,1549,l),
(1308,1549,ls),
(1221,1549,o),
(1148,1537,o),
(1088,1512,cs),
(921,1445,o),
(837,1294,o),
(837,1061,cs),
(837,150,l),
(835,142,l)
);
},
{
closed = 1;
nodes = (
(204,-341,l),
(651,-341,l),
(651,-159,ls),
(651,-24,o),
(615,65,o),
(542,108,cs),
(495,135,o),
(421,149,o),
(320,149,cs),
(204,149,l)
);
}
);
width = 2211;
}
);
note = integral;
unicode = 8747;
}
