{
glyphname = iogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,-354,o),
(179,-427,o),
(250,-483,cs),
(315,-534,o),
(394,-560,o),
(488,-560,cs),
(704,-560,l),
(704,-230,l),
(578,-230,ls),
(527,-230,o),
(499,-218,o),
(471,-174,cs),
(456,-151,o),
(449,-103,o),
(449,-28,cs),
(449,0,l),
(704,0,l),
(704,1019,l),
(166,1019,l),
(166,0,l),
(259,0,l),
(182,-62,o),
(144,-150,o),
(144,-263,cs)
);
},
{
closed = 1;
nodes = (
(655,1201,o),
(745,1264,o),
(745,1408,cs),
(745,1548,o),
(648,1607,o),
(429,1607,cs),
(210,1607,o),
(109,1548,o),
(109,1408,cs),
(109,1270,o),
(219,1201,o),
(440,1201,cs)
);
}
);
width = 856;
}
);
note = iogonek;
unicode = 303;
}
