{
color = 4;
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = top;
pos = (783,1361);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(829,21,o),
(1003,0,o),
(1130,0,cs),
(1441,0,l),
(1441,198,ls),
(1441,382,o),
(1403,495,o),
(1326,566,cs),
(1245,641,o),
(1111,678,o),
(923,678,cs),
(829,678,l),
(829,358,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,2,l),
(663,1361,l),
(125,1361,l),
(125,2,l)
);
},
{
closed = 1;
nodes = (
(923,782,ls),
(1114,782,o),
(1248,814,o),
(1326,878,cs),
(1403,942,o),
(1441,1019,o),
(1441,1170,cs),
(1441,1359,l),
(1137,1359,ls),
(959,1359,o),
(829,1368,o),
(829,1021,cs),
(829,782,l)
);
},
{
closed = 1;
nodes = (
(1441,511,o),
(1353,650,o),
(1190,650,cs),
(829,650,l),
(829,0,l),
(1441,0,l),
(1441,375,ls)
);
}
);
width = 1551;
}
);
metricLeft = H;
metricRight = "=|U";
note = K;
unicode = 75;
}
