{
color = 0;
glyphname = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = top;
pos = (783,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,2,l),
(663,1361,l),
(125,1361,l),
(125,2,l)
);
},
{
closed = 1;
nodes = (
(1640,932,l),
(1640,1068,ls),
(1640,1282,o),
(1462,1359,o),
(1336,1359,cs),
(1137,1359,ls),
(959,1359,o),
(829,1281,o),
(829,934,c)
);
},
{
closed = 1;
nodes = (
(1441,617,o),
(1353,756,o),
(1190,756,cs),
(829,756,l),
(829,0,l),
(1441,0,l),
(1441,481,ls)
);
}
);
width = 1670;
}
);
unicode = 408;
}
