{
color = 4;
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (753,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,798,o),
(817,767,o),
(835,742,cs),
(888,666,o),
(983,628,o),
(1118,628,cs),
(1203,628,o),
(1271,645,o),
(1323,678,cs),
(1380,714,o),
(1409,766,o),
(1409,833,cs),
(1409,868,o),
(1401,899,o),
(1384,924,cs),
(1336,997,o),
(1245,1033,o),
(1111,1033,cs),
(1025,1033,o),
(955,1017,o),
(900,986,cs),
(839,951,o),
(808,900,o),
(808,833,cs)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,1020,l),
(125,1020,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(1399,0,l),
(1399,72,ls),
(1399,143,o),
(1391,205,o),
(1376,260,cs),
(1328,426,o),
(1181,509,o),
(936,509,cs),
(846,509,l),
(846,0,l)
);
}
);
width = 1499;
}
);
metricLeft = n;
note = kgreenlandic;
unicode = 312;
}
