{
color = 4;
glyphname = khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (391,1531);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,1531,l),
(125,1531,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(772,798,o),
(781,767,o),
(799,742,cs),
(852,666,o),
(947,628,o),
(1082,628,cs),
(1167,628,o),
(1235,645,o),
(1287,678,cs),
(1344,714,o),
(1373,766,o),
(1373,833,cs),
(1373,868,o),
(1365,899,o),
(1348,924,cs),
(1300,997,o),
(1209,1033,o),
(1075,1033,cs),
(989,1033,o),
(919,1017,o),
(864,986,cs),
(803,951,o),
(772,900,o),
(772,833,cs)
);
},
{
closed = 1;
nodes = (
(1363,0,l),
(1363,72,ls),
(1363,143,o),
(1355,205,o),
(1340,260,cs),
(1292,426,o),
(1145,509,o),
(900,509,cs),
(810,509,l),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(1309,1228,ls),
(1309,1328,o),
(1270,1404,o),
(1193,1456,cs),
(1126,1502,o),
(1032,1524,o),
(915,1524,cs),
(810,1524,l),
(810,1179,l),
(1309,1179,l)
);
}
);
width = 1463;
}
);
metricLeft = h;
metricRight = k;
unicode = 409;
}
