{
color = 4;
glyphname = Ldot;
kernLeft = KO_H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1630,646,o),
(1720,709,o),
(1720,853,cs),
(1720,993,o),
(1623,1052,o),
(1404,1052,cs),
(1185,1052,o),
(1084,993,o),
(1084,853,cs),
(1084,715,o),
(1194,646,o),
(1415,646,cs)
);
},
{
closed = 1;
nodes = (
(672,2,l),
(672,1361,l),
(134,1361,l),
(134,2,l)
);
},
{
closed = 1;
nodes = (
(1400,0,l),
(1400,406,l),
(1321,406,ls),
(1224,406,o),
(1145,397,o),
(1084,378,cs),
(924,329,o),
(844,235,o),
(844,97,cs),
(844,0,l)
);
}
);
width = 1740;
}
);
note = Ldot;
unicode = 319;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
