{
glyphname = Lslash;
kernLeft = KO_Lslash;
kernRight = KO_Lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,2,l),
(672,670,l),
(656,670,l),
(1135,856,l),
(1135,1061,l),
(672,882,l),
(672,1361,l),
(134,1361,l),
(134,679,l),
(150,679,l),
(-25,612,l),
(-25,407,l),
(134,468,l),
(134,2,l)
);
},
{
closed = 1;
nodes = (
(1400,0,l),
(1400,406,l),
(1321,406,ls),
(1224,406,o),
(1145,397,o),
(1084,378,cs),
(924,329,o),
(844,235,o),
(844,97,cs),
(844,0,l)
);
}
);
width = 1534;
}
);
note = Lslash;
unicode = 321;
}
