{
color = 4;
glyphname = lcaron;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,510);
},
{
name = top;
pos = (339,1531);
},
{
name = topright;
pos = (888,2000);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,1531,l),
(70,1531,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(777,937,ls),
(970,937,o),
(1052,980,o),
(1083,1087,cs),
(1098,1140,o),
(1106,1221,o),
(1106,1329,cs),
(1106,1586,l),
(714,1586,l),
(714,937,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
13
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
1 8
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
13
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
9
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
9
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
10 11
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
0 4 8 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1056;
}
);
metricLeft = l;
note = lcaron;
unicode = 318;
}
