{
glyphname = less;
kernLeft = KO_less;
kernRight = KO_less;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,-1,l),
(1053,135,l),
(587,548,l),
(1053,978,l),
(918,1114,l),
(305,548,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
3 10 5 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
3
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
7
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
4
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
4 14
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1358;
}
);
note = less;
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
