{
glyphname = Mturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (1122,0);
},
{
name = top;
pos = (1122,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,1361,l),
(125,436,ls),
(125,365,o),
(133,303,o),
(148,249,cs),
(196,82,o),
(343,-1,o),
(588,-1,cs),
(678,-1,l),
(678,1361,l)
);
},
{
closed = 1;
nodes = (
(844,1361,l),
(844,-1,l),
(1400,-1,l),
(1400,1361,l)
);
},
{
closed = 1;
nodes = (
(1566,1361,l),
(1566,-1,l),
(2122,-1,l),
(2122,1361,l)
);
}
);
width = 2247;
}
);
metricLeft = "=|M";
metricRight = H;
unicode = 412;
}
