{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (455,1361);
},
{
name = top;
pos = (455,1721);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,1513,l),
(820,1790,l),
(90,1790,l),
(90,1513,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 10 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
1 3 2 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 910;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = macron.cap;
}
