{
color = 4;
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (762,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,0,l),
(1382,583,ls),
(1382,654,o),
(1374,716,o),
(1358,770,cs),
(1311,937,o),
(1164,1020,o),
(919,1020,cs),
(829,1020,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(681,1020,l),
(125,1020,l),
(125,0,l)
);
}
);
width = 1502;
}
);
note = n;
unicode = 110;
userData = {
KernOnName = n;
};
}
