{
color = 9;
glyphname = nhookleft;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = top;
pos = (755,1020);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(686,1020,l),
(130,1020,l),
(130,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,0,l),
(1385,583,ls),
(1385,654,o),
(1377,716,o),
(1361,770,cs),
(1314,937,o),
(1167,1020,o),
(922,1020,cs),
(832,1020,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(678,1020,l),
(125,1020,l),
(125,-373,l),
(215,-373,ls),
(460,-373,o),
(607,-290,o),
(654,-123,cs),
(670,-69,o),
(678,-7,o),
(678,64,cs)
);
}
);
width = 1505;
}
);
metricLeft = n;
metricRight = n;
unicode = 626;
}
