{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(971,0,ls),
(1330,0,o),
(1509,234,o),
(1509,671,cs),
(1509,789,o),
(1498,891,o),
(1477,978,cs),
(1414,1233,o),
(1245,1361,o),
(971,1361,cs),
(893,1361,l),
(893,0,l)
);
},
{
closed = 1;
nodes = (
(324,637,o),
(461,619,o),
(660,619,cs),
(762,619,l),
(762,1361,l),
(688,1361,ls),
(479,1361,o),
(331,1331,o),
(244,1270,cs),
(151,1205,o),
(109,1098,o),
(109,948,cs),
(109,798,o),
(156,718,o),
(249,674,cs)
);
},
{
closed = 1;
nodes = (
(157,254,o),
(199,153,o),
(283,92,cs),
(368,31,o),
(506,0,o),
(697,0,cs),
(762,0,l),
(762,467,l),
(157,467,l),
(157,395,ls)
);
}
);
width = 1599;
}
);
metricLeft = "=|B";
metricRight = O;
note = nine;
unicode = 57;
}
