{
glyphname = notequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,-60,l),
(481,267,l),
(985,267,l),
(985,461,l),
(559,461,l),
(642,670,l),
(985,670,l),
(985,861,l),
(718,861,l),
(850,1190,l),
(673,1246,l),
(519,861,l),
(33,861,l),
(33,670,l),
(443,670,l),
(359,461,l),
(33,461,l),
(33,267,l),
(282,267,l),
(174,-3,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
3 1 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 1 4 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
7
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
10
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
16
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1018;
}
);
note = notequal;
unicode = 8800;
}
