{
glyphname = numbersign;
kernLeft = KO_numbersign;
kernRight = KO_numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(756,469,l),
(1050,469,l),
(995,0,l),
(1188,0,l),
(1243,469,l),
(1467,469,l),
(1484,660,l),
(1265,660,l),
(1296,923,l),
(1509,923,l),
(1527,1116,l),
(1319,1116,l),
(1375,1588,l),
(1183,1588,l),
(1127,1116,l),
(831,1117,l),
(887,1588,l),
(696,1588,l),
(640,1117,l),
(407,1117,l),
(388,923,l),
(617,923,l),
(586,660,l),
(365,660,l),
(346,469,l),
(564,469,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(809,923,l),
(1104,923,l),
(1073,660,l),
(778,660,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
15 7 1 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
3 1 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
11 1 29 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
29
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
4
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
11
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
11
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
29
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
16
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
20
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
24
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
28
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1874;
}
);
note = numbersign;
unicode = 35;
}
