{
color = 4;
glyphname = o;
kernLeft = KO_a;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = center;
pos = (725,510);
},
{
name = ogonek;
pos = (1339,10);
},
{
name = top;
pos = (725,1020);
},
{
name = topright;
pos = (1472,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,0,ls),
(1171,0,o),
(1366,182,o),
(1366,502,cs),
(1366,809,o),
(1196,1020,o),
(869,1020,cs),
(792,1020,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(70,182,o),
(267,0,o),
(592,0,cs),
(644,0,l),
(644,1020,l),
(567,1020,ls),
(242,1020,o),
(70,813,o),
(70,498,cs)
);
}
);
width = 1436;
}
);
metricRight = "=|";
note = o;
unicode = 111;
userData = {
KernOnName = o;
};
}
