{
color = 4;
glyphname = OE;
kernLeft = KO_G;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = top;
pos = (1129,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1583,1190,o),
(1610,1115,o),
(1664,1068,cs),
(1730,1011,o),
(1853,983,o),
(2034,983,cs),
(2138,983,l),
(2138,1361,l),
(1583,1361,l),
(1583,1294,ls)
);
},
{
closed = 1;
nodes = (
(1410,2,l),
(1410,552,l),
(1811,552,l),
(1811,813,l),
(1410,813,l),
(1410,1361,l),
(872,1361,l),
(872,2,l)
);
},
{
closed = 1;
nodes = (
(706,1361,l),
(628,1361,ls),
(498,1361,o),
(391,1329,o),
(306,1266,cs),
(162,1159,o),
(90,976,o),
(90,717,cs),
(90,590,o),
(106,475,o),
(138,374,cs),
(219,125,o),
(382,0,o),
(628,0,cs),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(2138,0,l),
(2138,406,l),
(2059,406,ls),
(1962,406,o),
(1883,397,o),
(1822,378,cs),
(1662,329,o),
(1582,235,o),
(1582,97,cs),
(1582,0,l)
);
}
);
width = 2263;
}
);
metricLeft = O;
metricRight = E;
note = OE;
unicode = 338;
}
