{
glyphname = Omega;
kernLeft = KO_Omega;
kernRight = KO_Omega;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1698,332,o),
(1728,360,o),
(1756,388,cs),
(1849,479,o),
(1895,617,o),
(1895,800,cs),
(1895,973,o),
(1841,1109,o),
(1733,1208,cs),
(1621,1310,o),
(1465,1361,o),
(1265,1361,cs),
(1187,1361,l),
(1187,0,l),
(1987,0,l),
(1987,339,l),
(1872,339,ls),
(1824,339,o),
(1755,328,o),
(1666,305,c)
);
},
{
closed = 1;
nodes = (
(1024,0,l),
(1024,1361,l),
(946,1361,ls),
(746,1361,o),
(590,1310,o),
(478,1208,cs),
(369,1110,o),
(315,974,o),
(315,800,cs),
(315,667,o),
(340,557,o),
(389,470,cs),
(415,424,o),
(466,369,o),
(542,306,c),
(462,328,o),
(395,339,o),
(340,339,cs),
(225,339,l),
(225,0,l)
);
}
);
width = 2211;
}
);
note = Omega;
unicode = 937;
}
