{
color = 4;
glyphname = Oopen;
kernLeft = KO_Oopen;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = top;
pos = (779,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,1361,l),
(125,1361,l),
(125,661,l),
(196,661,ls),
(368,661,o),
(491,691,o),
(566,750,cs),
(640,809,o),
(677,910,o),
(677,1053,cs)
);
},
{
closed = 1;
nodes = (
(895,0,ls),
(1224,0,o),
(1415,394,o),
(1415,723,cs),
(1415,1059,o),
(1232,1361,o),
(920,1361,cs),
(843,1361,l),
(843,0,l)
);
},
{
closed = 1;
nodes = (
(677,261,l),
(177,261,l),
(177,233,ls),
(177,171,o),
(199,119,o),
(244,76,cs),
(299,25,o),
(376,0,o),
(477,0,cs),
(677,0,l)
);
}
);
width = 1505;
}
);
metricLeft = "=|C";
metricRight = O;
unicode = 390;
}
