{
glyphname = Oslash;
kernRight = KO_Oslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1516,1393,l),
(1358,1550,l),
(1160,1318,l),
(1094,1347,o),
(1016,1361,o),
(926,1361,cs),
(848,1361,l),
(848,0,l),
(926,0,ls),
(1117,0,o),
(1258,75,o),
(1349,226,cs),
(1426,355,o),
(1464,518,o),
(1464,717,cs),
(1464,914,o),
(1420,1071,o),
(1331,1187,c),
(1330,1187,l)
);
},
{
closed = 1;
nodes = (
(685,1361,l),
(607,1361,ls),
(477,1361,o),
(370,1329,o),
(285,1266,cs),
(141,1159,o),
(69,976,o),
(69,717,cs),
(69,490,o),
(117,311,o),
(212,182,c),
(214,182,l),
(16,-34,l),
(172,-190,l),
(381,45,l),
(444,15,o),
(519,0,o),
(607,0,cs),
(685,0,l)
);
}
);
width = 1534;
}
);
note = Oslash;
unicode = 216;
}
