{
color = 4;
glyphname = oe;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (1066,0);
},
{
name = top;
pos = (1066,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2071,457,l),
(2071,567,ls),
(2071,642,o),
(2062,707,o),
(2044,764,cs),
(1989,935,o),
(1835,1020,o),
(1583,1020,cs),
(1517,1020,l),
(1517,457,l)
);
},
{
closed = 1;
nodes = (
(844,0,ls),
(919,0,o),
(971,20,o),
(1056,59,cs),
(1081,70,l),
(1122,51,ls),
(1183,22,o),
(1242,0,o),
(1317,0,cs),
(1369,0,l),
(1369,1020,l),
(1292,1020,ls),
(1241,1020,o),
(1185,1005,o),
(1124,975,cs),
(1094,960,l),
(1081,953,l),
(1050,968,ls),
(975,1003,o),
(936,1020,o),
(869,1020,cs),
(792,1020,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(70,346,o),
(114,226,o),
(202,138,cs),
(294,46,o),
(424,0,o),
(592,0,cs),
(644,0,l),
(644,1020,l),
(567,1020,ls),
(403,1020,o),
(277,969,o),
(189,868,cs),
(109,775,o),
(70,647,o),
(70,498,cs)
);
},
{
closed = 1;
nodes = (
(1717,0,ls),
(1818,0,o),
(1895,25,o),
(1950,76,cs),
(1995,119,o),
(2017,171,o),
(2017,233,cs),
(2017,261,l),
(1517,261,l),
(1517,0,l)
);
}
);
width = 2141;
}
);
metricLeft = o;
metricRight = e;
note = oe;
unicode = 339;
}
