{
glyphname = onehalf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,850,l),
(1296,1962,l),
(737,1819,l),
(737,850,l)
);
},
{
closed = 1;
nodes = (
(1268,-101,ls),
(1469,-101,o),
(1572,2,o),
(1572,193,cs),
(1572,246,o),
(1566,292,o),
(1554,332,cs),
(1518,451,o),
(1418,510,o),
(1253,510,cs),
(1091,510,l),
(1091,-101,l)
);
},
{
closed = 1;
nodes = (
(940,90,l),
(940,510,l),
(733,510,ls),
(660,510,o),
(598,486,o),
(547,438,cs),
(493,388,o),
(466,322,o),
(466,240,cs),
(466,90,l)
);
},
{
closed = 1;
nodes = (
(940,-510,l),
(940,-40,l),
(775,-40,ls),
(725,-40,o),
(681,-47,o),
(643,-60,cs),
(526,-102,o),
(469,-196,o),
(471,-341,cs),
(472,-510,l)
);
},
{
closed = 1;
nodes = (
(1091,-510,l),
(1539,-510,l),
(1539,-254,l),
(1091,-254,l)
);
}
);
width = 2038;
}
);
note = onehalf;
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
