{
color = 4;
glyphname = oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (758,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,1020,l),
(122,1020,l),
(122,449,l),
(193,449,ls),
(365,449,o),
(488,479,o),
(563,538,cs),
(637,597,o),
(674,698,o),
(674,841,cs)
);
},
{
closed = 1;
nodes = (
(1394,647,o),
(1355,775,o),
(1275,868,cs),
(1188,969,o),
(1063,1020,o),
(899,1020,cs),
(822,1020,l),
(822,0,l),
(874,0,ls),
(1043,0,o),
(1172,46,o),
(1263,138,cs),
(1350,225,o),
(1394,345,o),
(1394,498,cs)
);
},
{
closed = 1;
nodes = (
(674,261,l),
(174,261,l),
(174,233,ls),
(174,171,o),
(196,119,o),
(241,76,cs),
(296,25,o),
(373,0,o),
(474,0,cs),
(674,0,l)
);
}
);
width = 1464;
}
);
unicode = 596;
}
