{
glyphname = ordmasculine;
kernLeft = KO_ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1207,734,ls),
(1362,734,o),
(1485,773,o),
(1576,852,cs),
(1659,923,o),
(1700,1009,o),
(1700,1111,cs),
(1700,1220,o),
(1658,1309,o),
(1575,1378,cs),
(1486,1451,o),
(1362,1487,o),
(1202,1487,cs),
(1105,1487,l),
(1105,736,l)
);
},
{
closed = 1;
nodes = (
(937,1487,l),
(840,1487,ls),
(680,1487,o),
(555,1451,o),
(466,1378,cs),
(383,1310,o),
(341,1221,o),
(341,1111,cs),
(341,1009,o),
(382,923,o),
(464,852,cs),
(555,773,o),
(679,734,o),
(835,734,cs),
(937,736,l)
);
}
);
width = 2040;
}
);
note = ordmasculine;
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
