{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (767,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1548,1054,l),
(1393,1208,l),
(1164,972,l),
(1101,1004,o),
(1022,1020,o),
(925,1020,cs),
(848,1020,l),
(848,0,l),
(900,0,ls),
(1068,0,o),
(1198,46,o),
(1290,138,cs),
(1378,226,o),
(1422,347,o),
(1422,502,cs),
(1422,627,o),
(1392,736,o),
(1332,830,c),
(1329,830,l)
);
},
{
closed = 1;
nodes = (
(686,1020,l),
(609,1020,ls),
(445,1020,o),
(319,969,o),
(231,868,cs),
(152,776,o),
(112,654,o),
(112,502,cs),
(112,380,o),
(142,275,o),
(201,188,c),
(204,188,l),
(-18,-34,l),
(136,-188,l),
(374,50,l),
(449,17,o),
(536,0,o),
(634,0,cs),
(686,0,l)
);
}
);
width = 1534;
}
);
note = oslash;
unicode = 248;
}
