{
color = 4;
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (811,0);
},
{
name = top;
pos = (811,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,366,ls),
(1120,366,o),
(1257,412,o),
(1356,504,cs),
(1449,591,o),
(1496,705,o),
(1496,847,cs),
(1496,1007,o),
(1451,1131,o),
(1361,1218,cs),
(1263,1313,o),
(1115,1361,o),
(917,1361,cs),
(829,1361,l),
(829,366,l)
);
},
{
closed = 1;
nodes = (
(663,2,l),
(663,1361,l),
(125,1361,l),
(125,2,l)
);
}
);
width = 1566;
}
);
metricLeft = H;
note = P;
unicode = 80;
}
