{
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,-350,o),
(287,-347,o),
(326,-342,cs),
(470,-321,o),
(598,-265,o),
(710,-174,cs),
(917,-6,o),
(1020,249,o),
(1020,592,cs),
(1020,863,o),
(957,1077,o),
(830,1234,cs),
(757,1326,o),
(674,1396,o),
(580,1443,cs),
(461,1504,o),
(342,1534,o),
(224,1534,c),
(224,1360,l),
(295,1360,o),
(368,1343,o),
(442,1310,cs),
(550,1263,o),
(636,1189,o),
(700,1090,cs),
(783,961,o),
(824,795,o),
(824,592,cs),
(824,480,o),
(813,383,o),
(790,302,cs),
(746,147,o),
(675,31,o),
(577,-44,cs),
(464,-132,o),
(346,-176,o),
(224,-176,c),
(224,-350,l)
);
}
);
width = 1195;
}
);
note = parenright;
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
