{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,322,o),
(225,108,o),
(352,-51,cs),
(423,-142,o),
(507,-211,o),
(602,-259,cs),
(721,-320,o),
(840,-350,o),
(958,-350,c),
(958,-176,l),
(887,-176,o),
(814,-159,o),
(740,-126,cs),
(631,-79,o),
(545,-5,o),
(482,94,cs),
(399,222,o),
(358,388,o),
(358,592,cs),
(358,704,o),
(369,801,o),
(392,882,cs),
(436,1036,o),
(507,1151,o),
(605,1228,cs),
(718,1316,o),
(835,1360,o),
(958,1360,c),
(958,1534,l),
(929,1534,o),
(895,1531,o),
(856,1526,cs),
(711,1505,o),
(583,1448,o),
(472,1357,cs),
(265,1188,o),
(162,933,o),
(162,592,cs)
);
}
);
width = 1195;
}
);
note = parenleft;
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
