{
glyphname = partialdiff;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,0,ls),
(1223,0,o),
(1330,53,o),
(1418,160,cs),
(1534,300,o),
(1599,519,o),
(1623,727,cs),
(1630,795,o),
(1634,857,o),
(1634,914,cs),
(1634,971,o),
(1630,1031,o),
(1622,1094,cs),
(1595,1324,o),
(1527,1500,o),
(1418,1622,cs),
(1330,1721,o),
(1223,1771,o),
(1096,1771,cs),
(1018,1771,l),
(1018,0,l)
);
},
{
closed = 1;
nodes = (
(305,346,o),
(349,226,o),
(437,138,cs),
(529,46,o),
(659,0,o),
(827,0,cs),
(879,0,l),
(879,1020,l),
(802,1020,ls),
(638,1020,o),
(512,969,o),
(424,868,cs),
(343,773,o),
(305,645,o),
(305,498,cs)
);
}
);
width = 1874;
}
);
note = partialdiff;
unicode = 8706;
}
