{
glyphname = perthousand;
kernLeft = KO_percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,-340,l),
(1817,1644,l),
(1579,1709,l),
(922,-274,l)
);
},
{
closed = 1;
nodes = (
(786,497,ls),
(962,497,o),
(1052,587,o),
(1051,732,cs),
(1051,1096,ls),
(1051,1132,o),
(1045,1164,o),
(1034,1193,cs),
(999,1284,o),
(917,1330,o),
(786,1330,cs),
(747,1330,l),
(747,497,l)
);
},
{
closed = 1;
nodes = (
(570,1330,l),
(531,1330,ls),
(487,1330,o),
(448,1325,o),
(415,1314,cs),
(315,1281,o),
(265,1208,o),
(265,1096,cs),
(265,732,ls),
(264,587,o),
(354,497,o),
(531,497,cs),
(570,497,l)
);
},
{
closed = 1;
nodes = (
(3242,-12,ls),
(3285,-12,o),
(3323,-7,o),
(3356,4,cs),
(3456,37,o),
(3506,110,o),
(3506,222,cs),
(3506,593,ls),
(3506,629,o),
(3501,661,o),
(3490,690,cs),
(3455,781,o),
(3372,827,o),
(3242,827,cs),
(3201,827,l),
(3201,-12,l)
);
},
{
closed = 1;
nodes = (
(2719,78,o),
(2810,-12,o),
(2985,-12,cs),
(3024,-12,l),
(3024,827,l),
(2985,827,ls),
(2810,827,o),
(2719,737,o),
(2720,593,cs),
(2720,222,ls)
);
},
{
closed = 1;
nodes = (
(2210,-12,ls),
(2253,-12,o),
(2291,-7,o),
(2324,4,cs),
(2424,37,o),
(2474,110,o),
(2474,222,cs),
(2474,593,ls),
(2474,629,o),
(2469,661,o),
(2458,690,cs),
(2423,781,o),
(2340,827,o),
(2210,827,cs),
(2169,827,l),
(2169,-12,l)
);
},
{
closed = 1;
nodes = (
(1687,78,o),
(1778,-12,o),
(1953,-12,cs),
(1992,-12,l),
(1992,827,l),
(1953,827,ls),
(1778,827,o),
(1687,737,o),
(1688,593,cs),
(1688,222,ls)
);
}
);
width = 3740;
}
);
note = perthousand;
unicode = 8240;
}
