{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,479,l),
(685,50,l),
(855,50,l),
(855,479,l),
(1279,479,l),
(1279,650,l),
(855,650,l),
(855,1109,l),
(685,1109,l),
(685,650,l),
(259,650,l),
(259,479,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
4 8 1 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
4
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
7
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
9
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
5 2 6 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
5
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
10
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1538;
}
);
note = plus;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
