{
color = 4;
glyphname = q;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (707,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1330,-340,l),
(1330,1020,l),
(792,1020,l),
(792,-340,l)
);
},
{
closed = 1;
nodes = (
(70,346,o),
(114,226,o),
(202,138,cs),
(294,46,o),
(424,0,o),
(592,0,cs),
(644,0,l),
(644,1020,l),
(567,1020,ls),
(403,1020,o),
(277,969,o),
(189,868,cs),
(109,775,o),
(70,647,o),
(70,498,cs)
);
}
);
width = 1455;
}
);
metricLeft = o;
metricRight = "=|h";
note = q;
unicode = 113;
}
