{
color = 4;
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (787,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,-236,ls),
(699,-279,o),
(708,-317,o),
(726,-350,cs),
(784,-457,o),
(914,-510,o),
(1116,-510,cs),
(1304,-510,l),
(1304,-170,l),
(699,-170,l)
);
},
{
closed = 1;
nodes = (
(950,0,ls),
(1141,0,o),
(1282,75,o),
(1373,226,cs),
(1450,355,o),
(1488,518,o),
(1488,717,cs),
(1488,835,o),
(1472,939,o),
(1440,1030,cs),
(1361,1251,o),
(1197,1361,o),
(950,1361,cs),
(872,1361,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(706,1361,l),
(628,1361,ls),
(498,1361,o),
(391,1329,o),
(306,1266,cs),
(162,1159,o),
(90,976,o),
(90,717,cs),
(90,590,o),
(106,475,o),
(139,374,cs),
(219,125,o),
(382,0,o),
(628,0,cs),
(706,0,l)
);
}
);
width = 1578;
}
);
metricLeft = O;
metricRight = O;
note = Q;
unicode = 81;
}
