{
glyphname = questiondown;
kernLeft = KO_questiondown;
kernRight = KO_questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1027,1500,o),
(1099,1516,o),
(1156,1548,cs),
(1214,1581,o),
(1243,1627,o),
(1243,1684,cs),
(1243,1740,o),
(1210,1785,o),
(1145,1820,cs),
(1084,1853,o),
(1008,1869,o),
(919,1869,cs),
(830,1869,o),
(759,1853,o),
(704,1820,cs),
(646,1786,o),
(617,1741,o),
(617,1684,cs),
(617,1627,o),
(649,1582,o),
(712,1548,cs),
(773,1516,o),
(848,1500,o),
(938,1500,cs)
);
},
{
closed = 1;
nodes = (
(299,329,o),
(339,206,o),
(418,114,cs),
(506,13,o),
(632,-38,o),
(796,-38,cs),
(873,-38,l),
(873,982,l),
(821,982,ls),
(654,982,o),
(524,936,o),
(431,843,cs),
(343,755,o),
(299,628,o),
(299,483,cs)
);
},
{
closed = 1;
nodes = (
(1087,-38,ls),
(1174,-38,o),
(1248,-29,o),
(1310,-10,cs),
(1487,45,o),
(1575,186,o),
(1575,415,cs),
(1575,525,l),
(1021,525,l),
(1021,-38,l)
);
}
);
width = 1874;
}
);
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
