{
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1053,849,ls),
(1221,849,o),
(1351,895,o),
(1443,987,cs),
(1531,1075,o),
(1575,1196,o),
(1575,1351,cs),
(1575,1503,o),
(1535,1625,o),
(1456,1716,cs),
(1368,1818,o),
(1242,1869,o),
(1078,1869,cs),
(1001,1869,l),
(1001,849,l)
);
},
{
closed = 1;
nodes = (
(853,1306,l),
(853,1869,l),
(787,1869,ls),
(700,1869,o),
(626,1859,o),
(564,1840,cs),
(387,1786,o),
(299,1645,o),
(299,1416,cs),
(299,1306,l)
);
},
{
closed = 1;
nodes = (
(631,91,o),
(664,46,o),
(729,11,cs),
(790,-22,o),
(866,-38,o),
(955,-38,cs),
(1044,-38,o),
(1115,-22,o),
(1170,11,cs),
(1228,45,o),
(1257,90,o),
(1257,147,cs),
(1257,204,o),
(1225,249,o),
(1162,282,cs),
(1101,315,o),
(1026,331,o),
(936,331,cs),
(847,331,o),
(775,315,o),
(718,282,cs),
(660,249,o),
(631,204,o),
(631,147,cs)
);
}
);
width = 1874;
}
);
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
