{
glyphname = quotedblright;
kernLeft = KO_quotedblright;
kernRight = KO_quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1111,1696,o),
(1008,1638,o),
(1008,1497,cs),
(1008,1364,o),
(1109,1295,o),
(1311,1290,c),
(1311,1000,l),
(1396,1000,o),
(1473,1025,o),
(1540,1074,cs),
(1610,1126,o),
(1645,1186,o),
(1645,1254,cs),
(1645,1497,ls),
(1645,1630,o),
(1540,1696,o),
(1330,1696,cs)
);
},
{
closed = 1;
nodes = (
(327,1695,o),
(224,1637,o),
(224,1496,cs),
(224,1363,o),
(325,1294,o),
(527,1289,c),
(527,999,l),
(612,999,o),
(689,1024,o),
(756,1074,cs),
(826,1125,o),
(861,1185,o),
(861,1253,cs),
(861,1496,ls),
(861,1629,o),
(756,1695,o),
(546,1695,cs)
);
}
);
width = 1874;
}
);
note = quotedblright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
