{
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,1585,l),
(1024,1422,ls),
(1024,1335,o),
(1049,1204,o),
(1098,1030,c),
(1406,1030,l),
(1455,1207,o),
(1479,1338,o),
(1479,1422,cs),
(1479,1585,l)
);
},
{
closed = 1;
nodes = (
(395,1585,l),
(395,1422,ls),
(395,1335,o),
(420,1204,o),
(469,1030,c),
(779,1030,l),
(828,1207,o),
(852,1338,o),
(852,1422,cs),
(852,1585,l)
);
}
);
width = 1874;
}
);
note = quotedbl;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
