{
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1548,1011,o),
(1651,1069,o),
(1651,1210,cs),
(1651,1343,o),
(1550,1412,o),
(1348,1417,c),
(1348,1707,l),
(1263,1707,o),
(1186,1682,o),
(1119,1632,cs),
(1049,1581,o),
(1014,1521,o),
(1014,1453,cs),
(1014,1210,ls),
(1014,1077,o),
(1119,1011,o),
(1329,1011,cs)
);
},
{
closed = 1;
nodes = (
(452,1707,o),
(375,1682,o),
(308,1632,cs),
(238,1581,o),
(203,1521,o),
(203,1453,cs),
(203,1210,ls),
(203,1077,o),
(308,1011,o),
(518,1011,cs),
(737,1011,o),
(840,1069,o),
(840,1210,cs),
(840,1343,o),
(739,1412,o),
(537,1417,c),
(537,1707,l)
);
}
);
width = 1874;
}
);
note = quotedblleft;
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
