{
glyphname = quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1390,-283,o),
(1467,-258,o),
(1534,-208,cs),
(1604,-157,o),
(1639,-97,o),
(1639,-29,cs),
(1639,214,ls),
(1639,347,o),
(1534,413,o),
(1324,413,cs),
(1105,413,o),
(1002,355,o),
(1002,214,cs),
(1002,81,o),
(1103,12,o),
(1305,7,c),
(1305,-283,l)
);
},
{
closed = 1;
nodes = (
(622,-283,o),
(699,-258,o),
(766,-208,cs),
(836,-157,o),
(871,-97,o),
(871,-29,cs),
(871,214,ls),
(871,347,o),
(766,413,o),
(556,413,cs),
(337,413,o),
(234,355,o),
(234,214,cs),
(234,81,o),
(335,12,o),
(537,7,c),
(537,-283,l)
);
}
);
width = 1874;
}
);
note = quotedblbase;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
