{
color = 4;
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = top;
pos = (775,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1401,1085,o),
(1357,1193,o),
(1270,1263,cs),
(1187,1330,o),
(1057,1363,o),
(881,1363,cs),
(829,1363,l),
(829,0,l),
(1425,0,l),
(1425,106,ls),
(1425,203,o),
(1403,289,o),
(1360,362,cs),
(1310,445,o),
(1236,504,o),
(1137,541,c),
(1313,604,o),
(1401,737,o),
(1401,938,cs)
);
},
{
closed = 1;
nodes = (
(663,0,l),
(663,1361,l),
(125,1361,l),
(125,0,l)
);
}
);
width = 1534;
}
);
metricLeft = H;
metricRight = B;
note = R;
unicode = 82;
userData = {
KernOnName = R;
};
}
