{
glyphname = registered;
kernLeft = KO_registered;
kernRight = KO_copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,-339,o),
(1111,-339,cs),
(1696,-339,o),
(2148,-5,o),
(2148,595,cs),
(2148,1170,o),
(1726,1528,o),
(1111,1528,cs),
(500,1528,o),
(74,1174,o),
(74,595,cs),
(74,19,o)
);
},
{
closed = 1;
nodes = (
(280,1094,o),
(612,1393,o),
(1111,1393,cs),
(1612,1393,o),
(1944,1096,o),
(1944,595,cs),
(1944,94,o),
(1610,-206,o),
(1111,-206,cs),
(616,-206,o),
(280,93,o),
(280,595,cs)
);
},
{
closed = 1;
nodes = (
(1685,976,o),
(1531,1020,o),
(1328,1020,cs),
(1123,1020,l),
(1123,159,l),
(1664,159,l),
(1664,287,ls),
(1664,507,o),
(1515,531,o),
(1365,536,c),
(1555,559,o),
(1685,642,o),
(1685,785,cs)
);
},
{
closed = 1;
nodes = (
(1001,160,l),
(1001,1020,l),
(532,1020,l),
(532,160,l)
);
}
);
width = 2222;
}
);
note = registered;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
