{
glyphname = registered;
kernLeft = KO_registered;
kernRight = KO_copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,145,o),
(249,7,o),
(378,-100,cs),
(570,-259,o),
(814,-339,o),
(1111,-339,cs),
(1306,-339,o),
(1480,-303,o),
(1635,-232,cs),
(1794,-159,o),
(1918,-54,o),
(2006,82,cs),
(2101,227,o),
(2148,398,o),
(2148,595,cs),
(2148,696,o),
(2136,790,o),
(2111,876,cs),
(2062,1044,o),
(1973,1182,o),
(1844,1290,cs),
(1655,1449,o),
(1410,1528,o),
(1111,1528,cs),
(919,1528,o),
(745,1493,o),
(588,1422,cs),
(355,1315,o),
(185,1131,o),
(111,876,cs),
(86,790,o),
(74,696,o),
(74,595,cs),
(74,493,o),
(86,399,o),
(111,314,cs)
);
},
{
closed = 1;
nodes = (
(280,848,o),
(359,1046,o),
(518,1189,cs),
(668,1325,o),
(866,1393,o),
(1111,1393,cs),
(1357,1393,o),
(1555,1325,o),
(1706,1189,cs),
(1865,1045,o),
(1944,847,o),
(1944,595,cs),
(1944,343,o),
(1865,145,o),
(1706,0,cs),
(1555,-137,o),
(1357,-206,o),
(1111,-206,cs),
(866,-206,o),
(668,-137,o),
(518,0,cs),
(359,144,o),
(280,342,o),
(280,595,cs)
);
},
{
closed = 1;
nodes = (
(1695,816,o),
(1687,846,o),
(1672,874,cs),
(1619,971,o),
(1478,1020,o),
(1247,1020,cs),
(1133,1020,l),
(1133,159,l),
(1674,159,l),
(1674,287,ls),
(1674,341,o),
(1667,382,o),
(1654,410,cs),
(1638,445,o),
(1614,473,o),
(1530,507,cs),
(1487,524,o),
(1412,533,o),
(1305,536,c),
(1565,559,o),
(1695,642,o),
(1695,785,cs)
);
},
{
closed = 1;
nodes = (
(991,160,l),
(991,1020,l),
(522,1020,l),
(522,160,l)
);
}
);
width = 2222;
}
);
note = registered;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
