{
glyphname = ring;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,1250,o),
(713,1278,o),
(790,1333,cs),
(871,1391,o),
(911,1467,o),
(911,1561,cs),
(911,1656,o),
(875,1732,o),
(802,1788,cs),
(733,1843,o),
(643,1870,o),
(533,1870,cs),
(422,1870,o),
(330,1843,o),
(256,1788,cs),
(178,1731,o),
(139,1656,o),
(139,1561,cs),
(139,1466,o),
(174,1390,o),
(245,1333,cs),
(314,1278,o),
(403,1250,o),
(510,1250,cs)
);
},
{
closed = 1;
nodes = (
(376,1644,o),
(441,1692,o),
(531,1692,cs),
(621,1692,o),
(673,1644,o),
(673,1561,cs),
(673,1478,o),
(606,1429,o),
(515,1429,cs),
(424,1429,o),
(376,1478,o),
(376,1561,cs)
);
}
);
width = 1019;
}
);
note = ring;
unicode = 730;
}
