{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (474,1361);
},
{
name = top;
pos = (476,2000);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,1450,o),
(862,1558,o),
(862,1761,cs),
(862,1964,o),
(690,2070,o),
(484,2070,cs),
(277,2070,o),
(90,1961,o),
(90,1761,cs),
(90,1559,o),
(259,1450,o),
(461,1450,cs)
);
},
{
closed = 1;
nodes = (
(327,1844,o),
(392,1892,o),
(482,1892,cs),
(572,1892,o),
(624,1844,o),
(624,1761,cs),
(624,1678,o),
(557,1629,o),
(466,1629,cs),
(375,1629,o),
(327,1678,o),
(327,1761,cs)
);
}
);
width = 952;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = ring.cap;
}
