{
glyphname = ring;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,1250,o),
(664,1278,o),
(741,1333,cs),
(822,1391,o),
(862,1467,o),
(862,1561,cs),
(862,1656,o),
(826,1732,o),
(753,1788,cs),
(684,1843,o),
(594,1870,o),
(484,1870,cs),
(373,1870,o),
(281,1843,o),
(207,1788,cs),
(129,1731,o),
(90,1656,o),
(90,1561,cs),
(90,1466,o),
(125,1390,o),
(196,1333,cs),
(265,1278,o),
(354,1250,o),
(461,1250,cs)
);
},
{
closed = 1;
nodes = (
(327,1644,o),
(392,1692,o),
(482,1692,cs),
(572,1692,o),
(624,1644,o),
(624,1561,cs),
(624,1478,o),
(557,1429,o),
(466,1429,cs),
(375,1429,o),
(327,1478,o),
(327,1561,cs)
);
}
);
width = 952;
}
);
metricLeft = "=hyphen";
metricRight = "=hyphen";
note = ring;
unicode = 730;
}
