{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (687,0);
},
{
name = top;
pos = (687,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,-10,l),
(1008,-10,o),
(1099,19,o),
(1162,76,cs),
(1241,145,o),
(1265,273,o),
(1236,377,c),
(493,1030,l),
(368,1030,o),
(275,1002,o),
(215,946,cs),
(163,898,o),
(136,821,o),
(136,761,cs),
(136,734,o),
(137,710,o),
(140,690,cs),
(144,662,l),
(149,636,l),
(156,636,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(498,0,l),
(498,138,ls),
(498,200,o),
(476,252,o),
(431,295,cs),
(376,346,o),
(299,371,o),
(198,371,cs),
(118,371,l)
);
},
{
closed = 1;
nodes = (
(1233,1020,l),
(853,1020,l),
(853,882,ls),
(853,820,o),
(875,768,o),
(920,725,cs),
(975,674,o),
(1052,649,o),
(1153,649,cs),
(1233,649,l)
);
}
);
width = 1373;
}
);
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
