{
color = 4;
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = top;
pos = (763,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1401,1361,l),
(784,1361,l),
(1401,676,l)
);
},
{
closed = 1;
nodes = (
(1111,1,o),
(1225,29,o),
(1294,84,cs),
(1365,141,o),
(1401,235,o),
(1401,367,c),
(582,1361,l),
(271,1361,o),
(125,1234,o),
(125,959,c),
(131,959,l),
(954,1,l)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(128,689,l),
(128,0,l)
);
}
);
width = 1526;
}
);
metricLeft = H;
metricRight = H;
note = S;
unicode = 83;
}
