{
color = 4;
glyphname = Schwa;
kernLeft = KO_S;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (831,0);
},
{
name = top;
pos = (831,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,323,o),
(653,375,o),
(608,417,cs),
(553,468,o),
(476,494,o),
(375,494,cs),
(125,494,l),
(125,0,l),
(675,0,l),
(675,191,ls)
);
},
{
closed = 1;
nodes = (
(606,1361,ls),
(434,1361,o),
(311,1331,o),
(236,1271,cs),
(162,1212,o),
(125,1112,o),
(125,969,cs),
(125,675,l),
(677,675,l),
(677,1361,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(921,0,ls),
(1051,0,o),
(1158,32,o),
(1243,95,cs),
(1387,202,o),
(1459,385,o),
(1459,644,cs),
(1459,771,o),
(1443,886,o),
(1410,987,cs),
(1330,1236,o),
(1167,1361,o),
(921,1361,cs),
(843,1361,l)
);
}
);
width = 1549;
}
);
metricLeft = H;
metricRight = O;
unicode = 399;
}
