{
color = 0;
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = ogonekabove;
pos = (153,1010);
},
{
name = top;
pos = (767,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,563,l),
(129,453,ls),
(129,378,o),
(138,313,o),
(156,256,cs),
(211,85,o),
(365,0,o),
(617,0,cs),
(683,0,l),
(683,563,l)
);
},
{
closed = 1;
nodes = (
(1405,674,o),
(1361,794,o),
(1273,882,cs),
(1181,974,o),
(1051,1020,o),
(883,1020,cs),
(831,1020,l),
(831,0,l),
(908,0,ls),
(1072,0,o),
(1198,51,o),
(1286,152,cs),
(1366,245,o),
(1405,373,o),
(1405,522,cs)
);
},
{
closed = 1;
nodes = (
(483,1020,ls),
(382,1020,o),
(305,995,o),
(250,944,cs),
(205,901,o),
(183,849,o),
(183,787,cs),
(183,759,l),
(683,759,l),
(683,1020,l)
);
}
);
width = 1534;
}
);
unicode = 601;
}
