{
glyphname = section;
kernLeft = KO_section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1575,1700,l),
(958,1700,l),
(1575,1015,l)
);
},
{
closed = 1;
nodes = (
(1171,-339,l),
(1296,-339,o),
(1395,-311,o),
(1466,-254,cs),
(1539,-195,o),
(1575,-113,o),
(1575,-7,c),
(1276,344,l),
(1260,344,l),
(1309,350,o),
(1353,361,o),
(1392,378,cs),
(1514,431,o),
(1575,529,o),
(1575,672,c),
(699,1700,l),
(574,1700,o),
(477,1671,o),
(406,1614,cs),
(335,1555,o),
(299,1473,o),
(299,1366,c),
(595,1017,l),
(611,1017,l),
(512,1005,o),
(435,970,o),
(382,913,cs),
(327,854,o),
(299,776,o),
(299,680,c),
(305,680,l)
);
},
{
closed = 1;
nodes = (
(896,-340,l),
(302,349,l),
(302,-340,l)
);
}
);
width = 1707;
}
);
note = section;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
