{
glyphname = semicolon;
kernLeft = KO_semicolon;
kernRight = KO_semicolon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,688,o),
(745,753,o),
(745,895,cs),
(745,1037,o),
(645,1094,o),
(429,1094,cs),
(213,1094,o),
(109,1036,o),
(109,895,cs),
(109,757,o),
(219,688,o),
(440,688,cs)
);
},
{
closed = 1;
nodes = (
(497,-230,o),
(574,-205,o),
(641,-156,cs),
(711,-104,o),
(746,-44,o),
(746,24,cs),
(746,207,ls),
(746,340,o),
(641,406,o),
(431,406,cs),
(212,406,o),
(109,348,o),
(109,207,cs),
(109,74,o),
(210,5,o),
(412,0,c),
(412,-230,l)
);
}
);
width = 854;
}
);
note = semicolon;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
