{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(827,1148,o),
(869,1047,o),
(954,986,cs),
(1038,925,o),
(1176,894,o),
(1367,894,cs),
(1432,894,l),
(1432,1361,l),
(827,1361,l),
(827,1289,ls)
);
},
{
closed = 1;
nodes = (
(706,1361,l),
(628,1361,ls),
(269,1361,o),
(90,1161,o),
(90,708,cs),
(90,236,o),
(269,0,o),
(628,0,cs),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(901,0,ls),
(1114,0,o),
(1262,25,o),
(1345,76,cs),
(1435,131,o),
(1480,236,o),
(1480,389,cs),
(1480,525,o),
(1433,619,o),
(1340,672,cs),
(1259,719,o),
(1122,742,o),
(929,742,cs),
(827,742,l),
(827,0,l)
);
}
);
width = 1589;
}
);
metricLeft = "=|nine";
metricRight = "=|nine";
note = six;
unicode = 54;
}
