{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-166,l),
(824,1521,l),
(606,1521,l),
(193,-166,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 13 3 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
0 2 3
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1018;
}
);
note = slash;
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
