{
glyphname = sterling;
kernLeft = KO_sterling;
kernRight = KO_sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1127,1185,o),
(1157,1102,o),
(1234,1054,cs),
(1310,1005,o),
(1436,992,o),
(1628,992,cs),
(1693,992,l),
(1693,1371,l),
(1127,1371,l),
(1127,1328,ls)
);
},
{
closed = 1;
nodes = (
(126,644,l),
(305,644,l),
(302,421,o),
(289,261,o),
(264,166,cs),
(235,55,o),
(186,0,o),
(117,0,cs),
(958,0,l),
(958,644,l),
(1423,644,l),
(1423,811,l),
(958,811,l),
(958,1371,l),
(885,1371,ls),
(526,1371,o),
(333,1184,o),
(308,811,c),
(126,811,l)
);
},
{
closed = 1;
nodes = (
(1781,-1,l),
(1781,434,l),
(1610,434,ls),
(1431,434,o),
(1307,396,o),
(1238,321,cs),
(1184,262,o),
(1157,168,o),
(1157,40,cs),
(1157,-1,l)
);
}
);
width = 1874;
}
);
note = sterling;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
