{
glyphname = summation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1014,1190,o),
(1041,1115,o),
(1095,1068,cs),
(1161,1011,o),
(1284,983,o),
(1465,983,cs),
(1569,983,l),
(1569,1361,l),
(1014,1361,l),
(1014,1294,ls)
);
},
{
closed = 1;
nodes = (
(839,2,l),
(1144,680,l),
(839,1361,l),
(305,1361,l),
(610,680,l),
(305,2,l)
);
},
{
closed = 1;
nodes = (
(1569,0,l),
(1569,406,l),
(1490,406,ls),
(1393,406,o),
(1314,397,o),
(1252,378,cs),
(1093,329,o),
(1013,235,o),
(1013,97,cs),
(1013,0,l)
);
}
);
width = 1872;
}
);
note = summation;
unicode = 8721;
}
