{
color = 4;
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = center;
pos = (894,681);
},
{
name = top;
pos = (894,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,936,o),
(1286,845,o),
(1314,780,cs),
(1342,716,o),
(1377,681,o),
(1446,650,cs),
(1481,634,o),
(1535,626,o),
(1608,626,cs),
(1720,626,l),
(1720,1361,l),
(1272,1361,l),
(1272,1052,ls)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1164,1361,l),
(626,1361,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(182,626,ls),
(293,626,o),
(374,651,o),
(425,702,cs),
(487,764,o),
(518,881,o),
(518,1052,cs),
(518,1361,l),
(70,1361,l),
(70,626,l)
);
}
);
width = 1790;
}
);
note = T;
unicode = 84;
userData = {
KernOnName = T;
};
}
