{
color = 4;
glyphname = Tbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = center;
pos = (894,681);
},
{
name = top;
pos = (894,1361);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1316,1106,o),
(1330,1015,o),
(1358,950,cs),
(1386,886,o),
(1421,851,o),
(1490,820,cs),
(1525,804,o),
(1579,796,o),
(1652,796,cs),
(1764,796,l),
(1764,1361,l),
(1316,1361,l),
(1316,1222,ls)
);
},
{
closed = 1;
nodes = (
(669,338,l),
(669,0,l),
(1207,0,l),
(1207,338,l),
(1413,338,l),
(1413,508,l),
(1207,508,l),
(1207,1361,l),
(669,1361,l),
(669,508,l),
(493,508,l),
(493,338,l)
);
},
{
closed = 1;
nodes = (
(221,796,ls),
(332,796,o),
(413,821,o),
(464,872,cs),
(526,934,o),
(557,1051,o),
(557,1222,cs),
(557,1361,l),
(109,1361,l),
(109,796,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1272,936,o),
(1286,845,o),
(1314,780,cs),
(1342,716,o),
(1377,681,o),
(1446,650,cs),
(1481,634,o),
(1535,626,o),
(1608,626,cs),
(1720,626,l),
(1720,1361,l),
(1272,1361,l),
(1272,1052,ls)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1164,1361,l),
(626,1361,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(182,626,ls),
(293,626,o),
(374,651,o),
(425,702,cs),
(487,764,o),
(518,881,o),
(518,1052,cs),
(518,1361,l),
(70,1361,l),
(70,626,l)
);
},
{
closed = 1;
nodes = (
(1367,271,l),
(1367,448,l),
(425,448,l),
(425,271,l)
);
}
);
width = 1790;
}
);
note = Tbar;
unicode = 358;
}
