{
glyphname = tbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(883,1291,l),
(733,1291,l),
(310,1021,l),
(310,718,l),
(145,718,l),
(145,578,l),
(310,578,l),
(310,452,ls),
(310,151,o),
(475,0,o),
(805,0,cs),
(883,0,l)
);
},
{
closed = 1;
nodes = (
(1507,850,l),
(1507,1020,l),
(816,1020,l),
(816,850,l)
);
},
{
closed = 1;
nodes = (
(1507,578,l),
(1507,718,l),
(1028,718,l),
(1028,578,l)
);
},
{
closed = 1;
nodes = (
(1108,0,ls),
(1209,0,o),
(1286,25,o),
(1341,76,cs),
(1386,119,o),
(1408,171,o),
(1408,233,cs),
(1408,371,l),
(1028,371,l),
(1028,0,l)
);
}
);
width = 1704;
}
);
note = tbar;
unicode = 359;
}
