{
color = 4;
glyphname = tcaron;
kernRight = KO_tcaron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,1361,l),
(545,1361,l),
(122,1014,l),
(122,452,ls),
(122,151,o),
(287,0,o),
(617,0,cs),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(967,869,l),
(967,1020,l),
(297,1020,l),
(297,869,l)
);
},
{
closed = 1;
nodes = (
(928,0,ls),
(1029,0,o),
(1106,25,o),
(1161,76,cs),
(1206,119,o),
(1228,171,o),
(1228,233,cs),
(1228,371,l),
(848,371,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(1141,937,ls),
(1334,937,o),
(1416,980,o),
(1447,1087,cs),
(1462,1140,o),
(1470,1221,o),
(1470,1329,cs),
(1470,1586,l),
(1078,1586,l),
(1078,937,l)
);
}
);
width = 1520;
}
);
note = tcaron;
unicode = 357;
}
