{
glyphname = threequarters;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1621,1770,o),
(1486,1866,o),
(1216,1866,cs),
(1097,1866,l),
(1097,1431,l),
(937,1431,l),
(937,1306,l),
(1097,1306,l),
(1097,850,l),
(1230,850,ls),
(1523,850,o),
(1655,955,o),
(1655,1138,cs),
(1655,1163,o),
(1649,1187,o),
(1636,1210,cs),
(1593,1287,o),
(1497,1338,o),
(1350,1364,c),
(1531,1397,o),
(1621,1468,o),
(1621,1577,cs)
);
},
{
closed = 1;
nodes = (
(943,1522,l),
(943,1866,l),
(778,1866,ls),
(537,1866,o),
(416,1768,o),
(416,1571,cs),
(416,1522,l)
);
},
{
closed = 1;
nodes = (
(943,1194,l),
(416,1194,l),
(416,1144,ls),
(416,948,o),
(537,850,o),
(778,850,cs),
(943,850,l)
);
},
{
closed = 1;
nodes = (
(937,-255,l),
(937,510,l),
(823,510,ls),
(712,510,o),
(624,493,o),
(560,460,cs),
(500,429,o),
(466,388,o),
(437,310,cs),
(422,271,o),
(415,210,o),
(415,127,cs),
(415,-255,l)
);
},
{
closed = 1;
nodes = (
(1092,-510,l),
(1611,-510,l),
(1611,252,l),
(1092,252,l)
);
}
);
width = 2038;
}
);
note = threequarters;
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
