{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,0,ls),
(1091,0,o),
(1220,34,o),
(1309,102,cs),
(1396,167,o),
(1440,271,o),
(1440,366,cs),
(1440,413,o),
(1434,453,o),
(1421,484,cs),
(1380,587,o),
(1277,656,o),
(1114,689,c),
(1305,733,o),
(1400,828,o),
(1400,974,cs),
(1400,1093,o),
(1360,1186,o),
(1281,1253,cs),
(1196,1325,o),
(1070,1361,o),
(905,1361,cs),
(828,1361,l),
(828,778,l),
(646,778,l),
(646,611,l),
(828,611,l),
(828,0,l)
);
},
{
closed = 1;
nodes = (
(714,900,l),
(714,1361,l),
(589,1361,ls),
(446,1361,o),
(332,1331,o),
(249,1270,cs),
(156,1201,o),
(109,1100,o),
(109,966,cs),
(109,900,l)
);
},
{
closed = 1;
nodes = (
(109,324,o),
(122,264,o),
(147,214,cs),
(218,71,o),
(365,0,o),
(589,0,cs),
(714,0,l),
(714,461,l),
(109,461,l),
(109,395,ls)
);
}
);
width = 1549;
}
);
metricLeft = "=|B";
metricRight = B;
note = three;
unicode = 51;
}
