{
glyphname = threesuperior;
kernLeft = KO_threesuperior;
kernRight = KO_threesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1444,1770,o),
(1309,1866,o),
(1039,1866,cs),
(920,1866,l),
(920,1431,l),
(760,1431,l),
(760,1306,l),
(920,1306,l),
(920,850,l),
(1053,850,ls),
(1346,850,o),
(1478,955,o),
(1478,1138,cs),
(1478,1163,o),
(1471,1187,o),
(1458,1210,cs),
(1415,1287,o),
(1320,1338,o),
(1173,1364,c),
(1354,1397,o),
(1444,1468,o),
(1444,1577,cs)
);
},
{
closed = 1;
nodes = (
(766,1522,l),
(766,1866,l),
(601,1866,ls),
(360,1866,o),
(239,1768,o),
(239,1571,cs),
(239,1522,l)
);
},
{
closed = 1;
nodes = (
(766,1194,l),
(239,1194,l),
(239,1144,ls),
(239,948,o),
(360,850,o),
(601,850,cs),
(766,850,l)
);
}
);
width = 1698;
}
);
note = threesuperior;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
