{
glyphname = tilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1072,ls),
(214,1072,o),
(249,1079,o),
(280,1092,cs),
(369,1131,o),
(436,1207,o),
(480,1320,c),
(493,1287,o),
(509,1256,o),
(528,1226,cs),
(595,1123,o),
(681,1072,o),
(785,1072,cs),
(885,1072,ls),
(990,1072,o),
(1073,1104,o),
(1136,1168,cs),
(1195,1228,o),
(1225,1303,o),
(1225,1393,cs),
(1225,1530,l),
(1139,1530,ls),
(1101,1530,o),
(1066,1523,o),
(1034,1510,cs),
(943,1470,o),
(877,1393,o),
(835,1280,c),
(808,1353,o),
(771,1411,o),
(722,1454,cs),
(665,1505,o),
(602,1530,o),
(531,1530,cs),
(430,1530,ls),
(325,1530,o),
(241,1498,o),
(178,1434,cs),
(119,1374,o),
(90,1299,o),
(90,1209,cs),
(90,1072,l)
);
}
);
width = 1315;
}
);
metricLeft = "=hyphen";
metricRight = "=hyphen";
note = tilde;
unicode = 732;
}
