{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (658,1361);
},
{
name = top;
pos = (658,2000);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,1542,o),
(249,1549,o),
(280,1562,cs),
(369,1601,o),
(436,1677,o),
(480,1790,c),
(493,1757,o),
(509,1726,o),
(528,1696,cs),
(595,1593,o),
(681,1542,o),
(785,1542,cs),
(885,1542,ls),
(990,1542,o),
(1073,1574,o),
(1136,1638,cs),
(1195,1698,o),
(1225,1773,o),
(1225,1863,cs),
(1225,2000,l),
(1139,2000,ls),
(1101,2000,o),
(1066,1993,o),
(1034,1980,cs),
(943,1940,o),
(877,1863,o),
(835,1750,c),
(808,1823,o),
(771,1881,o),
(722,1924,cs),
(665,1975,o),
(602,2000,o),
(531,2000,cs),
(430,2000,ls),
(325,2000,o),
(241,1968,o),
(178,1904,cs),
(119,1844,o),
(90,1769,o),
(90,1679,cs),
(90,1542,l),
(176,1542,ls)
);
}
);
width = 1315;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = tilde.cap;
}
