{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (718,1020);
},
{
name = top;
pos = (718,1530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,1252,ls),
(324,1252,o),
(359,1259,o),
(390,1272,cs),
(479,1311,o),
(546,1387,o),
(590,1500,c),
(603,1467,o),
(619,1436,o),
(638,1406,cs),
(705,1303,o),
(791,1252,o),
(895,1252,cs),
(995,1252,ls),
(1100,1252,o),
(1183,1284,o),
(1246,1348,cs),
(1305,1408,o),
(1335,1483,o),
(1335,1573,cs),
(1335,1710,l),
(1249,1710,ls),
(1211,1710,o),
(1176,1703,o),
(1144,1690,cs),
(1053,1650,o),
(987,1573,o),
(945,1460,c),
(918,1533,o),
(881,1591,o),
(832,1634,cs),
(775,1685,o),
(712,1710,o),
(641,1710,cs),
(540,1710,ls),
(435,1710,o),
(351,1678,o),
(288,1614,cs),
(229,1554,o),
(200,1479,o),
(200,1389,cs),
(200,1252,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(781,1228,o),
(895,1176,o),
(1008,1219,cs),
(1043,1233,o),
(1075,1255,o),
(1103,1288,cs),
(1124,1311,l),
(1351,1609,l),
(1328,1630,ls),
(1295,1658,o),
(1261,1676,o),
(1224,1684,cs),
(1119,1709,o),
(1003,1650,o),
(889,1527,c),
(741,1663,ls),
(647,1745,o),
(547,1793,o),
(434,1750,cs),
(398,1737,o),
(367,1715,o),
(338,1682,cs),
(318,1658,l),
(90,1360,l),
(113,1340,ls),
(146,1311,o),
(181,1294,o),
(217,1285,cs),
(322,1261,o),
(437,1319,o),
(551,1442,c),
(696,1307,ls)
);
}
);
width = 1441;
}
);
metricLeft = hyphen;
metricRight = hyphen;
note = tilde;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
