{
glyphname = tilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,1072,ls),
(236,1072,o),
(271,1079,o),
(302,1092,cs),
(391,1131,o),
(458,1207,o),
(502,1320,c),
(515,1287,o),
(531,1256,o),
(550,1226,cs),
(617,1123,o),
(703,1072,o),
(807,1072,cs),
(907,1072,ls),
(1012,1072,o),
(1095,1104,o),
(1158,1168,cs),
(1217,1228,o),
(1247,1303,o),
(1247,1393,cs),
(1247,1530,l),
(1161,1530,ls),
(1123,1530,o),
(1088,1523,o),
(1056,1510,cs),
(965,1470,o),
(899,1393,o),
(857,1280,c),
(830,1353,o),
(793,1411,o),
(744,1454,cs),
(687,1505,o),
(624,1530,o),
(553,1530,cs),
(452,1530,ls),
(347,1530,o),
(263,1498,o),
(200,1434,cs),
(141,1374,o),
(112,1299,o),
(112,1209,cs),
(112,1072,l)
);
}
);
width = 1359;
}
);
note = tilde;
unicode = 732;
}
