{
glyphname = trademark;
kernLeft = KO_trademark;
kernRight = KO_trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(3498,340,l),
(3498,925,ls),
(3498,1072,o),
(3466,1180,o),
(3402,1250,cs),
(3333,1325,o),
(3219,1362,o),
(3060,1362,cs),
(2995,1362,l),
(2995,340,l)
);
},
{
closed = 1;
nodes = (
(2889,340,l),
(2889,1361,l),
(2383,1361,l),
(2383,340,l)
);
},
{
closed = 1;
nodes = (
(2277,340,l),
(2277,1361,l),
(1771,1361,l),
(1771,340,l)
);
},
{
closed = 1;
nodes = (
(1160,1053,o),
(1189,936,o),
(1246,872,cs),
(1292,821,o),
(1367,796,o),
(1471,796,cs),
(1558,796,l),
(1558,1361,l),
(1160,1361,l),
(1160,1222,ls)
);
},
{
closed = 1;
nodes = (
(1068,340,l),
(1068,1361,l),
(580,1361,l),
(580,340,l)
);
},
{
closed = 1;
nodes = (
(177,796,ls),
(224,796,o),
(266,801,o),
(304,812,cs),
(427,845,o),
(488,982,o),
(488,1222,cs),
(488,1361,l),
(90,1361,l),
(90,796,l)
);
}
);
width = 3588;
}
);
note = trademark;
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
