{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,532,ls),
(1035,532,o),
(1114,539,o),
(1183,553,cs),
(1391,596,o),
(1495,719,o),
(1495,922,cs),
(1495,1079,o),
(1450,1192,o),
(1360,1260,cs),
(1271,1327,o),
(1123,1361,o),
(916,1361,cs),
(842,1361,l),
(842,532,l)
);
},
{
closed = 1;
nodes = (
(714,834,l),
(714,1361,l),
(589,1361,ls),
(446,1361,o),
(332,1331,o),
(249,1270,cs),
(156,1201,o),
(109,1100,o),
(109,966,cs),
(109,834,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(714,731,l),
(589,731,ls),
(446,731,o),
(332,701,o),
(249,640,cs),
(156,571,o),
(109,470,o),
(109,336,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(1444,0,l),
(1444,391,l),
(855,391,l),
(855,0,l)
);
}
);
width = 1604;
}
);
metricLeft = three;
metricRight = three;
note = two;
unicode = 50;
}
