{
glyphname = twosuperior;
kernLeft = KO_twosuperior;
kernRight = KO_numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1111,1259,ls),
(1312,1259,o),
(1415,1362,o),
(1415,1553,cs),
(1415,1606,o),
(1409,1652,o),
(1397,1692,cs),
(1361,1811,o),
(1261,1870,o),
(1096,1870,cs),
(934,1870,l),
(934,1259,l)
);
},
{
closed = 1;
nodes = (
(783,1450,l),
(783,1870,l),
(576,1870,ls),
(503,1870,o),
(441,1846,o),
(390,1798,cs),
(336,1748,o),
(309,1682,o),
(309,1600,cs),
(309,1450,l)
);
},
{
closed = 1;
nodes = (
(783,850,l),
(783,1320,l),
(618,1320,ls),
(568,1320,o),
(524,1313,o),
(486,1300,cs),
(369,1258,o),
(312,1164,o),
(314,1019,cs),
(315,850,l)
);
},
{
closed = 1;
nodes = (
(1382,850,l),
(1382,1106,l),
(934,1106,l),
(934,850,l)
);
}
);
width = 1700;
}
);
note = twosuperior;
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
