{
color = 4;
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (757,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,0,ls),
(966,0,o),
(1040,15,o),
(1102,46,cs),
(1279,133,o),
(1368,332,o),
(1368,642,cs),
(1368,1020,l),
(1307,1020,ls),
(1135,1020,o),
(1010,987,o),
(932,920,cs),
(856,853,o),
(818,745,o),
(818,596,cs),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(670,596,ls),
(670,745,o),
(632,853,o),
(556,920,cs),
(478,987,o),
(353,1020,o),
(181,1020,cs),
(120,1020,l),
(120,642,ls),
(120,439,o),
(158,283,o),
(234,175,cs),
(316,58,o),
(441,0,o),
(608,0,cs),
(670,0,l)
);
}
);
width = 1488;
}
);
metricLeft = u;
metricRight = n;
note = v;
unicode = 118;
}
