{
color = 4;
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(907,0,ls),
(994,0,o),
(1068,15,o),
(1130,46,cs),
(1307,133,o),
(1396,332,o),
(1396,642,cs),
(1396,1361,l),
(1335,1361,ls),
(1163,1361,o),
(1028,1327,o),
(950,1260,cs),
(874,1194,o),
(836,1086,o),
(836,937,cs),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(670,937,ls),
(670,1086,o),
(632,1194,o),
(556,1260,cs),
(478,1327,o),
(353,1361,o),
(171,1361,cs),
(110,1361,l),
(110,642,ls),
(110,439,o),
(148,283,o),
(224,175,cs),
(306,58,o),
(431,0,o),
(598,0,cs),
(670,0,l)
);
}
);
width = 1506;
}
);
metricLeft = U;
metricRight = "=|";
note = V;
unicode = 86;
}
