{
color = 4;
glyphname = w;
kernLeft = KO_u;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (1139,0);
},
{
name = top;
pos = (1139,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1614,0,ls),
(1782,0,o),
(1903,37,o),
(1977,112,cs),
(2044,181,o),
(2078,290,o),
(2078,437,cs),
(2078,1020,l),
(1525,1020,l),
(1525,0,l)
);
},
{
closed = 1;
nodes = (
(120,366,o),
(128,304,o),
(144,250,cs),
(191,83,o),
(338,0,o),
(584,0,cs),
(673,0,l),
(673,1020,l),
(120,1020,l),
(120,437,ls)
);
},
{
closed = 1;
nodes = (
(1377,-1,l),
(1377,1019,l),
(821,1019,l),
(821,-1,l)
);
}
);
width = 2198;
}
);
metricLeft = u;
metricRight = "=|";
note = w;
unicode = 119;
}
