{
color = 4;
glyphname = W;
kernLeft = KO_U;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = top;
pos = (1129,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1640,0,ls),
(1808,0,o),
(1929,37,o),
(2003,112,cs),
(2070,181,o),
(2104,290,o),
(2104,437,cs),
(2104,1363,l),
(1551,1363,l),
(1551,0,l)
);
},
{
closed = 1;
nodes = (
(110,366,o),
(118,304,o),
(134,250,cs),
(181,83,o),
(328,0,o),
(574,0,cs),
(663,0,l),
(663,1363,l),
(110,1363,l),
(110,437,ls)
);
},
{
closed = 1;
nodes = (
(1385,-1,l),
(1385,1362,l),
(829,1362,l),
(829,-1,l)
);
}
);
width = 2229;
}
);
metricLeft = U;
metricRight = U;
note = W;
unicode = 87;
}
