{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (698,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,279,l),
(882,0,l),
(1305,0,l),
(1305,107,ls),
(1305,222,o),
(1277,314,o),
(1246,353,cs),
(1232,370,o),
(1222,383,o),
(1216,394,cs),
(1202,418,o),
(1114,503,o),
(951,650,c),
(999,651,o),
(1044,654,o),
(1087,660,cs),
(1232,679,o),
(1305,760,o),
(1305,903,cs),
(1305,1020,l),
(824,1020,l),
(824,759,l),
(512,1020,l),
(90,1020,l),
(90,913,ls),
(90,790,o),
(115,701,o),
(166,645,c),
(471,370,l),
(419,370,o),
(370,368,o),
(323,364,cs),
(168,349,o),
(90,267,o),
(90,117,cs),
(90,0,l)
);
}
);
width = 1395;
}
);
note = x;
unicode = 120;
}
