{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (708,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(1365,0,l),
(1365,143,ls),
(1365,325,o),
(1343,395,o),
(1208,546,cs),
(464,1361,l),
(40,1361,l),
(40,1152,ls),
(40,1088,o),
(58,982,o),
(155,877,cs)
);
},
{
closed = 1;
nodes = (
(964,866,ls),
(1090,866,o),
(1180,883,o),
(1233,918,cs),
(1308,966,o),
(1345,1061,o),
(1345,1203,cs),
(1345,1361,l),
(1291,1361,l),
(912,1361,l),
(912,866,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,493,l),
(451,493,ls),
(325,493,o),
(235,476,o),
(182,442,cs),
(107,393,o),
(70,298,o),
(70,156,cs),
(70,0,l)
);
}
);
width = 1405;
}
);
metricRight = "=|";
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
