{
color = 4;
glyphname = y;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (757,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(821,1020,l),
(821,-540,l),
(883,-540,ls),
(1200,-540,o),
(1358,-382,o),
(1358,-67,cs),
(1358,1020,l)
);
},
{
closed = 1;
nodes = (
(120,366,o),
(128,304,o),
(144,250,cs),
(191,83,o),
(338,0,o),
(583,0,cs),
(673,0,l),
(673,1020,l),
(120,1020,l),
(120,437,ls)
);
}
);
width = 1483;
}
);
metricLeft = u;
metricRight = "=|h";
note = y;
unicode = 121;
}
