{
color = 4;
glyphname = Yhook;
kernLeft = KO_U;
kernRight = KO_Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (747,0);
},
{
name = top;
pos = (747,1361);
},
{
name = topleft;
pos = (0,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(829,1361,l),
(829,-510,l),
(891,-510,ls),
(1208,-510,o),
(1366,-352,o),
(1366,-37,cs),
(1366,1361,l)
);
},
{
closed = 1;
nodes = (
(110,366,o),
(118,304,o),
(134,250,cs),
(181,83,o),
(328,0,o),
(573,0,cs),
(663,0,l),
(663,1361,l),
(110,1361,l),
(110,437,ls)
);
},
{
closed = 1;
nodes = (
(1891,1065,ls),
(1891,1279,o),
(1753,1361,o),
(1637,1361,cs),
(1532,1361,l),
(1532,1016,l),
(1891,1016,l)
);
}
);
width = 1911;
}
);
metricLeft = Y;
unicode = 435;
}
