{
glyphname = yen;
kernRight = KO_yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1513,1361,ls),
(1341,1361,o),
(1216,1327,o),
(1138,1260,cs),
(1062,1194,o),
(1024,1086,o),
(1024,937,cs),
(1024,829,l),
(850,829,l),
(850,937,ls),
(850,1086,o),
(812,1194,o),
(736,1260,cs),
(658,1327,o),
(533,1361,o),
(361,1361,cs),
(180,1361,l),
(180,1281,ls),
(180,1042,o),
(291,892,o),
(512,829,c),
(144,829,l),
(144,683,l),
(1723,683,l),
(1723,829,l),
(1366,829,l),
(1605,894,o),
(1724,1045,o),
(1724,1281,cs),
(1724,1361,l)
);
},
{
closed = 1;
nodes = (
(657,366,l),
(657,0,l),
(1217,0,l),
(1217,366,l),
(1725,366,l),
(1725,510,l),
(145,510,l),
(145,366,l)
);
}
);
width = 1874;
}
);
note = yen;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
