{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = center;
pos = (664,510);
},
{
name = top;
pos = (664,1020);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,481,ls),
(162,418,o),
(127,354,o),
(127,261,cs),
(127,100,l),
(125,0,l),
(468,0,l),
(1106,542,l),
(1178,608,o),
(1214,681,o),
(1214,762,cs),
(1214,901,l),
(1215,1020,l),
(870,1020,l)
);
},
{
closed = 1;
nodes = (
(90,792,o),
(121,724,o),
(183,684,c),
(213,684,l),
(603,1020,l),
(118,1020,l),
(99,988,o),
(90,944,o),
(90,889,cs)
);
},
{
closed = 1;
nodes = (
(1237,224,o),
(1201,295,o),
(1129,346,c),
(726,0,l),
(1211,0,l),
(1228,31,o),
(1237,75,o),
(1237,131,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,481,ls),
(162,418,o),
(127,354,o),
(127,261,cs),
(127,100,l),
(125,0,l),
(468,0,l),
(1106,542,l),
(1178,608,o),
(1214,681,o),
(1214,762,cs),
(1214,901,l),
(1215,1020,l),
(870,1020,l)
);
},
{
closed = 1;
nodes = (
(1153,371,ls),
(1052,371,o),
(975,346,o),
(920,295,cs),
(875,252,o),
(853,200,o),
(853,138,cs),
(853,0,l),
(1233,0,l),
(1233,371,l)
);
},
{
closed = 1;
nodes = (
(198,649,ls),
(299,649,o),
(376,674,o),
(431,725,cs),
(476,768,o),
(498,820,o),
(498,882,cs),
(498,1020,l),
(118,1020,l),
(118,649,l)
);
}
);
width = 1327;
}
);
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
