{
color = 4;
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = center;
pos = (796,681);
},
{
name = top;
pos = (796,1361);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(1238,751,ls),
(1340,862,o),
(1404,1076,o),
(1404,1248,cs),
(1404,1361,l),
(964,1361,l),
(242,511,ls),
(143,394,o),
(125,240,o),
(125,128,cs),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(141,947,o),
(174,824,o),
(241,785,c),
(271,785,l),
(763,1361,l),
(173,1361,l),
(152,1330,o),
(141,1271,o),
(141,1185,cs)
);
},
{
closed = 1;
nodes = (
(1391,279,o),
(1390,317,o),
(1387,354,cs),
(1378,472,o),
(1346,547,o),
(1291,578,c),
(757,0,l),
(1360,0,l),
(1380,31,o),
(1390,90,o),
(1390,177,cs),
(1391,238,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(1238,751,ls),
(1340,862,o),
(1404,1076,o),
(1404,1248,cs),
(1404,1361,l),
(964,1361,l),
(242,511,ls),
(143,394,o),
(125,240,o),
(125,128,cs),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(294,894,ls),
(395,894,o),
(472,919,o),
(527,970,cs),
(572,1013,o),
(594,1065,o),
(594,1127,cs),
(594,1361,l),
(144,1361,l),
(144,894,l)
);
},
{
closed = 1;
nodes = (
(1240,467,ls),
(1139,467,o),
(1062,442,o),
(1007,391,cs),
(962,348,o),
(940,296,o),
(940,234,cs),
(940,0,l),
(1390,0,l),
(1390,467,l)
);
}
);
width = 1529;
}
);
metricLeft = H;
metricRight = H;
note = Z;
unicode = 90;
}
