{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,0,ls),
(1145,0,o),
(1286,61,o),
(1370,184,cs),
(1447,295,o),
(1485,474,o),
(1485,720,cs),
(1485,945,o),
(1447,1106,o),
(1370,1204,cs),
(1289,1309,o),
(1148,1361,o),
(947,1361,cs),
(869,1361,l),
(869,0,l)
);
},
{
closed = 1;
nodes = (
(90,472,o),
(128,295,o),
(205,184,cs),
(289,61,o),
(430,0,o),
(628,0,cs),
(706,0,l),
(706,1361,l),
(628,1361,ls),
(427,1361,o),
(286,1309,o),
(205,1204,cs),
(122,1099,o),
(90,941,o),
(90,714,cs)
);
}
);
width = 1575;
}
);
metricLeft = O;
metricRight = O;
note = zero;
unicode = 48;
}
