{
color = 9;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = ogonek;
pos = (1322,10);
},
{
name = top;
pos = (832,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(823,253,o),
(849,151,o),
(919,90,cs),
(990,28,o),
(1114,0,o),
(1281,0,cs),
(1344,0,l),
(1469,1020,l),
(917,1020,l),
(840,392,ls)
);
},
{
closed = 1;
nodes = (
(131,338,o),
(144,224,o),
(218,139,cs),
(298,47,o),
(422,0,o),
(592,0,cs),
(644,0,l),
(769,1020,l),
(692,1020,ls),
(533,1020,o),
(393,972,o),
(288,860,cs),
(196,762,o),
(131,589,o),
(131,498,cs)
);
}
);
width = 1469;
}
);
note = a;
unicode = 97;
userData = {
KernOnName = a;
};
}
