{
color = 9;
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = ogonek;
pos = (1401,10);
},
{
name = top;
pos = (954,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1265,462,l),
(1286,639,l),
(444,639,l),
(423,462,l)
);
},
{
closed = 1;
nodes = (
(903,424,ls),
(884,269,o),
(912,160,o),
(983,96,cs),
(1054,32,o),
(1183,0,o),
(1350,0,cs),
(1411,0,l),
(1499,717,ls),
(1538,1034,o),
(1470,1229,o),
(1307,1315,cs),
(1250,1345,o),
(1179,1361,o),
(1089,1361,cs),
(1018,1361,l)
);
},
{
closed = 1;
nodes = (
(780,1361,ls),
(617,1361,o),
(485,1306,o),
(387,1189,cs),
(295,1079,o),
(238,921,o),
(213,717,cs),
(125,0,l),
(186,0,ls),
(363,0,o),
(494,32,o),
(582,100,cs),
(669,167,o),
(719,278,o),
(737,424,cs),
(852,1361,l)
);
}
);
width = 1536;
}
);
note = A;
unicode = 65;
userData = {
KernOnName = A;
};
}
