{
color = 9;
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (1101,0);
},
{
name = top;
pos = (1268,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1714,1237,o),
(1717,1180,o),
(1733,1137,cs),
(1774,1030,o),
(1916,983,o),
(2134,983,cs),
(2238,983,l),
(2284,1361,l),
(1729,1361,l),
(1722,1303,ls)
);
},
{
closed = 1;
nodes = (
(1389,2,l),
(1457,552,l),
(1858,552,l),
(1890,813,l),
(1489,813,l),
(1556,1361,l),
(1018,1361,l),
(851,2,l)
);
},
{
closed = 1;
nodes = (
(2117,0,l),
(2167,406,l),
(2088,406,ls),
(1991,406,o),
(1909,397,o),
(1843,377,cs),
(1684,329,o),
(1590,237,o),
(1573,98,cs),
(1561,0,l)
);
},
{
closed = 1;
nodes = (
(1257,462,l),
(1278,639,l),
(436,639,l),
(415,462,l)
);
},
{
closed = 1;
nodes = (
(780,1361,ls),
(617,1361,o),
(485,1306,o),
(387,1189,cs),
(295,1079,o),
(238,921,o),
(213,717,cs),
(125,0,l),
(186,0,ls),
(363,0,o),
(494,32,o),
(582,100,cs),
(669,167,o),
(719,278,o),
(737,424,cs),
(852,1361,l)
);
}
);
width = 2242;
}
);
note = AE;
unicode = 198;
}
