{
color = 4;
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (1048,0);
},
{
name = top;
pos = (1173,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2102,457,l),
(2115,563,ls),
(2125,644,o),
(2124,711,o),
(2112,767,cs),
(2077,937,o),
(1932,1020,o),
(1683,1020,cs),
(1617,1020,l),
(1548,457,l)
);
},
{
closed = 1;
nodes = (
(823,253,o),
(849,151,o),
(919,90,cs),
(990,28,o),
(1114,0,o),
(1281,0,cs),
(1344,0,l),
(1469,1020,l),
(917,1020,l),
(840,392,ls)
);
},
{
closed = 1;
nodes = (
(131,338,o),
(144,224,o),
(218,139,cs),
(298,47,o),
(422,0,o),
(592,0,cs),
(644,0,l),
(769,1020,l),
(692,1020,ls),
(533,1020,o),
(393,972,o),
(288,860,cs),
(196,762,o),
(131,589,o),
(131,498,cs)
);
},
{
closed = 1;
nodes = (
(1692,0,ls),
(1795,0,o),
(1875,26,o),
(1935,77,cs),
(1985,119,o),
(2013,173,o),
(2020,229,cs),
(2024,261,l),
(1524,261,l),
(1492,0,l)
);
}
);
width = 2116;
}
);
note = ae;
unicode = 230;
}
