{
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(853,241,o),
(881,140,o),
(947,85,cs),
(1018,26,o),
(1153,0,o),
(1334,0,cs),
(1435,0,l),
(1477,344,ls),
(1495,492,o),
(1470,579,o),
(1393,624,cs),
(1311,672,o),
(1164,680,o),
(1030,680,cs),
(1047,680,ls),
(1115,680,o),
(1245,716,o),
(1350,787,cs),
(1446,852,o),
(1512,940,o),
(1512,1054,cs),
(1512,1133,o),
(1476,1199,o),
(1411,1255,cs),
(1324,1330,o),
(1204,1361,o),
(1066,1361,cs),
(989,1361,l),
(905,680,l),
(872,401,ls)
);
},
{
closed = 1;
nodes = (
(230,699,o),
(126,564,o),
(126,361,cs),
(126,257,o),
(160,177,o),
(223,116,cs),
(307,35,o),
(434,0,o),
(595,0,cs),
(672,0,l),
(839,1361,l),
(762,1361,ls),
(605,1361,o),
(477,1328,o),
(383,1256,cs),
(306,1197,o),
(243,1103,o),
(243,984,cs),
(243,895,o),
(287,821,o),
(389,767,c)
);
}
);
width = 1534;
}
);
note = ampersand;
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
