{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,715,ls),
(682,765,o),
(740,877,o),
(814,1057,c),
(903,719,l),
(965,615,l),
(1241,800,l),
(1178,901,ls),
(1140,962,o),
(1049,1040,o),
(920,1128,c),
(1107,1123,o),
(1226,1130,o),
(1292,1151,cs),
(1418,1191,l),
(1357,1491,l),
(1232,1453,ls),
(1199,1443,o),
(1148,1417,o),
(1077,1371,cs),
(1004,1323,ls),
(975,1304,o),
(937,1276,o),
(895,1243,c),
(921,1295,o),
(944,1344,o),
(962,1388,cs),
(1003,1486,ls),
(1022,1531,o),
(1033,1575,o),
(1037,1607,cs),
(1053,1734,l),
(737,1734,l),
(721,1607,ls),
(712,1536,o),
(731,1412,o),
(775,1243,c),
(736,1279,o),
(706,1306,o),
(667,1337,cs),
(594,1395,ls),
(560,1422,o),
(525,1442,o),
(491,1453,cs),
(373,1491,l),
(240,1191,l),
(356,1153,ls),
(420,1132,o),
(540,1123,o),
(723,1128,c),
(677,1101,o),
(639,1078,o),
(592,1046,cs),
(508,989,ls),
(470,963,o),
(436,934,o),
(409,902,cs),
(322,799,l),
(553,615,l)
);
}
);
width = 1366;
}
);
note = asterisk;
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
