{
glyphname = at;
kernLeft = KO_at;
kernRight = KO_at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,978,o),
(-58,712,o),
(-58,290,cs),
(-58,47,o),
(19,-145,o),
(158,-274,cs),
(325,-429,o),
(577,-506,o),
(951,-506,cs),
(1134,-506,o),
(1312,-488,o),
(1480,-453,cs),
(1552,-438,o),
(1642,-411,o),
(1742,-374,c),
(1770,-147,l),
(1659,-220,o),
(1507,-271,o),
(1318,-302,cs),
(1214,-319,o),
(1107,-330,o),
(904,-330,cs),
(806,-330,o),
(702,-316,o),
(596,-285,cs),
(326,-206,o),
(188,-11,o),
(188,306,cs),
(188,664,o),
(328,874,o),
(509,1004,cs),
(679,1126,o),
(898,1191,o),
(1170,1191,cs),
(1424,1191,o),
(1599,1138,o),
(1705,1037,cs),
(1790,956,o),
(1823,852,o),
(1823,736,cs),
(1823,616,o),
(1788,495,o),
(1763,440,cs),
(1695,290,o),
(1601,205,o),
(1476,188,c),
(1555,827,l),
(1092,827,l),
(1026,293,ls),
(1020,244,o),
(1021,197,o),
(1033,157,cs),
(1056,80,o),
(1120,36,o),
(1214,16,cs),
(1369,-17,o),
(1515,-2,o),
(1651,59,cs),
(1758,107,o),
(1843,177,o),
(1909,264,cs),
(1993,375,o),
(2065,555,o),
(2065,764,cs),
(2065,936,o),
(2009,1067,o),
(1905,1165,cs),
(1755,1306,o),
(1512,1370,o),
(1192,1370,cs),
(849,1370,o),
(570,1288,o),
(350,1133,cs)
);
},
{
closed = 1;
nodes = (
(426,266,o),
(450,186,o),
(503,122,cs),
(570,41,o),
(674,0,o),
(814,0,cs),
(876,0,l),
(978,827,l),
(895,827,ls),
(751,827,o),
(640,785,o),
(559,708,cs),
(482,635,o),
(426,514,o),
(426,357,cs)
);
}
);
width = 1874;
}
);
note = at;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
