{
color = 9;
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = center;
pos = (442,340);
},
{
name = top;
pos = (950,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1444,742,o),
(1521,843,o),
(1521,1008,cs),
(1521,1244,o),
(1333,1361,o),
(1073,1361,cs),
(996,1361,l),
(829,0,l),
(921,0,ls),
(1210,0,o),
(1494,135,o),
(1494,453,cs),
(1494,566,o),
(1439,643,o),
(1334,689,c),
(1337,689,l)
);
},
{
closed = 1;
nodes = (
(663,2,l),
(830,1361,l),
(292,1361,l),
(125,2,l)
);
}
);
width = 1550;
}
);
note = B;
unicode = 66;
}
