{
color = 9;
glyphname = Bhook;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (1203,0);
},
{
name = center;
pos = (862,340);
},
{
name = top;
pos = (1370,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1869,744,o),
(1941,848,o),
(1941,1008,cs),
(1941,1244,o),
(1754,1361,o),
(1493,1361,cs),
(1416,1361,l),
(1249,0,l),
(1341,0,ls),
(1631,0,o),
(1914,135,o),
(1914,453,cs),
(1914,563,o),
(1862,642,o),
(1755,689,c),
(1758,689,l)
);
},
{
closed = 1;
nodes = (
(1083,2,l),
(1250,1361,l),
(712,1361,l),
(545,2,l)
);
},
{
closed = 1;
nodes = (
(504,1016,l),
(546,1361,l),
(441,1361,ls),
(363,1361,o),
(177,1277,o),
(151,1065,cs),
(145,1016,l)
);
}
);
width = 1970;
}
);
unicode = 385;
}
