{
color = 4;
glyphname = bhook;
kernLeft = KO_h;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (394,1524);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,2,l),
(663,1530,l),
(125,1530,l),
(125,2,l)
);
},
{
closed = 1;
nodes = (
(863,0,ls),
(1032,0,o),
(1161,46,o),
(1252,138,cs),
(1339,227,o),
(1383,348,o),
(1383,502,cs),
(1383,653,o),
(1343,775,o),
(1264,868,cs),
(1177,969,o),
(1052,1020,o),
(888,1020,cs),
(811,1020,l),
(811,0,l)
);
},
{
closed = 1;
nodes = (
(1310,1228,ls),
(1310,1328,o),
(1271,1404,o),
(1194,1456,cs),
(1127,1502,o),
(1033,1524,o),
(916,1524,cs),
(811,1524,l),
(811,1179,l),
(1310,1179,l)
);
}
);
width = 1453;
}
);
unicode = 595;
}
