{
glyphname = braceright;
kernLeft = KO_braceright;
kernRight = KO_braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,-345,l),
(229,-348,l),
(301,-349,ls),
(451,-351,o),
(573,-331,o),
(658,-282,cs),
(743,-233,o),
(792,-154,o),
(804,-66,cs),
(807,-44,o),
(818,44,o),
(818,133,cs),
(818,157,o),
(817,180,o),
(814,226,cs),
(812,253,o),
(814,306,o),
(822,379,cs),
(824,397,ls),
(828,433,o),
(844,466,o),
(877,494,cs),
(909,521,o),
(948,535,o),
(994,535,cs),
(1089,535,l),
(1111,712,l),
(1016,714,ls),
(987,715,o),
(969,719,o),
(954,725,cs),
(899,747,o),
(873,789,o),
(880,852,cs),
(882,870,ls),
(889,934,o),
(904,1000,o),
(927,1068,cs),
(949,1132,o),
(972,1266,o),
(972,1324,cs),
(972,1533,o),
(786,1601,o),
(537,1598,cs),
(454,1597,l),
(367,1593,l),
(343,1403,l),
(422,1415,o),
(490,1421,o),
(551,1421,cs),
(612,1421,o),
(664,1408,o),
(708,1386,cs),
(758,1361,o),
(784,1327,o),
(779,1286,cs),
(769,1204,ls),
(764,1163,o),
(755,1118,o),
(741,1072,cs),
(720,1001,ls),
(709,964,o),
(693,857,o),
(693,810,cs),
(693,703,o),
(737,643,o),
(826,632,c),
(824,618,l),
(717,603,o),
(655,524,o),
(637,382,cs),
(629,319,o),
(626,269,o),
(628,231,cs),
(632,158,ls),
(634,120,o),
(628,57,o),
(620,-9,cs),
(614,-58,ls),
(609,-99,o),
(571,-128,o),
(520,-146,cs),
(466,-165,o),
(405,-171,o),
(321,-171,cs),
(279,-171,o),
(223,-165,o),
(152,-154,c),
(129,-343,l)
);
}
);
width = 1195;
}
);
note = braceright;
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
