{
glyphname = braceleft;
kernLeft = KO_braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,-171,o),
(557,-134,o),
(567,-52,cs),
(572,-11,ls),
(577,28,o),
(581,53,o),
(593,121,cs),
(600,160,o),
(655,317,o),
(655,438,cs),
(655,543,o),
(612,605,o),
(522,618,c),
(524,632,l),
(632,645,o),
(693,726,o),
(711,868,cs),
(716,908,o),
(720,943,o),
(720,972,cs),
(720,1010,o),
(720,1034,o),
(716,1078,cs),
(713,1112,o),
(716,1164,o),
(725,1236,cs),
(731,1284,ls),
(736,1324,o),
(767,1359,o),
(826,1386,cs),
(881,1411,o),
(946,1421,o),
(1023,1421,cs),
(1063,1421,o),
(1120,1415,o),
(1196,1403,c),
(1219,1593,l),
(1178,1595,l),
(1122,1598,l),
(1051,1598,ls),
(731,1598,o),
(565,1487,o),
(539,1276,cs),
(535,1244,o),
(529,1191,o),
(529,1121,cs),
(529,1098,o),
(530,1077,o),
(534,1023,cs),
(536,994,o),
(534,943,o),
(526,870,cs),
(524,852,ls),
(520,816,o),
(504,783,o),
(472,756,cs),
(440,729,o),
(401,715,o),
(354,714,cs),
(259,712,l),
(237,535,l),
(332,535,ls),
(352,535,o),
(374,532,o),
(394,524,cs),
(449,502,o),
(475,459,o),
(468,397,cs),
(466,379,ls),
(459,315,o),
(444,248,o),
(421,180,cs),
(400,118,o),
(374,-32,o),
(374,-94,cs),
(374,-180,o),
(407,-242,o),
(468,-282,cs),
(543,-331,o),
(673,-349,o),
(770,-349,cs),
(829,-349,o),
(868,-348,o),
(891,-347,cs),
(938,-345,l),
(981,-343,l),
(1004,-154,l),
(931,-165,o),
(873,-171,o),
(831,-171,cs)
);
}
);
width = 1195;
}
);
note = braceleft;
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
