{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (599,1020);
},
{
name = top;
pos = (707,1894);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,1299,o),
(387,1160,o),
(615,1160,cs),
(841,1160,o),
(951,1299,o),
(972,1470,c),
(332,1470,l)
);
},
{
closed = 1;
nodes = (
(722,1711,o),
(792,1677,o),
(869,1705,cs),
(894,1714,o),
(917,1730,o),
(937,1750,cs),
(953,1766,l),
(1126,1961,l),
(1112,1975,ls),
(1092,1995,o),
(1071,2005,o),
(1050,2010,cs),
(982,2026,o),
(901,1988,o),
(816,1907,c),
(730,1996,ls),
(675,2053,o),
(613,2081,o),
(535,2053,cs),
(507,2043,o),
(487,2029,o),
(468,2009,cs),
(453,1993,l),
(279,1798,l),
(292,1785,ls),
(312,1765,o),
(335,1753,o),
(357,1748,cs),
(424,1733,o),
(505,1772,o),
(588,1851,c),
(672,1763,ls)
);
}
);
width = 940;
}
);
}
