{
glyphname = breve;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1218,1341,o),
(1342,1464,o),
(1365,1672,cs),
(1368,1699,l),
(1049,1699,l),
(1044,1658,o),
(1034,1628,o),
(1021,1605,cs),
(982,1537,o),
(908,1509,o),
(811,1509,cs),
(737,1509,o),
(682,1524,o),
(646,1551,cs),
(602,1584,o),
(585,1634,o),
(593,1699,c),
(298,1699,l),
(292,1647,ls),
(277,1518,o),
(317,1421,o),
(417,1359,cs),
(554,1274,o),
(806,1264,o),
(999,1300,cs)
);
}
);
width = 1250;
}
);
note = breve;
unicode = 728;
}
