{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,347,o),
(742,374,o),
(827,430,cs),
(912,486,o),
(978,572,o),
(978,699,cs),
(978,777,o),
(949,837,o),
(896,884,cs),
(835,938,o),
(749,966,o),
(636,966,cs),
(526,966,o),
(430,940,o),
(349,885,cs),
(265,828,o),
(201,741,o),
(201,614,cs),
(201,537,o),
(229,477,o),
(282,430,cs),
(343,376,o),
(428,347,o),
(537,347,cs)
);
}
);
width = 1018;
}
);
note = bullet;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
