{
color = 9;
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (945,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(965,904,o),
(994,805,o),
(1059,749,cs),
(1131,687,o),
(1256,661,o),
(1417,661,cs),
(1488,661,l),
(1574,1361,l),
(1022,1361,l),
(984,1055,ls)
);
},
{
closed = 1;
nodes = (
(1054,0,ls),
(1151,0,o),
(1233,23,o),
(1295,75,cs),
(1345,117,o),
(1374,170,o),
(1383,233,cs),
(1387,261,l),
(887,261,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(874,1361,l),
(796,1361,ls),
(422,1361,o),
(168,1073,o),
(168,553,cs),
(168,248,o),
(289,0,o),
(628,0,cs),
(706,0,l)
);
}
);
width = 1531;
}
);
note = C;
unicode = 67;
userData = {
KernOnName = C;
};
}
