{
glyphname = cent;
kernLeft = KO_cent;
kernRight = KO_cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1343,1156,l),
(1416,1463,l),
(1151,1463,l),
(1080,1156,l)
);
},
{
closed = 1;
nodes = (
(1123,695,o),
(1157,597,o),
(1231,539,cs),
(1306,480,o),
(1440,449,o),
(1634,449,cs),
(1710,449,l),
(1780,1020,l),
(1163,1020,l),
(1141,841,ls)
);
},
{
closed = 1;
nodes = (
(275,301,o),
(313,208,o),
(382,138,cs),
(477,41,o),
(622,0,o),
(796,0,cs),
(871,0,l),
(996,1020,l),
(921,1020,ls),
(737,1020,o),
(588,968,o),
(473,869,cs),
(365,776,o),
(275,621,o),
(275,420,cs)
);
},
{
closed = 1;
nodes = (
(1208,0,ls),
(1314,0,o),
(1413,22,o),
(1501,76,cs),
(1579,124,o),
(1619,176,o),
(1626,230,cs),
(1630,261,l),
(1070,261,l),
(1038,0,l)
);
},
{
closed = 1;
nodes = (
(689,-450,l),
(953,-450,l),
(1020,-167,l),
(757,-167,l)
);
}
);
width = 1874;
}
);
note = cent;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
