{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (717,1020);
},
{
name = top;
pos = (783,1575);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,1595,l),
(725,1595,l),
(320,1234,l),
(339,1213,ls),
(361,1189,o),
(387,1172,o),
(416,1163,cs),
(513,1133,o),
(623,1180,o),
(748,1298,c),
(856,1177,o),
(954,1137,o),
(1050,1164,cs),
(1082,1173,o),
(1114,1189,o),
(1144,1217,cs),
(1162,1234,l)
);
},
{
closed = 1;
nodes = (
(644,1694,l),
(955,1694,l),
(983,1923,o),
(855,2015,o),
(684,2015,c)
);
}
);
width = 1178;
}
);
}
