{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (716,1020);
},
{
name = top;
pos = (792,1654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,1332,o),
(330,1384,o),
(445,1509,cs),
(473,1540,l),
(533,1479,ls),
(630,1381,o),
(727,1332,o),
(825,1332,cs),
(877,1332,o),
(920,1349,o),
(955,1384,cs),
(1000,1429,l),
(473,1884,l),
(-55,1429,l),
(-10,1384,ls),
(26,1349,o),
(77,1332,o),
(144,1332,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(866,1677,l),
(724,1677,l),
(243,1249,l),
(264,1225,ls),
(291,1194,o),
(323,1175,o),
(355,1165,cs),
(470,1129,o),
(600,1184,o),
(750,1325,c),
(878,1181,o),
(997,1133,o),
(1113,1167,cs),
(1154,1179,o),
(1190,1198,o),
(1221,1229,cs),
(1241,1249,l)
);
}
);
width = 1178;
}
);
note = circumflex;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
