{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (717,1020);
},
{
name = top;
pos = (873,2305);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,1595,l),
(725,1595,l),
(320,1234,l),
(339,1213,ls),
(361,1189,o),
(387,1172,o),
(416,1163,cs),
(513,1133,o),
(623,1180,o),
(748,1298,c),
(856,1177,o),
(954,1137,o),
(1050,1164,cs),
(1082,1173,o),
(1114,1189,o),
(1144,1217,cs),
(1162,1234,l)
);
},
{
closed = 1;
nodes = (
(641,1755,ls),
(665,1728,o),
(693,1711,o),
(719,1703,cs),
(814,1673,o),
(929,1721,o),
(1063,1840,cs),
(1189,1952,l),
(1011,2155,l),
(606,1794,l)
);
}
);
width = 1178;
}
);
}
