{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (717,1020);
},
{
name = top;
pos = (836,2005);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,1595,l),
(726,1595,l),
(321,1234,l),
(337,1216,ls),
(361,1189,o),
(388,1172,o),
(416,1163,cs),
(511,1133,o),
(621,1178,o),
(749,1298,c),
(853,1180,o),
(954,1135,o),
(1055,1165,cs),
(1085,1174,o),
(1116,1188,o),
(1145,1217,cs),
(1162,1234,l)
);
},
{
closed = 1;
nodes = (
(841,1712,o),
(911,1677,o),
(989,1705,cs),
(1014,1714,o),
(1037,1730,o),
(1057,1750,cs),
(1073,1766,l),
(1246,1961,l),
(1232,1975,ls),
(1212,1995,o),
(1191,2005,o),
(1170,2010,cs),
(1102,2026,o),
(1021,1988,o),
(937,1907,c),
(850,1996,ls),
(796,2051,o),
(735,2082,o),
(655,2053,cs),
(630,2044,o),
(609,2031,o),
(588,2009,cs),
(573,1993,l),
(399,1798,l),
(413,1785,ls),
(435,1764,o),
(460,1752,o),
(478,1748,cs),
(546,1733,o),
(627,1774,o),
(708,1851,c),
(792,1763,ls)
);
}
);
width = 1178;
}
);
}
