{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (717,1020);
},
{
name = top;
pos = (873,2305);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,1595,l),
(725,1595,l),
(320,1234,l),
(339,1213,ls),
(361,1189,o),
(387,1172,o),
(416,1163,cs),
(513,1133,o),
(623,1180,o),
(748,1298,c),
(856,1177,o),
(954,1137,o),
(1050,1164,cs),
(1082,1173,o),
(1114,1189,o),
(1144,1217,cs),
(1162,1234,l)
);
},
{
closed = 1;
nodes = (
(718,2155,l),
(490,1952,l),
(586,1843,ls),
(697,1717,o),
(799,1675,o),
(896,1702,cs),
(929,1711,o),
(962,1730,o),
(988,1753,cs),
(1035,1794,l)
);
}
);
width = 1178;
}
);
}
