{
glyphname = copyright;
kernLeft = KO_registered;
kernRight = KO_copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1654,-339,o),
(2230,23,o),
(2230,729,cs),
(2230,1225,o),
(1865,1528,o),
(1299,1528,cs),
(688,1528,o),
(139,1146,o),
(139,461,cs),
(139,-36,o),
(506,-339,o),
(1070,-339,cs)
);
},
{
closed = 1;
nodes = (
(634,-206,o),
(345,43,o),
(345,468,cs),
(345,1068,o),
(783,1393,o),
(1282,1393,cs),
(1739,1393,o),
(2025,1146,o),
(2025,722,cs),
(2025,120,o),
(1585,-206,o),
(1086,-206,cs)
);
},
{
closed = 1;
nodes = (
(1052,160,l),
(1158,1020,l),
(1092,1020,ls),
(815,1020,o),
(560,869,o),
(560,539,cs),
(560,302,o),
(728,160,o),
(986,160,cs)
);
},
{
closed = 1;
nodes = (
(1323,160,ls),
(1460,160,o),
(1657,230,o),
(1671,347,cs),
(1674,372,l),
(1206,372,l),
(1180,160,l)
);
},
{
closed = 1;
nodes = (
(1744,565,l),
(1800,1020,l),
(1286,1020,l),
(1269,885,ls),
(1236,623,o),
(1411,565,o),
(1678,565,cs)
);
}
);
width = 2222;
}
);
note = copyright;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
