{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1608,1464,l),
(1237,1133,l),
(1189,1150,o),
(1136,1158,o),
(1078,1158,cs),
(1023,1158,o),
(966,1149,o),
(907,1129,c),
(613,1464,l),
(378,1257,l),
(657,939,l),
(617,879,o),
(584,788,o),
(584,679,cs),
(584,639,o),
(589,602,o),
(600,567,c),
(256,261,l),
(438,57,l),
(780,362,l),
(828,341,o),
(886,329,o),
(958,329,cs),
(1030,329,o),
(1096,343,o),
(1160,369,c),
(1437,57,l),
(1668,261,l),
(1397,569,l),
(1431,623,o),
(1460,718,o),
(1460,808,cs),
(1460,853,o),
(1453,899,o),
(1437,943,c),
(1790,1257,l)
);
},
{
closed = 1;
nodes = (
(812,849,o),
(932,940,o),
(1048,940,cs),
(1102,940,o),
(1150,923,o),
(1187,883,cs),
(1216,852,o),
(1232,815,o),
(1232,770,cs),
(1232,696,o),
(1195,642,o),
(1149,605,cs),
(1103,568,o),
(1050,549,o),
(990,549,cs),
(933,549,o),
(889,569,o),
(856,605,cs),
(825,639,o),
(812,678,o),
(812,719,cs)
);
}
);
width = 1874;
}
);
note = currency;
unicode = 164;
}
