{
color = 9;
glyphname = Dhook;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (1204,0);
},
{
name = center;
pos = (905,681);
},
{
name = top;
pos = (1371,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1333,0,ls),
(1515,0,o),
(1656,71,o),
(1760,203,cs),
(1905,387,o),
(1984,723,o),
(1959,988,cs),
(1936,1233,o),
(1788,1361,o),
(1500,1361,cs),
(1416,1361,l),
(1249,0,l)
);
},
{
closed = 1;
nodes = (
(1083,2,l),
(1250,1361,l),
(712,1361,l),
(545,2,l)
);
},
{
closed = 1;
nodes = (
(504,1016,l),
(546,1361,l),
(441,1361,ls),
(323,1361,o),
(177,1277,o),
(151,1065,cs),
(145,1016,l)
);
}
);
width = 1954;
}
);
unicode = 394;
}
