{
glyphname = daggerdbl;
kernLeft = KO_daggerdbl;
kernRight = KO_daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,317,l),
(347,-540,l),
(424,-540,ls),
(594,-540,o),
(717,-491,o),
(802,-401,cs),
(883,-315,o),
(928,-189,o),
(947,-33,cs),
(990,317,l),
(1299,317,l),
(1322,508,l),
(1013,508,l),
(1053,828,l),
(1362,828,l),
(1385,1019,l),
(1076,1019,l),
(1160,1700,l),
(622,1700,l),
(538,1019,l),
(215,1019,l),
(192,828,l),
(515,828,l),
(475,508,l),
(152,508,l),
(129,317,l)
);
}
);
width = 1350;
}
);
note = daggerdbl;
unicode = 8225;
}
