{
glyphname = dcaron;
kernLeft = KO_aogonek;
kernRight = KO_dcaron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1617,937,ls),
(1810,937,o),
(1892,980,o),
(1923,1087,cs),
(1938,1140,o),
(1946,1221,o),
(1946,1329,cs),
(1946,1586,l),
(1554,1586,l),
(1554,937,l)
);
},
{
closed = 1;
nodes = (
(1404,0,l),
(1404,1531,l),
(871,1531,l),
(871,0,l)
);
},
{
closed = 1;
nodes = (
(130,346,o),
(174,226,o),
(262,138,cs),
(354,46,o),
(484,0,o),
(652,0,cs),
(704,0,l),
(704,1020,l),
(627,1020,ls),
(463,1020,o),
(337,969,o),
(249,868,cs),
(169,775,o),
(130,647,o),
(130,498,cs)
);
}
);
width = 2040;
}
);
note = dcaron;
unicode = 271;
userData = {
KernOnName = dcaron;
};
}
