{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,1171,o),
(962,1210,o),
(1055,1283,cs),
(1157,1363,o),
(1231,1485,o),
(1231,1653,cs),
(1231,1747,o),
(1204,1827,o),
(1142,1892,cs),
(1070,1967,o),
(972,2000,o),
(853,2000,cs),
(726,2000,o),
(617,1962,o),
(526,1889,cs),
(430,1812,o),
(355,1692,o),
(355,1519,cs),
(355,1424,o),
(383,1344,o),
(441,1281,cs),
(510,1206,o),
(612,1171,o),
(724,1171,cs)
);
},
{
closed = 1;
nodes = (
(704,1391,o),
(660,1411,o),
(627,1447,cs),
(596,1481,o),
(583,1520,o),
(583,1561,cs),
(583,1691,o),
(703,1782,o),
(819,1782,cs),
(873,1782,o),
(921,1765,o),
(958,1725,cs),
(987,1694,o),
(1003,1657,o),
(1003,1612,cs),
(1003,1540,o),
(968,1487,o),
(922,1449,cs),
(876,1411,o),
(817,1391,o),
(762,1391,cs)
);
}
);
width = 1195;
}
);
note = degree;
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
