{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (795,1361);
},
{
name = top;
pos = (855,1855);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1285,1890,o),
(1138,1890,cs),
(1017,1890,o),
(916,1852,o),
(916,1682,cs),
(916,1579,o),
(982,1544,o),
(1168,1544,cs),
(1297,1544,o),
(1379,1600,o),
(1379,1759,cs),
(1379,1883,o)
);
},
{
closed = 1;
nodes = (
(667,1888,o),
(519,1888,cs),
(399,1888,o),
(298,1850,o),
(298,1680,cs),
(298,1577,o),
(364,1542,o),
(550,1542,cs),
(679,1542,o),
(761,1598,o),
(761,1757,cs),
(761,1881,o)
);
}
);
width = 1256;
}
);
note = dieresis.cap;
}
