{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (795,1361);
},
{
name = top;
pos = (855,1855);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1284,1872,o),
(1137,1872,cs),
(1016,1872,o),
(915,1834,o),
(915,1664,cs),
(915,1561,o),
(981,1526,o),
(1167,1526,cs),
(1296,1526,o),
(1378,1582,o),
(1378,1741,cs),
(1378,1865,o)
);
},
{
closed = 1;
nodes = (
(666,1870,o),
(518,1870,cs),
(398,1870,o),
(297,1832,o),
(297,1662,cs),
(297,1559,o),
(363,1524,o),
(549,1524,cs),
(678,1524,o),
(760,1580,o),
(760,1739,cs),
(760,1863,o)
);
}
);
width = 1256;
}
);
note = dieresis.cap;
}
