{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (729,1020);
},
{
name = top;
pos = (788,1505);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1197,1506,o),
(1051,1506,cs),
(930,1506,o),
(829,1468,o),
(829,1298,cs),
(829,1194,o),
(896,1160,o),
(1071,1160,cs),
(1198,1160,o),
(1282,1216,o),
(1282,1374,cs),
(1282,1491,o)
);
},
{
closed = 1;
nodes = (
(615,1504,o),
(472,1504,cs),
(352,1504,o),
(251,1466,o),
(251,1296,cs),
(251,1192,o),
(318,1158,o),
(493,1158,cs),
(620,1158,o),
(704,1214,o),
(704,1373,cs),
(704,1492,o)
);
}
);
width = 1206;
}
);
note = dieresis;
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
