{
glyphname = dieresis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1297,1688,o),
(1273,1696,o),
(1248,1700,cs),
(1223,1704,o),
(1176,1706,o),
(1116,1706,cs),
(995,1706,o),
(894,1668,o),
(894,1498,cs),
(894,1395,o),
(960,1360,o),
(1146,1360,cs),
(1203,1360,o),
(1249,1371,o),
(1284,1394,cs),
(1325,1421,o),
(1357,1487,o),
(1357,1573,cs),
(1357,1617,o),
(1345,1653,o),
(1316,1674,cs)
);
},
{
closed = 1;
nodes = (
(679,1686,o),
(655,1694,o),
(629,1698,cs),
(603,1702,o),
(558,1704,o),
(497,1704,cs),
(377,1704,o),
(276,1666,o),
(276,1496,cs),
(276,1393,o),
(342,1358,o),
(528,1358,cs),
(587,1358,o),
(633,1370,o),
(667,1393,cs),
(704,1418,o),
(739,1480,o),
(739,1571,cs),
(739,1615,o),
(727,1650,o),
(699,1671,cs)
);
}
);
width = 1256;
}
);
note = dieresis;
unicode = 168;
}
