{
glyphname = divide;
kernLeft = KO_divide;
kernRight = KO_divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(801,1156,o),
(739,1101,o),
(726,990,cs),
(713,879,o),
(764,827,o),
(871,827,cs),
(981,827,o),
(1058,889,o),
(1058,1026,cs),
(1058,1112,o),
(1009,1156,o),
(911,1156,cs)
);
},
{
closed = 1;
nodes = (
(1303,469,l),
(1326,660,l),
(374,660,l),
(351,469,l)
);
},
{
closed = 1;
nodes = (
(875,-30,o),
(953,29,o),
(953,175,cs),
(953,259,o),
(902,301,o),
(806,301,cs),
(697,301,o),
(619,240,o),
(619,101,cs),
(619,14,o),
(668,-30,o),
(766,-30,cs)
);
}
);
width = 1538;
}
);
note = divide;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
