{
color = 9;
glyphname = e;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = ogonek;
pos = (1323,10);
},
{
name = top;
pos = (833,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1402,457,l),
(1415,563,ls),
(1425,644,o),
(1424,711,o),
(1412,767,cs),
(1377,937,o),
(1232,1020,o),
(983,1020,cs),
(917,1020,l),
(848,457,l)
);
},
{
closed = 1;
nodes = (
(131,338,o),
(144,224,o),
(218,139,cs),
(298,47,o),
(422,0,o),
(592,0,cs),
(644,0,l),
(769,1020,l),
(692,1020,ls),
(533,1020,o),
(393,972,o),
(288,860,cs),
(196,762,o),
(131,589,o),
(131,498,cs)
);
},
{
closed = 1;
nodes = (
(992,0,ls),
(1095,0,o),
(1175,26,o),
(1235,77,cs),
(1285,119,o),
(1313,173,o),
(1320,229,cs),
(1324,261,l),
(824,261,l),
(792,0,l)
);
}
);
width = 1416;
}
);
note = e;
unicode = 101;
userData = {
KernOnName = e;
};
}
