{
color = 9;
glyphname = Eng.loclNSM;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,-538,l),
(855,-538,ls),
(1028,-538,o),
(1153,-498,o),
(1233,-422,cs),
(1310,-349,o),
(1353,-237,o),
(1370,-98,cs),
(1495,920,ls),
(1505,1000,o),
(1503,1064,o),
(1494,1116,cs),
(1465,1283,o),
(1324,1361,o),
(1086,1361,cs),
(996,1361,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(663,0,l),
(830,1361,l),
(292,1361,l),
(125,0,l)
);
}
);
width = 1492;
}
);
note = Eng;
}
