{
color = 9;
glyphname = Eopen;
kernLeft = KO_Eopen;
kernRight = KO_Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = top;
pos = (943,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,611,l),
(978,611,l),
(999,778,l),
(817,778,l),
(889,1361,l),
(812,1361,ls),
(654,1361,o),
(519,1328,o),
(421,1252,cs),
(332,1183,o),
(267,1065,o),
(267,936,cs),
(267,811,o),
(352,729,o),
(520,689,c),
(353,656,o),
(241,587,o),
(187,483,cs),
(171,452,o),
(152,390,o),
(152,327,cs),
(152,245,o),
(184,158,o),
(255,100,cs),
(337,33,o),
(461,0,o),
(629,0,cs),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(1559,966,ls),
(1575,1098,o),
(1542,1201,o),
(1455,1271,cs),
(1378,1333,o),
(1266,1361,o),
(1128,1361,cs),
(1003,1361,l),
(946,900,l),
(1551,900,l)
);
},
{
closed = 1;
nodes = (
(1497,461,l),
(892,461,l),
(835,0,l),
(960,0,ls),
(1189,0,o),
(1343,74,o),
(1430,216,cs),
(1462,268,o),
(1481,329,o),
(1489,395,cs)
);
}
);
width = 1549;
}
);
unicode = 400;
}
