{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1498,743,o),
(1584,839,o),
(1584,1003,cs),
(1584,1091,o),
(1555,1171,o),
(1488,1238,cs),
(1407,1319,o),
(1284,1361,o),
(1116,1361,cs),
(1039,1361,l),
(872,0,l),
(964,0,ls),
(1126,0,o),
(1266,34,o),
(1377,112,cs),
(1478,183,o),
(1557,301,o),
(1557,450,cs),
(1557,563,o),
(1497,641,o),
(1385,688,c),
(1387,688,l)
);
},
{
closed = 1;
nodes = (
(257,635,o),
(156,540,o),
(156,355,cs),
(156,255,o),
(191,172,o),
(267,109,cs),
(355,36,o),
(482,0,o),
(649,0,cs),
(741,0,l),
(908,1361,l),
(831,1361,ls),
(665,1361,o),
(531,1320,o),
(429,1238,cs),
(332,1160,o),
(262,1039,o),
(262,902,cs),
(262,812,o),
(302,739,o),
(393,688,c),
(395,688,l)
);
}
);
width = 1613;
}
);
note = eight;
unicode = 56;
}
