{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2364,0,o),
(2481,70,o),
(2481,239,cs),
(2481,358,o),
(2385,406,o),
(2187,406,cs),
(1971,406,o),
(1841,344,o),
(1841,178,cs),
(1841,60,o),
(1943,0,o),
(2148,0,cs)
);
},
{
closed = 1;
nodes = (
(1510,0,o),
(1627,70,o),
(1627,239,cs),
(1627,358,o),
(1531,406,o),
(1333,406,cs),
(1117,406,o),
(987,344,o),
(987,178,cs),
(987,60,o),
(1089,0,o),
(1294,0,cs)
);
},
{
closed = 1;
nodes = (
(656,0,o),
(773,70,o),
(773,239,cs),
(773,358,o),
(677,406,o),
(479,406,cs),
(263,406,o),
(133,344,o),
(133,178,cs),
(133,60,o),
(235,0,o),
(440,0,cs)
);
}
);
width = 2562;
}
);
note = ellipsis;
unicode = 8230;
}
