{
color = 9;
glyphname = eopen;
kernLeft = KO_eopen;
kernRight = KO_eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = top;
pos = (844,1020);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,458,l),
(1049,458,l),
(1064,583,l),
(714,583,l),
(768,1020,l),
(635,1020,ls),
(418,1020,o),
(190,932,o),
(190,705,cs),
(190,609,o),
(262,546,o),
(402,516,c),
(239,488,o),
(102,413,o),
(102,242,cs),
(102,63,o),
(301,0,o),
(496,0,cs),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(1426,722,ls),
(1454,941,o),
(1280,1020,o),
(1069,1020,cs),
(916,1020,l),
(873,675,l),
(1420,675,l)
);
},
{
closed = 1;
nodes = (
(1380,345,l),
(833,345,l),
(790,0,l),
(943,0,ls),
(1176,0,o),
(1348,94,o),
(1374,298,cs)
);
}
);
width = 1407;
}
);
unicode = 603;
}
