{
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1327,670,l),
(1351,861,l),
(399,861,l),
(375,670,l)
);
},
{
closed = 1;
nodes = (
(1278,267,l),
(1302,461,l),
(350,461,l),
(326,267,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 7 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
4
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
9
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
5 1 6 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
1 1 2 4
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1538;
}
);
note = equal;
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
