{
color = 9;
glyphname = eth;
kernLeft = KO_eth;
kernRight = KO_eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1824,1486,l),
(1797,1676,l),
(1471,1592,l),
(1398,1712,o),
(1289,1771,o),
(1143,1771,cs),
(1065,1771,l),
(1030,1484,l),
(1049,1484,l),
(698,1395,l),
(724,1206,l),
(1005,1277,l),
(848,0,l),
(926,0,ls),
(997,0,o),
(1058,16,o),
(1113,44,cs),
(1223,100,o),
(1315,194,o),
(1388,324,cs),
(1489,504,o),
(1588,792,o),
(1588,1097,cs),
(1588,1205,o),
(1575,1311,o),
(1548,1412,c),
(1531,1412,l)
);
},
{
closed = 1;
nodes = (
(191,288,o),
(226,204,o),
(283,139,cs),
(364,46,o),
(489,0,o),
(657,0,cs),
(709,0,l),
(834,1020,l),
(757,1020,ls),
(598,1020,o),
(464,972,o),
(361,868,cs),
(265,771,o),
(191,617,o),
(191,390,cs)
);
}
);
width = 1534;
}
);
note = eth;
unicode = 240;
}
