{
glyphname = euro;
kernLeft = KO_euro;
kernRight = KO_euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (975,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1166,1197,o),
(1193,1096,o),
(1259,1039,cs),
(1325,982,o),
(1442,951,o),
(1577,951,cs),
(1668,951,l),
(1718,1361,l),
(1186,1361,l),
(1175,1271,ls)
);
},
{
closed = 1;
nodes = (
(1078,1361,l),
(1001,1361,ls),
(947,1361,o),
(893,1353,o),
(842,1334,cs),
(746,1298,o),
(665,1236,o),
(598,1148,cs),
(503,1023,o),
(421,838,o),
(421,614,cs),
(421,545,o),
(429,474,o),
(447,399,cs),
(475,283,o),
(521,191,o),
(584,122,cs),
(657,42,o),
(748,0,o),
(859,0,cs),
(911,0,l)
);
},
{
closed = 1;
nodes = (
(1199,0,ls),
(1296,0,o),
(1378,23,o),
(1441,76,cs),
(1491,118,o),
(1520,170,o),
(1527,228,cs),
(1531,261,l),
(1061,261,l),
(1029,0,l)
);
},
{
closed = 1;
nodes = (
(1528,705,l),
(1545,849,l),
(242,849,l),
(225,705,l),
(460,705,l)
);
},
{
closed = 1;
nodes = (
(1407,440,l),
(1425,584,l),
(122,584,l),
(104,440,l),
(339,440,l)
);
}
);
width = 1676;
}
);
note = Euro;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
