{
color = 9;
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (736,1549);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(893,1549,l),
(826,1549,ls),
(736,1549,o),
(663,1536,o),
(601,1512,cs),
(428,1445,o),
(324,1296,o),
(295,1060,cs),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(1068,555,l),
(1087,706,l),
(97,706,l),
(78,555,l)
);
},
{
closed = 1;
nodes = (
(1029,1546,o),
(906,1450,o),
(906,1227,cs),
(906,1092,o),
(979,1033,o),
(1134,1033,cs),
(1308,1033,o),
(1420,1117,o),
(1420,1351,cs),
(1420,1486,o),
(1354,1546,o),
(1205,1546,cs)
);
}
);
width = 1158;
}
);
note = f;
unicode = 102;
userData = {
KernOnName = f;
};
}
