{
color = 9;
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = ogonek;
pos = (1373,10);
},
{
name = top;
pos = (925,1361);
},
{
name = topleft;
pos = (178,1361);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(836,1190,o),
(863,1115,o),
(917,1068,cs),
(983,1011,o),
(1106,983,o),
(1287,983,cs),
(1391,983,l),
(1391,1361,l),
(836,1361,l),
(836,1294,ls)
);
},
{
closed = 1;
nodes = (
(663,2,l),
(663,552,l),
(1064,552,l),
(1064,813,l),
(663,813,l),
(663,1361,l),
(125,1361,l),
(125,2,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,1028,o),
(954,954,o),
(1001,908,cs),
(1063,848,o),
(1189,823,o),
(1361,823,cs),
(1405,823,l),
(1471,1361,l),
(976,1361,l),
(948,1134,ls)
);
},
{
closed = 1;
nodes = (
(663,2,l),
(731,555,l),
(1162,555,l),
(1180,706,l),
(749,706,l),
(830,1361,l),
(292,1361,l),
(125,2,l)
);
}
);
width = 1363;
}
);
note = F;
unicode = 70;
userData = {
KernOnName = F;
};
}
