{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1565,1020,l),
(1607,1361,l),
(1018,1361,l),
(976,1020,l)
);
},
{
closed = 1;
nodes = (
(813,680,l),
(897,1361,l),
(292,1361,l),
(208,681,l)
);
},
{
closed = 1;
nodes = (
(912,0,ls),
(1113,0,o),
(1267,30,o),
(1366,95,cs),
(1468,162,o),
(1548,308,o),
(1548,500,cs),
(1548,739,o),
(1378,869,o),
(1046,869,cs),
(944,869,l),
(838,0,l)
);
},
{
closed = 1;
nodes = (
(164,321,o),
(171,261,o),
(189,213,cs),
(245,65,o),
(390,0,o),
(605,0,cs),
(730,0,l),
(786,461,l),
(181,461,l),
(173,395,ls)
);
}
);
width = 1600;
}
);
note = five;
unicode = 53;
}
