{
glyphname = florin;
kernLeft = KO_florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1327,1177,o),
(1353,1133,o),
(1412,1104,cs),
(1444,1088,o),
(1504,1080,o),
(1592,1080,cs),
(1678,1080,l),
(1823,1550,l),
(1406,1550,l),
(1356,1388,ls),
(1355,1385,o),
(1327,1283,o),
(1327,1232,cs)
);
},
{
closed = 1;
nodes = (
(642,-340,l),
(1221,1549,l),
(1154,1549,ls),
(1068,1549,o),
(992,1537,o),
(924,1512,cs),
(731,1441,o),
(604,1288,o),
(534,1060,cs),
(104,-340,l)
);
},
{
closed = 1;
nodes = (
(1418,510,l),
(1515,825,l),
(1184,825,l),
(1087,510,l)
);
}
);
width = 1712;
}
);
note = florin;
unicode = 402;
}
