{
color = 9;
glyphname = g;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (620,-560);
},
{
name = top;
pos = (844,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,-450,ls),
(1194,-450,o),
(1299,-222,o),
(1329,23,cs),
(1451,1020,l),
(917,1020,l),
(737,-450,l)
);
},
{
closed = 1;
nodes = (
(126,150,o),
(297,0,o),
(592,0,cs),
(644,0,l),
(769,1020,l),
(692,1020,ls),
(367,1020,o),
(126,789,o),
(126,414,cs)
);
},
{
closed = 1;
nodes = (
(187,-197,ls),
(164,-384,o),
(273,-450,o),
(435,-450,cs),
(589,-450,l),
(636,-67,l),
(203,-67,l)
);
}
);
width = 1451;
}
);
note = g;
unicode = 103;
}
