{
color = 9;
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (965,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1002,1037,o),
(1018,985,o),
(1058,943,cs),
(1108,891,o),
(1184,867,o),
(1281,867,cs),
(1531,867,l),
(1591,1361,l),
(1041,1361,l),
(1018,1170,ls)
);
},
{
closed = 1;
nodes = (
(943,0,ls),
(1115,0,o),
(1241,30,o),
(1323,89,cs),
(1402,146,o),
(1454,243,o),
(1472,389,cs),
(1509,686,l),
(957,686,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(873,1361,l),
(795,1361,ls),
(667,1361,o),
(553,1330,o),
(456,1262,cs),
(302,1154,o),
(168,923,o),
(168,557,cs),
(168,490,o),
(174,429,o),
(185,374,cs),
(236,118,o),
(389,0,o),
(628,0,cs),
(706,0,l)
);
}
);
width = 1549;
}
);
note = G;
unicode = 71;
}
