{
color = 9;
glyphname = Germandbls;
kernLeft = KO_Aogonek;
kernRight = KO_Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(678,2,l),
(678,1361,l),
(140,1361,l),
(140,2,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1550,1174,l),
(1573,1361,l),
(1011,1361,l),
(844,0,l),
(936,0,ls),
(1095,0,o),
(1233,33,o),
(1339,112,cs),
(1437,185,o),
(1508,309,o),
(1508,437,cs),
(1508,569,o),
(1411,730,o),
(1184,730,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(678,0,l),
(845,1361,l),
(755,1361,ls),
(513,1361,o),
(355,1280,o),
(286,1113,cs),
(262,1055,o),
(247,992,o),
(238,920,cs)
);
}
);
width = 1565;
}
);
unicode = 7838;
}
