{
color = 9;
glyphname = germandbls;
kernLeft = KO_germandbls;
kernRight = KO_germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,0,ls),
(1223,0,o),
(1356,39,o),
(1453,114,cs),
(1550,189,o),
(1623,319,o),
(1623,482,cs),
(1623,511,o),
(1620,540,o),
(1612,566,cs),
(1578,676,o),
(1474,745,o),
(1297,771,c),
(1392,798,o),
(1466,845,o),
(1519,908,cs),
(1567,965,o),
(1604,1053,o),
(1604,1121,cs),
(1604,1149,o),
(1596,1179,o),
(1580,1208,cs),
(1521,1315,o),
(1387,1361,o),
(1200,1361,cs),
(1123,1361,l),
(956,0,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(975,1361,l),
(885,1361,ls),
(724,1361,o),
(596,1326,o),
(510,1249,cs),
(433,1180,o),
(385,1071,o),
(368,924,cs),
(359,847,l),
(194,847,l),
(173,680,l),
(338,680,l),
(255,0,l)
);
}
);
width = 1638;
}
);
note = germandbls;
unicode = 223;
}
