{
glyphname = guilsinglleft;
kernLeft = KO_guilsinglleft;
kernRight = KO_guilsinglleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1010,-108,l),
(1040,138,l),
(609,510,l),
(1131,878,l),
(1162,1128,l),
(312,510,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 10 5 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
3
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
0 4 3
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1368;
}
);
note = guilsinglleft;
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
