{
color = 9;
glyphname = hturned;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (1031,-512);
},
{
name = center;
pos = (1084,-167);
},
{
name = top;
pos = (867,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,1020,l),
(759,-511,l),
(1297,-511,l),
(1485,1020,l)
);
},
{
closed = 1;
nodes = (
(246,1020,l),
(174,437,ls),
(165,364,o),
(166,303,o),
(175,249,cs),
(203,79,o),
(344,0,o),
(583,0,cs),
(673,0,l),
(799,1020,l)
);
}
);
width = 1484;
}
);
unicode = 613;
}
