{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (730,1361);
},
{
name = top;
pos = (1042,2227);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,1574,ls),
(357,1544,o),
(388,1523,o),
(423,1512,cs),
(534,1477,o),
(671,1532,o),
(834,1677,cs),
(981,1808,l),
(770,2048,l),
(289,1620,l)
);
},
{
closed = 1;
nodes = (
(934,1574,ls),
(961,1544,o),
(992,1523,o),
(1027,1512,cs),
(1138,1477,o),
(1275,1532,o),
(1438,1677,cs),
(1585,1808,l),
(1374,2048,l),
(893,1620,l)
);
}
);
width = 1453;
}
);
note = hungarumlaut.cap;
}
