{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (688,1020);
},
{
name = top;
pos = (1000,1886);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,1233,ls),
(315,1203,o),
(346,1182,o),
(381,1171,cs),
(492,1136,o),
(629,1191,o),
(792,1336,cs),
(939,1467,l),
(728,1707,l),
(247,1279,l)
);
},
{
closed = 1;
nodes = (
(892,1233,ls),
(919,1203,o),
(950,1182,o),
(985,1171,cs),
(1096,1136,o),
(1233,1191,o),
(1396,1336,cs),
(1543,1467,l),
(1332,1707,l),
(851,1279,l)
);
}
);
width = 1453;
}
);
note = hungarumlaut;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
