{
color = 9;
glyphname = idotless;
kernLeft = KO_iacute;
kernRight = KO_idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (697,0);
},
{
name = top;
pos = (553,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(822,1019,l),
(284,1019,l),
(159,0,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 11 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
1
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
0
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
0 18
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 856;
}
);
note = dotlessi;
unicode = 305;
}
