{
glyphname = infinity;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(771,389,o),
(856,463,o),
(933,570,c),
(948,537,o),
(966,505,o),
(984,479,cs),
(1041,396,o),
(1134,352,o),
(1262,352,cs),
(1365,352,o),
(1451,391,o),
(1520,472,cs),
(1584,547,o),
(1646,684,o),
(1646,870,cs),
(1646,956,o),
(1629,1025,o),
(1596,1076,cs),
(1549,1149,o),
(1469,1186,o),
(1369,1186,cs),
(1266,1186,o),
(1197,1160,o),
(1107,1091,cs),
(1064,1058,o),
(1015,1003,o),
(962,923,c),
(945,964,o),
(928,1000,o),
(912,1031,cs),
(860,1132,o),
(781,1187,o),
(670,1187,cs),
(556,1187,o),
(456,1148,o),
(378,1059,cs),
(307,978,o),
(250,852,o),
(250,682,cs),
(250,589,o),
(271,516,o),
(310,460,cs),
(363,384,o),
(455,344,o),
(553,344,cs),
(604,344,o),
(646,349,o),
(680,360,cs)
);
},
{
closed = 1;
nodes = (
(1086,802,o),
(1128,880,o),
(1173,936,cs),
(1217,991,o),
(1259,1020,o),
(1338,1020,cs),
(1408,1020,o),
(1461,953,o),
(1461,836,cs),
(1461,730,o),
(1424,642,o),
(1384,589,cs),
(1326,512,o),
(1255,492,o),
(1185,526,cs),
(1123,556,o),
(1069,616,o),
(1026,709,c)
);
},
{
closed = 1;
nodes = (
(809,686,o),
(758,619,o),
(718,578,cs),
(676,535,o),
(634,510,o),
(591,510,cs),
(536,510,o),
(492,531,o),
(462,580,cs),
(440,616,o),
(430,658,o),
(430,714,cs),
(430,830,o),
(463,889,o),
(507,942,cs),
(551,995,o),
(599,1020,o),
(651,1020,cs),
(739,1020,o),
(813,945,o),
(873,786,c)
);
}
);
width = 1707;
}
);
note = infinity;
unicode = 8734;
}
