{
glyphname = integral;
kernRight = KO_integral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1710,1228,o),
(1738,1141,o),
(1805,1100,cs),
(1851,1072,o),
(1927,1060,o),
(2020,1060,cs),
(2136,1060,l),
(2196,1550,l),
(1749,1550,l),
(1727,1369,ls)
);
},
{
closed = 1;
nodes = (
(793,-340,l),
(860,-340,ls),
(944,-340,o),
(1019,-329,o),
(1084,-304,cs),
(1258,-237,o),
(1362,-87,o),
(1391,148,cs),
(1565,1549,l),
(1498,1549,ls),
(1408,1549,o),
(1335,1536,o),
(1273,1512,cs),
(1100,1445,o),
(996,1296,o),
(967,1060,cs),
(855,150,l),
(852,142,l)
);
},
{
closed = 1;
nodes = (
(162,-341,l),
(609,-341,l),
(631,-162,ls),
(648,-22,o),
(622,66,o),
(555,108,cs),
(512,135,o),
(439,149,o),
(338,149,cs),
(222,149,l)
);
}
);
width = 2211;
}
);
note = integral;
unicode = 8747;
}
