{
color = 9;
glyphname = k;
kernLeft = KO_h;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (579,1531);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(850,1531,l),
(313,1531,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(873,784,o),
(879,761,o),
(890,742,cs),
(935,664,o),
(1028,628,o),
(1159,628,cs),
(1244,628,o),
(1315,645,o),
(1372,679,cs),
(1434,716,o),
(1477,777,o),
(1477,858,cs),
(1477,883,o),
(1472,905,o),
(1461,925,cs),
(1422,996,o),
(1338,1033,o),
(1202,1033,cs),
(1119,1033,o),
(1045,1018,o),
(985,986,cs),
(921,952,o),
(873,893,o),
(873,810,cs)
);
},
{
closed = 1;
nodes = (
(1363,0,l),
(1372,73,ls),
(1381,146,o),
(1380,211,o),
(1371,264,cs),
(1343,425,o),
(1209,509,o),
(962,509,cs),
(872,509,l),
(810,0,l)
);
}
);
width = 1463;
}
);
note = k;
unicode = 107;
userData = {
KernOnName = k;
};
}
