{
color = 9;
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = top;
pos = (950,1361);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(829,21,o),
(1003,0,o),
(1130,0,cs),
(1441,0,l),
(1441,198,ls),
(1441,382,o),
(1403,495,o),
(1326,566,cs),
(1245,641,o),
(1111,678,o),
(923,678,cs),
(829,678,l),
(829,358,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,2,l),
(830,1361,l),
(292,1361,l),
(125,2,l)
);
},
{
closed = 1;
nodes = (
(1019,782,ls),
(1207,782,o),
(1346,813,o),
(1432,877,cs),
(1521,943,o),
(1566,1023,o),
(1584,1167,cs),
(1608,1359,l),
(1304,1359,ls),
(1122,1359,o),
(996,1365,o),
(954,1020,cs),
(925,782,l)
);
},
{
closed = 1;
nodes = (
(1504,515,o),
(1429,650,o),
(1270,650,cs),
(909,650,l),
(829,0,l),
(1441,0,l),
(1487,376,ls)
);
}
);
width = 1551;
}
);
note = K;
unicode = 75;
userData = {
KernOnName = K;
};
}
