{
color = 9;
glyphname = Khook;
kernLeft = KO_H;
kernRight = KO_Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = top;
pos = (950,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,2,l),
(830,1361,l),
(292,1361,l),
(125,2,l)
);
},
{
closed = 1;
nodes = (
(1754,932,l),
(1771,1069,ls),
(1797,1279,o),
(1633,1359,o),
(1503,1359,cs),
(1304,1359,ls),
(1123,1359,o),
(986,1279,o),
(943,934,c)
);
},
{
closed = 1;
nodes = (
(1517,621,o),
(1442,756,o),
(1283,756,cs),
(922,756,l),
(829,0,l),
(1441,0,l),
(1500,482,ls)
);
}
);
width = 1670;
}
);
unicode = 408;
}
