{
color = 9;
glyphname = kgreenlandic;
kernLeft = KO_n;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (878,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,784,o),
(915,761,o),
(926,742,cs),
(971,664,o),
(1064,628,o),
(1195,628,cs),
(1280,628,o),
(1351,645,o),
(1408,679,cs),
(1470,716,o),
(1513,777,o),
(1513,858,cs),
(1513,883,o),
(1508,905,o),
(1497,925,cs),
(1458,996,o),
(1374,1033,o),
(1238,1033,cs),
(1155,1033,o),
(1081,1018,o),
(1021,986,cs),
(957,952,o),
(909,893,o),
(909,810,cs)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(787,1020,l),
(250,1020,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(1399,0,l),
(1408,73,ls),
(1417,146,o),
(1416,211,o),
(1407,264,cs),
(1379,425,o),
(1245,509,o),
(998,509,cs),
(908,509,l),
(846,0,l)
);
}
);
width = 1499;
}
);
note = kgreenlandic;
unicode = 312;
}
