{
color = 9;
glyphname = M;
kernLeft = KO_H;
kernRight = KO_M;
layers = (
{
anchors = (
{
name = bottom;
pos = (1145,0);
},
{
name = top;
pos = (1312,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2122,0,l),
(2236,928,ls),
(2244,993,o),
(2245,1057,o),
(2235,1114,cs),
(2206,1286,o),
(2061,1362,o),
(1826,1362,cs),
(1736,1362,l),
(1569,0,l)
);
},
{
closed = 1;
nodes = (
(1403,0,l),
(1570,1362,l),
(1014,1362,l),
(847,0,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(848,1362,l),
(292,1362,l),
(125,0,l)
);
}
);
width = 2247;
}
);
note = M;
unicode = 77;
}
