{
color = 9;
glyphname = mturned;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (1098,0);
},
{
name = top;
pos = (1224,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,1020,l),
(174,437,ls),
(137,137,o),
(259,0,o),
(583,0,cs),
(673,0,l),
(799,1020,l)
);
},
{
closed = 1;
nodes = (
(947,1020,l),
(875,437,ls),
(838,137,o),
(960,0,o),
(1284,0,cs),
(1374,0,l),
(1500,1020,l)
);
},
{
closed = 1;
nodes = (
(1648,1020,l),
(1522,0,l),
(2078,0,l),
(2204,1020,l)
);
}
);
width = 2203;
}
);
unicode = 623;
}
