{
color = 9;
glyphname = nhookleft;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = top;
pos = (880,1020);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(686,1020,l),
(130,1020,l),
(130,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,0,l),
(1456,580,ls),
(1465,653,o),
(1465,717,o),
(1455,774,cs),
(1427,936,o),
(1293,1020,o),
(1047,1020,cs),
(957,1020,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(803,1020,l),
(250,1020,l),
(79,-373,l),
(169,-373,ls),
(414,-373,o),
(571,-290,o),
(639,-123,cs),
(661,-69,o),
(677,-8,o),
(686,67,cs)
);
}
);
width = 1505;
}
);
unicode = 626;
}
