{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(971,0,ls),
(1329,0,o),
(1603,264,o),
(1603,858,cs),
(1603,899,o),
(1601,942,o),
(1596,981,cs),
(1563,1240,o),
(1404,1361,o),
(1138,1361,cs),
(1060,1361,l),
(893,0,l)
);
},
{
closed = 1;
nodes = (
(403,637,o),
(536,619,o),
(736,619,cs),
(838,619,l),
(929,1361,l),
(855,1361,ls),
(649,1361,o),
(497,1332,o),
(401,1271,cs),
(294,1203,o),
(220,1061,o),
(220,879,cs),
(220,771,o),
(259,711,o),
(331,674,cs)
);
},
{
closed = 1;
nodes = (
(187,251,o),
(219,151,o),
(294,92,cs),
(375,28,o),
(515,0,o),
(697,0,cs),
(762,0,l),
(819,467,l),
(214,467,l),
(205,395,ls)
);
}
);
width = 1599;
}
);
note = nine;
unicode = 57;
}
