{
glyphname = notequal;
kernRight = KO_notequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-60,l),
(514,267,l),
(1018,267,l),
(1042,461,l),
(616,461,l),
(724,670,l),
(1067,670,l),
(1091,861,l),
(824,861,l),
(996,1190,l),
(826,1246,l),
(625,861,l),
(139,861,l),
(115,670,l),
(525,670,l),
(416,461,l),
(90,461,l),
(66,267,l),
(315,267,l),
(174,-3,l)
);
}
);
userData = {
assembly = "SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
3 1 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 1 4 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
7
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
10
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
16
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1018;
}
);
note = notequal;
unicode = 8800;
}
