{
glyphname = numbersign;
kernLeft = KO_numbersign;
kernRight = KO_numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(814,469,l),
(1108,469,l),
(995,0,l),
(1188,0,l),
(1301,469,l),
(1525,469,l),
(1565,660,l),
(1346,660,l),
(1410,923,l),
(1623,923,l),
(1664,1116,l),
(1456,1116,l),
(1570,1588,l),
(1378,1588,l),
(1264,1116,l),
(969,1117,l),
(1082,1588,l),
(891,1588,l),
(778,1117,l),
(545,1117,l),
(502,923,l),
(731,923,l),
(667,660,l),
(446,660,l),
(404,469,l),
(622,469,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(923,923,l),
(1218,923,l),
(1154,660,l),
(859,660,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
15 7 1 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33
MDRP[11100]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
3 1 0 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
11 1 29 4
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
29
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
4
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
11
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
6
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
11
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
29
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
16
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
20
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
24
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
28
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1874;
}
);
note = numbersign;
unicode = 35;
}
