{
color = 9;
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (1129,0);
},
{
name = top;
pos = (1296,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1730,1189,o),
(1748,1111,o),
(1800,1064,cs),
(1862,1008,o),
(1984,983,o),
(2155,983,cs),
(2259,983,l),
(2305,1361,l),
(1750,1361,l),
(1742,1292,ls)
);
},
{
closed = 1;
nodes = (
(1411,2,l),
(1478,552,l),
(1879,552,l),
(1911,813,l),
(1510,813,l),
(1577,1361,l),
(1039,1361,l),
(873,2,l)
);
},
{
closed = 1;
nodes = (
(873,1361,l),
(795,1361,ls),
(670,1361,o),
(556,1331,o),
(459,1264,cs),
(307,1159,o),
(168,930,o),
(168,555,cs),
(168,486,o),
(174,425,o),
(185,371,cs),
(235,127,o),
(380,0,o),
(628,0,cs),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(2138,0,l),
(2188,406,l),
(2109,406,ls),
(2018,406,o),
(1934,398,o),
(1865,377,cs),
(1697,326,o),
(1611,230,o),
(1594,95,cs),
(1582,0,l)
);
}
);
width = 2263;
}
);
note = OE;
unicode = 338;
}
