{
glyphname = Omega;
kernLeft = KO_Omega;
kernRight = KO_Omega;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1740,333,o),
(1778,365,o),
(1805,389,cs),
(1906,478,o),
(1970,613,o),
(1993,798,cs),
(2015,974,o),
(1976,1108,o),
(1885,1204,cs),
(1781,1314,o),
(1624,1361,o),
(1432,1361,cs),
(1354,1361,l),
(1187,0,l),
(1987,0,l),
(2029,339,l),
(1914,339,ls),
(1868,339,o),
(1799,329,o),
(1703,305,c)
);
},
{
closed = 1;
nodes = (
(1024,0,l),
(1191,1361,l),
(1113,1361,ls),
(921,1361,o),
(756,1314,o),
(626,1208,cs),
(507,1111,o),
(406,946,o),
(406,688,cs),
(406,603,o),
(420,533,o),
(445,474,cs),
(464,429,o),
(507,373,o),
(580,306,c),
(499,329,o),
(434,339,o),
(382,339,cs),
(267,339,l),
(225,0,l)
);
}
);
width = 2211;
}
);
note = Omega;
unicode = 937;
}
