{
color = 9;
glyphname = Oopen;
kernLeft = KO_Oopen;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = top;
pos = (947,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,1361,l),
(293,1361,l),
(207,661,l),
(278,661,ls),
(447,661,o),
(577,690,o),
(661,752,cs),
(745,814,o),
(790,920,o),
(807,1055,cs)
);
},
{
closed = 1;
nodes = (
(895,0,ls),
(1224,0,o),
(1511,424,o),
(1511,833,cs),
(1511,1122,o),
(1365,1361,o),
(1088,1361,cs),
(1011,1361,l),
(843,0,l)
);
},
{
closed = 1;
nodes = (
(709,261,l),
(209,261,l),
(206,233,ls),
(199,167,o),
(216,116,o),
(254,76,cs),
(303,24,o),
(378,0,o),
(477,0,cs),
(677,0,l)
);
}
);
width = 1505;
}
);
unicode = 390;
}
