{
color = 9;
glyphname = oe;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (1066,0);
},
{
name = top;
pos = (1191,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2127,457,l),
(2140,563,ls),
(2150,644,o),
(2149,711,o),
(2137,767,cs),
(2102,937,o),
(1957,1020,o),
(1708,1020,cs),
(1642,1020,l),
(1573,457,l)
);
},
{
closed = 1;
nodes = (
(844,0,ls),
(920,0,o),
(976,21,o),
(1059,57,cs),
(1089,70,l),
(1128,51,ls),
(1190,21,o),
(1244,0,o),
(1317,0,cs),
(1369,0,l),
(1494,1020,l),
(1417,1020,ls),
(1366,1020,o),
(1308,1005,o),
(1244,975,cs),
(1212,960,l),
(1198,953,l),
(1168,968,ls),
(1098,1003,o),
(1061,1020,o),
(994,1020,cs),
(917,1020,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(131,338,o),
(144,224,o),
(218,139,cs),
(298,47,o),
(422,0,o),
(592,0,cs),
(644,0,l),
(769,1020,l),
(692,1020,ls),
(533,1020,o),
(393,972,o),
(288,860,cs),
(196,762,o),
(131,589,o),
(131,498,cs)
);
},
{
closed = 1;
nodes = (
(1717,0,ls),
(1820,0,o),
(1900,26,o),
(1960,77,cs),
(2010,119,o),
(2038,173,o),
(2045,229,cs),
(2049,261,l),
(1549,261,l),
(1517,0,l)
);
}
);
width = 2141;
}
);
note = oe;
unicode = 339;
}
