{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(888,1405,l),
(277,1241,l),
(125,0,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 9 0 4
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
0
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
2
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
2 14
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 840;
}
);
note = one;
unicode = 49;
}
