{
glyphname = onehalf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,850,l),
(1537,1962,l),
(960,1819,l),
(841,850,l)
);
},
{
closed = 1;
nodes = (
(1255,-101,ls),
(1456,-101,o),
(1600,8,o),
(1600,264,cs),
(1600,289,o),
(1598,313,o),
(1594,334,cs),
(1571,457,o),
(1472,510,o),
(1315,510,cs),
(1153,510,l),
(1078,-101,l)
);
},
{
closed = 1;
nodes = (
(951,90,l),
(1002,510,l),
(795,510,ls),
(722,510,o),
(657,486,o),
(599,437,cs),
(541,388,o),
(505,323,o),
(495,240,cs),
(477,90,l)
);
},
{
closed = 1;
nodes = (
(877,-510,l),
(935,-40,l),
(770,-40,ls),
(724,-40,o),
(676,-46,o),
(633,-61,cs),
(510,-104,o),
(445,-200,o),
(429,-337,cs),
(409,-510,l)
);
},
{
closed = 1;
nodes = (
(1028,-510,l),
(1476,-510,l),
(1507,-254,l),
(1059,-254,l)
);
}
);
width = 2038;
}
);
note = onehalf;
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
