{
glyphname = onesuperior;
kernLeft = KO_onesuperior;
kernRight = KO_onesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(981,850,l),
(1118,1962,l),
(541,1819,l),
(422,850,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 4 values pushed */
1 12 0 4
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 3 values pushed */
1 2 3
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1195;
}
);
note = onesuperior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
