{
glyphname = ordmasculine;
kernLeft = KO_ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1297,735,ls),
(1485,733,o),
(1604,792,o),
(1680,851,cs),
(1774,924,o),
(1840,1024,o),
(1840,1159,cs),
(1840,1249,o),
(1806,1323,o),
(1741,1381,cs),
(1658,1455,o),
(1536,1487,o),
(1385,1487,cs),
(1288,1487,l),
(1196,736,l)
);
},
{
closed = 1;
nodes = (
(1120,1487,l),
(1023,1487,ls),
(872,1487,o),
(740,1455,o),
(637,1379,cs),
(545,1311,o),
(475,1204,o),
(475,1067,cs),
(475,981,o),
(509,910,o),
(570,851,cs),
(656,768,o),
(779,734,o),
(925,735,cs),
(1028,736,l)
);
}
);
width = 2040;
}
);
note = ordmasculine;
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
