{
color = 9;
glyphname = oslash;
kernLeft = KO_oslash;
kernRight = KO_oslash;
layers = (
{
anchors = (
{
name = top;
pos = (892,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1678,1054,l),
(1541,1208,l),
(1284,972,l),
(1221,1006,o),
(1141,1020,o),
(1050,1020,cs),
(973,1020,l),
(848,0,l),
(900,0,ls),
(1064,0,o),
(1201,44,o),
(1306,137,cs),
(1402,222,o),
(1489,375,o),
(1489,589,cs),
(1489,675,o),
(1472,756,o),
(1434,830,c),
(1431,830,l)
);
},
{
closed = 1;
nodes = (
(811,1020,l),
(734,1020,ls),
(567,1020,o),
(436,967,o),
(338,868,cs),
(249,778,o),
(169,619,o),
(169,419,cs),
(169,328,o),
(189,252,o),
(224,188,c),
(227,188,l),
(-22,-34,l),
(113,-188,l),
(380,50,l),
(451,17,o),
(536,0,o),
(634,0,cs),
(686,0,l)
);
}
);
width = 1534;
}
);
note = oslash;
unicode = 248;
}
