{
color = 9;
glyphname = p;
kernLeft = KO_n;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (851,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,0,ls),
(1025,0,o),
(1165,43,o),
(1273,141,cs),
(1371,230,o),
(1452,383,o),
(1452,596,cs),
(1452,707,o),
(1424,798,o),
(1372,868,cs),
(1297,969,o),
(1177,1020,o),
(1013,1020,cs),
(936,1020,l),
(811,0,l)
);
},
{
closed = 1;
nodes = (
(621,-340,l),
(788,1020,l),
(250,1020,l),
(83,-340,l)
);
}
);
width = 1455;
}
);
note = p;
unicode = 112;
}
