{
color = 9;
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (811,0);
},
{
name = top;
pos = (978,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(990,366,ls),
(1167,366,o),
(1310,413,o),
(1420,506,cs),
(1524,594,o),
(1606,731,o),
(1606,938,cs),
(1606,1055,o),
(1574,1146,o),
(1514,1214,cs),
(1424,1316,o),
(1276,1361,o),
(1084,1361,cs),
(996,1361,l),
(874,366,l)
);
},
{
closed = 1;
nodes = (
(663,2,l),
(830,1361,l),
(292,1361,l),
(125,2,l)
);
}
);
width = 1566;
}
);
note = P;
unicode = 80;
}
