{
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-350,o),
(247,-347,o),
(283,-342,cs),
(427,-322,o),
(563,-267,o),
(690,-173,cs),
(914,-7,o),
(1105,310,o),
(1105,775,cs),
(1105,959,o),
(1065,1112,o),
(982,1234,cs),
(918,1328,o),
(844,1397,o),
(754,1445,cs),
(638,1507,o),
(524,1534,o),
(412,1534,c),
(391,1360,l),
(458,1360,o),
(527,1345,o),
(601,1311,cs),
(701,1265,o),
(780,1193,o),
(834,1090,cs),
(881,1000,o),
(907,888,o),
(907,750,cs),
(907,568,o),
(860,383,o),
(827,302,cs),
(763,145,o),
(678,31,o),
(572,-44,cs),
(446,-133,o),
(323,-176,o),
(202,-176,c),
(181,-350,l)
);
}
);
width = 1195;
}
);
note = parenright;
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
