{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,221,o),
(265,69,o),
(346,-52,cs),
(405,-140,o),
(478,-209,o),
(570,-259,cs),
(684,-321,o),
(799,-350,o),
(915,-350,c),
(936,-176,l),
(863,-176,o),
(793,-158,o),
(724,-126,cs),
(624,-80,o),
(546,-7,o),
(494,93,cs),
(443,191,o),
(421,306,o),
(421,433,cs),
(421,617,o),
(468,802,o),
(500,881,cs),
(562,1034,o),
(648,1151,o),
(756,1228,cs),
(878,1315,o),
(1001,1360,o),
(1125,1360,c),
(1146,1534,l),
(1118,1534,o),
(1081,1531,o),
(1045,1526,cs),
(893,1505,o),
(759,1446,o),
(640,1358,cs),
(413,1190,o),
(223,872,o),
(223,410,cs)
);
}
);
width = 1195;
}
);
note = parenleft;
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
