{
glyphname = partialdiff;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,0,ls),
(1220,0,o),
(1338,51,o),
(1446,169,cs),
(1578,313,o),
(1666,532,o),
(1712,728,cs),
(1727,792,o),
(1739,856,o),
(1746,914,cs),
(1753,972,o),
(1756,1029,o),
(1756,1087,cs),
(1756,1336,o),
(1710,1501,o),
(1617,1622,cs),
(1541,1721,o),
(1440,1771,o),
(1313,1771,cs),
(1235,1771,l),
(1018,0,l)
);
},
{
closed = 1;
nodes = (
(347,343,o),
(378,225,o),
(453,139,cs),
(534,46,o),
(659,0,o),
(827,0,cs),
(879,0,l),
(1004,1020,l),
(927,1020,ls),
(770,1020,o),
(634,973,o),
(530,867,cs),
(437,772,o),
(384,644,o),
(366,498,cs)
);
}
);
width = 1874;
}
);
note = partialdiff;
unicode = 8706;
}
