{
glyphname = percent;
kernLeft = KO_percent;
kernRight = KO_percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1118,-340,l),
(2019,1644,l),
(1789,1709,l),
(888,-274,l)
);
},
{
closed = 1;
nodes = (
(847,497,ls),
(1020,497,o),
(1123,584,o),
(1141,731,cs),
(1186,1098,ls),
(1190,1131,o),
(1188,1164,o),
(1180,1195,cs),
(1155,1287,o),
(1076,1330,o),
(949,1330,cs),
(910,1330,l),
(808,497,l)
);
},
{
closed = 1;
nodes = (
(733,1330,l),
(694,1330,ls),
(651,1330,o),
(610,1325,o),
(576,1314,cs),
(476,1282,o),
(414,1212,o),
(400,1098,cs),
(355,733,ls),
(337,587,o),
(415,497,o),
(592,497,cs),
(631,497,l)
);
},
{
closed = 1;
nodes = (
(2209,-12,ls),
(2248,-12,o),
(2287,-8,o),
(2325,4,cs),
(2432,38,o),
(2488,114,o),
(2501,219,cs),
(2547,593,ls),
(2551,627,o),
(2551,660,o),
(2542,693,cs),
(2517,783,o),
(2439,827,o),
(2312,827,cs),
(2271,827,l),
(2168,-12,l)
);
},
{
closed = 1;
nodes = (
(1697,73,o),
(1782,-12,o),
(1952,-12,cs),
(1991,-12,l),
(2094,827,l),
(2055,827,ls),
(1885,827,o),
(1779,742,o),
(1761,595,cs),
(1715,220,ls)
);
}
);
width = 2740;
}
);
note = percent;
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
