{
color = 9;
glyphname = q;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (832,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1288,-340,l),
(1455,1020,l),
(917,1020,l),
(750,-340,l)
);
},
{
closed = 1;
nodes = (
(131,338,o),
(144,224,o),
(218,139,cs),
(298,47,o),
(422,0,o),
(592,0,cs),
(644,0,l),
(769,1020,l),
(692,1020,ls),
(533,1020,o),
(393,972,o),
(288,860,cs),
(196,762,o),
(131,589,o),
(131,498,cs)
);
}
);
width = 1455;
}
);
note = q;
unicode = 113;
}
