{
color = 4;
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (954,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,-238,ls),
(665,-281,o),
(670,-320,o),
(685,-354,cs),
(733,-462,o),
(861,-510,o),
(1054,-510,cs),
(1242,-510,l),
(1283,-170,l),
(678,-170,l)
);
},
{
closed = 1;
nodes = (
(950,0,ls),
(1141,0,o),
(1293,75,o),
(1403,229,cs),
(1498,362,o),
(1585,597,o),
(1585,855,cs),
(1585,917,o),
(1579,976,o),
(1567,1028,cs),
(1516,1250,o),
(1366,1361,o),
(1117,1361,cs),
(1039,1361,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(873,1361,l),
(795,1361,ls),
(667,1361,o),
(553,1330,o),
(456,1262,cs),
(302,1154,o),
(168,923,o),
(168,557,cs),
(168,490,o),
(174,429,o),
(185,374,cs),
(236,118,o),
(389,0,o),
(628,0,cs),
(706,0,l)
);
}
);
width = 1578;
}
);
note = Q;
unicode = 81;
}
