{
glyphname = questiondown;
kernLeft = KO_questiondown;
kernRight = KO_questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1214,1500,o),
(1287,1517,o),
(1346,1548,cs),
(1412,1583,o),
(1451,1637,o),
(1451,1701,cs),
(1451,1749,o),
(1423,1788,o),
(1370,1819,cs),
(1312,1853,o),
(1237,1869,o),
(1148,1869,cs),
(1057,1869,o),
(985,1852,o),
(927,1820,cs),
(862,1784,o),
(822,1733,o),
(822,1666,cs),
(822,1617,o),
(850,1577,o),
(904,1547,cs),
(958,1517,o),
(1029,1500,o),
(1122,1500,cs)
);
},
{
closed = 1;
nodes = (
(352,281,o),
(377,188,o),
(432,114,cs),
(510,9,o),
(634,-38,o),
(791,-38,cs),
(868,-38,l),
(993,982,l),
(941,982,ls),
(778,982,o),
(639,938,o),
(531,840,cs),
(434,752,o),
(352,598,o),
(352,387,cs)
);
},
{
closed = 1;
nodes = (
(1082,-38,ls),
(1174,-38,o),
(1251,-28,o),
(1315,-8,cs),
(1498,49,o),
(1599,192,o),
(1626,417,cs),
(1639,525,l),
(1085,525,l),
(1016,-38,l)
);
}
);
width = 1874;
}
);
note = questiondown;
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
