{
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1157,849,ls),
(1323,849,o),
(1460,894,o),
(1565,988,cs),
(1661,1074,o),
(1747,1225,o),
(1747,1444,cs),
(1747,1554,o),
(1720,1645,o),
(1665,1718,cs),
(1585,1824,o),
(1461,1869,o),
(1307,1869,cs),
(1230,1869,l),
(1105,849,l)
);
},
{
closed = 1;
nodes = (
(1013,1306,l),
(1082,1869,l),
(1016,1869,ls),
(925,1869,o),
(849,1858,o),
(786,1839,cs),
(601,1783,o),
(500,1639,o),
(473,1420,cs),
(459,1306,l)
);
},
{
closed = 1;
nodes = (
(648,84,o),
(673,44,o),
(730,11,cs),
(787,-22,o),
(861,-38,o),
(950,-38,cs),
(1042,-38,o),
(1114,-21,o),
(1173,12,cs),
(1237,48,o),
(1276,99,o),
(1276,165,cs),
(1276,211,o),
(1252,251,o),
(1195,283,cs),
(1138,315,o),
(1066,331,o),
(976,331,cs),
(890,331,o),
(815,316,o),
(752,282,cs),
(687,247,o),
(648,195,o),
(648,130,cs)
);
}
);
width = 1874;
}
);
note = question;
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
