{
glyphname = quotedblright;
kernLeft = KO_quotedblright;
kernRight = KO_quotedblright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1319,1696,o),
(1190,1632,o),
(1190,1473,cs),
(1190,1360,o),
(1274,1295,o),
(1470,1290,c),
(1434,1000,l),
(1517,1000,o),
(1598,1024,o),
(1672,1074,cs),
(1749,1126,o),
(1791,1186,o),
(1799,1252,cs),
(1829,1496,ls),
(1845,1626,o),
(1755,1696,o),
(1539,1696,cs)
);
},
{
closed = 1;
nodes = (
(530,1695,o),
(425,1634,o),
(408,1496,cs),
(392,1366,o),
(480,1294,o),
(686,1289,c),
(650,999,l),
(733,999,o),
(814,1023,o),
(890,1075,cs),
(966,1127,o),
(1007,1186,o),
(1015,1252,cs),
(1045,1496,ls),
(1061,1626,o),
(969,1695,o),
(754,1695,cs)
);
}
);
width = 1874;
}
);
note = quotedblright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
