{
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1673,1011,o),
(1802,1075,o),
(1802,1234,cs),
(1802,1347,o),
(1718,1412,o),
(1522,1417,c),
(1558,1707,l),
(1475,1707,o),
(1394,1683,o),
(1318,1631,cs),
(1242,1579,o),
(1201,1520,o),
(1193,1454,cs),
(1163,1210,ls),
(1147,1080,o),
(1239,1011,o),
(1454,1011,cs)
);
},
{
closed = 1;
nodes = (
(664,1707,o),
(583,1683,o),
(507,1631,cs),
(431,1579,o),
(390,1520,o),
(382,1454,cs),
(352,1210,ls),
(336,1080,o),
(428,1011,o),
(643,1011,cs),
(867,1011,o),
(972,1072,o),
(989,1210,cs),
(1005,1340,o),
(917,1412,o),
(711,1417,c),
(747,1707,l)
);
}
);
width = 1874;
}
);
note = quotedblleft;
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
