{
glyphname = quotedblbase;
kernLeft = KO_quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1353,-283,o),
(1434,-259,o),
(1510,-207,cs),
(1586,-155,o),
(1627,-96,o),
(1635,-30,cs),
(1665,214,ls),
(1681,344,o),
(1589,413,o),
(1374,413,cs),
(1155,413,o),
(1026,349,o),
(1026,190,cs),
(1026,77,o),
(1110,12,o),
(1306,7,c),
(1270,-283,l)
);
},
{
closed = 1;
nodes = (
(585,-283,o),
(666,-259,o),
(742,-207,cs),
(818,-155,o),
(859,-96,o),
(867,-30,cs),
(897,214,ls),
(913,344,o),
(821,413,o),
(606,413,cs),
(382,413,o),
(277,352,o),
(260,214,cs),
(244,84,o),
(332,12,o),
(538,7,c),
(502,-283,l)
);
}
);
width = 1874;
}
);
note = quotedblbase;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
