{
color = 9;
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = top;
pos = (942,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1521,1129,o),
(1486,1209,o),
(1424,1264,cs),
(1346,1333,o),
(1216,1363,o),
(1048,1363,cs),
(996,1363,l),
(829,0,l),
(1425,0,l),
(1438,106,ls),
(1450,204,o),
(1438,289,o),
(1405,360,cs),
(1364,448,o),
(1293,506,o),
(1203,541,c),
(1390,602,o),
(1521,764,o),
(1521,1016,cs)
);
},
{
closed = 1;
nodes = (
(663,0,l),
(830,1361,l),
(292,1361,l),
(125,0,l)
);
}
);
width = 1534;
}
);
note = R;
unicode = 82;
userData = {
KernOnName = R;
};
}
