{
glyphname = registered;
kernLeft = KO_registered;
kernRight = KO_copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-339,o),
(1070,-339,cs),
(1654,-339,o),
(2230,23,o),
(2230,729,cs),
(2230,1225,o),
(1865,1528,o),
(1299,1528,cs),
(688,1528,o),
(139,1146,o),
(139,461,cs),
(139,-36,o)
);
},
{
closed = 1;
nodes = (
(345,1068,o),
(783,1393,o),
(1282,1393,cs),
(1739,1393,o),
(2025,1146,o),
(2025,722,cs),
(2025,120,o),
(1585,-206,o),
(1086,-206,cs),
(634,-206,o),
(345,43,o),
(345,468,cs)
);
},
{
closed = 1;
nodes = (
(1784,982,o),
(1642,1020,o),
(1454,1020,cs),
(1249,1020,l),
(1143,159,l),
(1684,159,l),
(1700,290,ls),
(1726,503,o),
(1587,531,o),
(1431,536,c),
(1630,560,o),
(1784,647,o),
(1784,823,cs)
);
},
{
closed = 1;
nodes = (
(1021,160,l),
(1127,1020,l),
(658,1020,l),
(552,160,l)
);
}
);
width = 2222;
}
);
note = registered;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
