{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (601,1020);
},
{
name = top;
pos = (705,1870);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,1180,o),
(1047,1295,o),
(1047,1531,cs),
(1047,1708,o),
(893,1800,o),
(705,1800,cs),
(498,1800,o),
(270,1685,o),
(270,1450,cs),
(270,1274,o),
(418,1180,o),
(605,1180,cs)
);
},
{
closed = 1;
nodes = (
(508,1572,o),
(590,1622,o),
(681,1622,cs),
(763,1622,o),
(808,1582,o),
(808,1513,cs),
(808,1410,o),
(723,1359,o),
(632,1359,cs),
(550,1359,o),
(508,1399,o),
(508,1468,cs)
);
}
);
width = 952;
}
);
note = ring;
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
