{
glyphname = ring;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,1250,o),
(817,1276,o),
(903,1332,cs),
(995,1392,o),
(1056,1481,o),
(1056,1603,cs),
(1056,1681,o),
(1027,1741,o),
(973,1788,cs),
(911,1842,o),
(826,1870,o),
(714,1870,cs),
(607,1870,o),
(510,1845,o),
(425,1787,cs),
(337,1727,o),
(279,1639,o),
(279,1518,cs),
(279,1445,o),
(304,1382,o),
(361,1332,cs),
(426,1275,o),
(514,1250,o),
(615,1250,cs)
);
},
{
closed = 1;
nodes = (
(517,1642,o),
(599,1692,o),
(690,1692,cs),
(772,1692,o),
(817,1652,o),
(817,1583,cs),
(817,1480,o),
(732,1429,o),
(642,1429,cs),
(559,1429,o),
(517,1469,o),
(517,1538,cs)
);
}
);
width = 952;
}
);
note = ring;
unicode = 730;
}
