{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (641,1361);
},
{
name = top;
pos = (722,2000);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(843,1450,o),
(1081,1564,o),
(1081,1802,cs),
(1081,1978,o),
(930,2070,o),
(739,2070,cs),
(532,2070,o),
(304,1955,o),
(304,1720,cs),
(304,1544,o),
(452,1450,o),
(639,1450,cs)
);
},
{
closed = 1;
nodes = (
(542,1842,o),
(624,1892,o),
(715,1892,cs),
(797,1892,o),
(842,1852,o),
(842,1783,cs),
(842,1680,o),
(757,1629,o),
(666,1629,cs),
(584,1629,o),
(542,1669,o),
(542,1738,cs)
);
}
);
width = 952;
}
);
note = ring.cap;
}
