{
color = 9;
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (687,0);
},
{
name = top;
pos = (812,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(887,-10,l),
(1011,-10,o),
(1104,21,o),
(1173,77,cs),
(1259,147,o),
(1298,274,o),
(1282,377,c),
(619,1030,l),
(494,1030,o),
(398,1002,o),
(331,946,cs),
(276,900,o),
(238,826,o),
(230,764,cs),
(227,741,o),
(225,712,o),
(225,690,cs),
(225,662,l),
(227,636,l),
(234,636,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(498,0,l),
(515,138,ls),
(523,203,o),
(505,255,o),
(466,296,cs),
(419,345,o),
(347,371,o),
(244,371,cs),
(164,371,l)
);
},
{
closed = 1;
nodes = (
(1358,1020,l),
(978,1020,l),
(961,880,ls),
(954,822,o),
(968,768,o),
(1010,724,cs),
(1056,676,o),
(1127,649,o),
(1233,649,cs),
(1313,649,l)
);
}
);
width = 1373;
}
);
note = s;
unicode = 115;
userData = {
KernOnName = s;
};
}
