{
color = 9;
glyphname = Schwa;
kernLeft = KO_Aogonek;
kernRight = KO_Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (831,0);
},
{
name = top;
pos = (998,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,325,o),
(698,376,o),
(660,416,cs),
(612,467,o),
(539,494,o),
(436,494,cs),
(186,494,l),
(125,0,l),
(675,0,l),
(698,187,ls)
);
},
{
closed = 1;
nodes = (
(773,1361,ls),
(598,1361,o),
(473,1330,o),
(392,1271,cs),
(308,1210,o),
(261,1107,o),
(244,969,cs),
(208,675,l),
(760,675,l),
(844,1361,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(921,0,ls),
(1051,0,o),
(1163,32,o),
(1256,96,cs),
(1412,203,o),
(1548,435,o),
(1548,804,cs),
(1548,872,o),
(1542,933,o),
(1531,988,cs),
(1482,1233,o),
(1337,1361,o),
(1088,1361,cs),
(1010,1361,l)
);
}
);
width = 1549;
}
);
unicode = 399;
}
