{
color = 9;
glyphname = schwa;
kernLeft = KO_schwa;
kernRight = KO_schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = ogonekabove;
pos = (277,1010);
},
{
name = top;
pos = (893,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,563,l),
(185,453,ls),
(176,381,o),
(176,316,o),
(188,256,cs),
(221,89,o),
(359,0,o),
(617,0,cs),
(683,0,l),
(753,563,l)
);
},
{
closed = 1;
nodes = (
(1475,722,o),
(1442,815,o),
(1379,885,cs),
(1300,973,o),
(1178,1020,o),
(1009,1020,cs),
(957,1020,l),
(831,0,l),
(908,0,ls),
(1077,0,o),
(1208,54,o),
(1305,152,cs),
(1396,244,o),
(1475,411,o),
(1475,604,cs)
);
},
{
closed = 1;
nodes = (
(609,1020,ls),
(508,1020,o),
(426,995,o),
(364,942,cs),
(311,897,o),
(286,843,o),
(280,787,cs),
(277,759,l),
(777,759,l),
(809,1020,l)
);
}
);
width = 1534;
}
);
unicode = 601;
}
