{
glyphname = section;
kernLeft = KO_section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1783,1700,l),
(1166,1700,l),
(1699,1015,l)
);
},
{
closed = 1;
nodes = (
(1129,-339,l),
(1249,-339,o),
(1353,-313,o),
(1433,-255,cs),
(1513,-197,o),
(1561,-115,o),
(1574,-7,c),
(1318,344,l),
(1302,344,l),
(1352,350,o),
(1397,361,o),
(1438,378,cs),
(1564,430,o),
(1639,526,o),
(1657,672,c),
(907,1700,l),
(778,1700,o),
(678,1669,o),
(603,1613,cs),
(524,1554,o),
(479,1471,o),
(466,1366,c),
(720,1017,l),
(736,1017,l),
(634,1005,o),
(554,969,o),
(496,915,cs),
(434,857,o),
(394,780,o),
(382,680,c),
(388,680,l)
);
},
{
closed = 1;
nodes = (
(854,-340,l),
(345,349,l),
(260,-340,l)
);
}
);
width = 1707;
}
);
note = section;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
