{
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(969,1150,o),
(997,1048,o),
(1075,986,cs),
(1153,924,o),
(1289,894,o),
(1477,894,cs),
(1542,894,l),
(1599,1361,l),
(994,1361,l),
(985,1285,ls)
);
},
{
closed = 1;
nodes = (
(873,1361,l),
(795,1361,ls),
(437,1361,o),
(165,1129,o),
(165,525,cs),
(165,175,o),
(319,0,o),
(628,0,cs),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(901,0,ls),
(1110,0,o),
(1262,24,o),
(1353,75,cs),
(1451,130,o),
(1532,266,o),
(1532,451,cs),
(1532,556,o),
(1494,628,o),
(1423,672,cs),
(1344,721,o),
(1205,742,o),
(1020,742,cs),
(918,742,l),
(827,0,l)
);
}
);
width = 1589;
}
);
note = six;
unicode = 54;
}
