{
glyphname = sterling;
kernLeft = KO_sterling;
kernRight = KO_sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1273,1182,o),
(1294,1102,o),
(1363,1054,cs),
(1438,1002,o),
(1575,992,o),
(1750,992,cs),
(1815,992,l),
(1861,1371,l),
(1295,1371,l),
(1290,1328,ls)
);
},
{
closed = 1;
nodes = (
(205,644,l),
(384,644,l),
(353,414,o),
(319,255,o),
(284,165,cs),
(241,55,o),
(117,0,o),
(186,0,cs),
(958,0,l),
(1037,644,l),
(1502,644,l),
(1523,811,l),
(1058,811,l),
(1126,1371,l),
(1053,1371,ls),
(701,1371,o),
(480,1191,o),
(408,811,c),
(226,811,l)
);
},
{
closed = 1;
nodes = (
(1781,-1,l),
(1834,434,l),
(1663,434,ls),
(1491,434,o),
(1364,399,o),
(1284,327,cs),
(1214,264,o),
(1177,162,o),
(1162,40,cs),
(1157,-1,l)
);
}
);
width = 1874;
}
);
note = sterling;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
