{
glyphname = summation;
kernRight = KO_micro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1159,1185,o),
(1180,1112,o),
(1227,1067,cs),
(1288,1009,o),
(1411,983,o),
(1585,983,cs),
(1689,983,l),
(1736,1361,l),
(1181,1361,l),
(1173,1297,ls)
);
},
{
closed = 1;
nodes = (
(839,2,l),
(1227,680,l),
(1006,1361,l),
(472,1361,l),
(693,680,l),
(305,2,l)
);
},
{
closed = 1;
nodes = (
(1569,0,l),
(1619,406,l),
(1540,406,ls),
(1443,406,o),
(1362,397,o),
(1298,378,cs),
(1130,328,o),
(1041,233,o),
(1025,100,cs),
(1013,0,l)
);
}
);
width = 1872;
}
);
note = summation;
unicode = 8721;
}
