{
color = 9;
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = center;
pos = (978,681);
},
{
name = top;
pos = (1061,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,935,o),
(1390,844,o),
(1410,780,cs),
(1430,716,o),
(1461,681,o),
(1526,650,cs),
(1562,633,o),
(1616,626,o),
(1685,626,cs),
(1797,626,l),
(1887,1361,l),
(1439,1361,l),
(1401,1050,ls)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1331,1361,l),
(793,1361,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(259,626,ls),
(363,626,o),
(449,648,o),
(509,700,cs),
(583,764,o),
(627,887,o),
(647,1050,cs),
(685,1361,l),
(237,1361,l),
(147,626,l)
);
}
);
width = 1790;
}
);
note = T;
unicode = 84;
userData = {
KernOnName = T;
};
}
