{
color = 9;
glyphname = Tbar;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = center;
pos = (978,681);
},
{
name = top;
pos = (1061,1361);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1316,1106,o),
(1330,1015,o),
(1358,950,cs),
(1386,886,o),
(1421,851,o),
(1490,820,cs),
(1525,804,o),
(1579,796,o),
(1652,796,cs),
(1764,796,l),
(1764,1361,l),
(1316,1361,l),
(1316,1222,ls)
);
},
{
closed = 1;
nodes = (
(669,338,l),
(669,0,l),
(1207,0,l),
(1207,338,l),
(1413,338,l),
(1413,508,l),
(1207,508,l),
(1207,1361,l),
(669,1361,l),
(669,508,l),
(493,508,l),
(493,338,l)
);
},
{
closed = 1;
nodes = (
(221,796,ls),
(332,796,o),
(413,821,o),
(464,872,cs),
(526,934,o),
(557,1051,o),
(557,1222,cs),
(557,1361,l),
(109,1361,l),
(109,796,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,935,o),
(1390,844,o),
(1410,780,cs),
(1430,716,o),
(1461,681,o),
(1526,650,cs),
(1562,633,o),
(1616,626,o),
(1685,626,cs),
(1797,626,l),
(1887,1361,l),
(1439,1361,l),
(1401,1050,ls)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1331,1361,l),
(793,1361,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(259,626,ls),
(363,626,o),
(449,648,o),
(509,700,cs),
(583,764,o),
(627,887,o),
(647,1050,cs),
(685,1361,l),
(237,1361,l),
(147,626,l)
);
},
{
closed = 1;
nodes = (
(1400,271,l),
(1422,448,l),
(480,448,l),
(458,271,l)
);
}
);
width = 1790;
}
);
note = Tbar;
unicode = 358;
}
