{
glyphname = threesuperior;
kernLeft = KO_threesuperior;
kernRight = KO_threesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1640,1785,o),
(1515,1866,o),
(1268,1866,cs),
(1149,1866,l),
(1095,1431,l),
(935,1431,l),
(920,1306,l),
(1080,1306,l),
(1024,850,l),
(1157,850,ls),
(1449,850,o),
(1618,969,o),
(1618,1154,cs),
(1618,1173,o),
(1614,1192,o),
(1606,1210,cs),
(1572,1288,o),
(1482,1338,o),
(1340,1364,c),
(1529,1399,o),
(1640,1465,o),
(1640,1622,cs)
);
},
{
closed = 1;
nodes = (
(952,1522,l),
(995,1866,l),
(830,1866,ls),
(590,1866,o),
(457,1769,o),
(432,1576,cs),
(425,1522,l)
);
},
{
closed = 1;
nodes = (
(912,1194,l),
(385,1194,l),
(379,1144,ls),
(355,944,o),
(469,850,o),
(705,850,cs),
(870,850,l)
);
}
);
width = 1698;
}
);
note = threesuperior;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
