{
glyphname = threequarters;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1818,1785,o),
(1693,1866,o),
(1445,1866,cs),
(1326,1866,l),
(1273,1431,l),
(1113,1431,l),
(1098,1306,l),
(1258,1306,l),
(1202,850,l),
(1335,850,ls),
(1628,850,o),
(1796,969,o),
(1796,1156,cs),
(1796,1173,o),
(1793,1192,o),
(1784,1212,cs),
(1751,1285,o),
(1666,1337,o),
(1518,1364,c),
(1707,1399,o),
(1818,1465,o),
(1818,1622,cs)
);
},
{
closed = 1;
nodes = (
(1130,1522,l),
(1172,1866,l),
(1007,1866,ls),
(769,1866,o),
(634,1770,o),
(609,1570,cs),
(603,1522,l)
);
},
{
closed = 1;
nodes = (
(1090,1194,l),
(563,1194,l),
(557,1146,ls),
(532,946,o),
(644,850,o),
(883,850,cs),
(1048,850,l)
);
},
{
closed = 1;
nodes = (
(906,-255,l),
(1000,510,l),
(886,510,ls),
(772,510,o),
(683,492,o),
(617,460,cs),
(553,429,o),
(514,388,o),
(475,310,cs),
(454,268,o),
(440,202,o),
(431,128,cs),
(384,-255,l)
);
},
{
closed = 1;
nodes = (
(1030,-510,l),
(1549,-510,l),
(1642,252,l),
(1123,252,l)
);
}
);
width = 2038;
}
);
note = threequarters;
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
