{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,0,ls),
(1083,0,o),
(1218,31,o),
(1320,101,cs),
(1419,169,o),
(1488,285,o),
(1488,420,cs),
(1488,446,o),
(1485,466,o),
(1480,484,cs),
(1451,588,o),
(1356,656,o),
(1198,689,c),
(1391,733,o),
(1523,826,o),
(1523,1032,cs),
(1523,1121,o),
(1495,1198,o),
(1430,1257,cs),
(1354,1326,o),
(1234,1361,o),
(1072,1361,cs),
(995,1361,l),
(923,778,l),
(741,778,l),
(721,611,l),
(903,611,l),
(828,0,l)
);
},
{
closed = 1;
nodes = (
(824,900,l),
(881,1361,l),
(756,1361,ls),
(610,1361,o),
(494,1330,o),
(406,1271,cs),
(299,1199,o),
(243,1095,o),
(227,965,cs),
(219,900,l)
);
},
{
closed = 1;
nodes = (
(148,321,o),
(155,261,o),
(173,213,cs),
(229,65,o),
(374,0,o),
(589,0,cs),
(714,0,l),
(770,461,l),
(165,461,l),
(157,395,ls)
);
}
);
width = 1549;
}
);
note = three;
unicode = 51;
}
