{
glyphname = tilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,1072,ls),
(343,1072,o),
(380,1078,o),
(414,1092,cs),
(509,1131,o),
(585,1208,o),
(642,1320,c),
(651,1287,o),
(664,1255,o),
(679,1226,cs),
(733,1123,o),
(813,1072,o),
(917,1072,cs),
(1017,1072,ls),
(1122,1072,o),
(1210,1104,o),
(1282,1170,cs),
(1345,1228,o),
(1385,1301,o),
(1396,1390,cs),
(1413,1530,l),
(1327,1530,ls),
(1292,1530,o),
(1254,1524,o),
(1218,1509,cs),
(1122,1469,o),
(1048,1391,o),
(993,1280,c),
(974,1357,o),
(942,1413,o),
(901,1454,cs),
(850,1505,o),
(790,1530,o),
(719,1530,cs),
(618,1530,ls),
(520,1530,o),
(432,1502,o),
(359,1438,cs),
(289,1377,o),
(250,1299,o),
(239,1210,cs),
(222,1072,l)
);
}
);
width = 1315;
}
);
note = tilde;
unicode = 732;
}
