{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (673,1020);
},
{
name = top;
pos = (735,1530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,1252,ls),
(154,1252,o),
(189,1259,o),
(220,1272,cs),
(309,1311,o),
(376,1387,o),
(420,1500,c),
(433,1467,o),
(449,1436,o),
(468,1406,cs),
(535,1303,o),
(621,1252,o),
(725,1252,cs),
(825,1252,ls),
(930,1252,o),
(1013,1284,o),
(1076,1348,cs),
(1135,1408,o),
(1165,1483,o),
(1165,1573,cs),
(1165,1710,l),
(1079,1710,ls),
(1041,1710,o),
(1006,1703,o),
(974,1690,cs),
(883,1650,o),
(817,1573,o),
(775,1460,c),
(748,1533,o),
(711,1591,o),
(662,1634,cs),
(605,1685,o),
(542,1710,o),
(471,1710,cs),
(370,1710,ls),
(265,1710,o),
(181,1678,o),
(118,1614,cs),
(59,1554,o),
(30,1479,o),
(30,1389,cs),
(30,1252,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1180,1387,l),
(1215,1669,l),
(887,1404,l),
(587,1674,l),
(260,1402,l),
(226,1125,l),
(552,1402,l),
(853,1125,l)
);
}
);
width = 1102;
}
);
note = tilde;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
