{
glyphname = trademark;
kernLeft = KO_trademark;
kernRight = KO_trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(3540,340,l),
(3612,926,ls),
(3630,1073,o),
(3611,1182,o),
(3554,1252,cs),
(3493,1327,o),
(3382,1362,o),
(3227,1362,cs),
(3162,1362,l),
(3037,340,l)
);
},
{
closed = 1;
nodes = (
(2931,340,l),
(3056,1361,l),
(2550,1361,l),
(2425,340,l)
);
},
{
closed = 1;
nodes = (
(2319,340,l),
(2444,1361,l),
(1938,1361,l),
(1813,340,l)
);
},
{
closed = 1;
nodes = (
(1290,1054,o),
(1304,938,o),
(1352,874,cs),
(1393,819,o),
(1469,796,o),
(1569,796,cs),
(1656,796,l),
(1725,1361,l),
(1327,1361,l),
(1310,1220,ls)
);
},
{
closed = 1;
nodes = (
(1110,340,l),
(1235,1361,l),
(747,1361,l),
(622,340,l)
);
},
{
closed = 1;
nodes = (
(275,796,ls),
(322,796,o),
(364,801,o),
(405,812,cs),
(535,847,o),
(610,988,o),
(638,1220,cs),
(655,1361,l),
(257,1361,l),
(188,796,l)
);
}
);
width = 3588;
}
);
note = trademark;
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
