{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1009,532,ls),
(1094,532,o),
(1176,538,o),
(1251,553,cs),
(1470,597,o),
(1614,733,o),
(1614,1007,cs),
(1614,1121,o),
(1581,1207,o),
(1511,1263,cs),
(1427,1330,o),
(1281,1361,o),
(1083,1361,cs),
(1009,1361,l),
(907,532,l)
);
},
{
closed = 1;
nodes = (
(816,834,l),
(881,1361,l),
(756,1361,ls),
(608,1361,o),
(492,1329,o),
(405,1270,cs),
(306,1203,o),
(245,1103,o),
(228,969,cs),
(211,834,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(804,731,l),
(679,731,ls),
(541,731,o),
(421,703,o),
(328,640,cs),
(223,569,o),
(166,466,o),
(150,334,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(1444,0,l),
(1492,391,l),
(903,391,l),
(855,0,l)
);
}
);
width = 1604;
}
);
note = two;
unicode = 50;
}
