{
glyphname = twosuperior;
kernLeft = KO_twosuperior;
kernRight = KO_twosuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1265,1259,ls),
(1466,1259,o),
(1610,1368,o),
(1610,1624,cs),
(1610,1649,o),
(1608,1673,o),
(1604,1694,cs),
(1581,1817,o),
(1482,1870,o),
(1325,1870,cs),
(1163,1870,l),
(1088,1259,l)
);
},
{
closed = 1;
nodes = (
(961,1450,l),
(1012,1870,l),
(805,1870,ls),
(732,1870,o),
(667,1846,o),
(609,1797,cs),
(551,1748,o),
(515,1683,o),
(505,1600,cs),
(487,1450,l)
);
},
{
closed = 1;
nodes = (
(887,850,l),
(945,1320,l),
(780,1320,ls),
(734,1320,o),
(686,1314,o),
(643,1299,cs),
(520,1256,o),
(455,1160,o),
(439,1023,cs),
(419,850,l)
);
},
{
closed = 1;
nodes = (
(1486,850,l),
(1517,1106,l),
(1069,1106,l),
(1038,850,l)
);
}
);
width = 1700;
}
);
note = twosuperior;
unicode = 178;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
