{
color = 9;
glyphname = u;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = ogonek;
pos = (1373,10);
},
{
name = top;
pos = (883,1020);
},
{
name = topright;
pos = (1630,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1377,0,l),
(1503,1020,l),
(947,1020,l),
(821,0,l)
);
},
{
closed = 1;
nodes = (
(165,364,o),
(166,303,o),
(175,249,cs),
(203,79,o),
(344,0,o),
(583,0,cs),
(673,0,l),
(799,1020,l),
(246,1020,l),
(174,437,ls)
);
}
);
width = 1502;
}
);
note = u;
unicode = 117;
}
