{
color = 9;
glyphname = U;
kernLeft = KO_U;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (747,0);
},
{
name = ogonek;
pos = (1363,10);
},
{
name = top;
pos = (914,1361);
},
{
name = topright;
pos = (1661,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1384,0,l),
(1552,1362,l),
(996,1362,l),
(828,0,l)
);
},
{
closed = 1;
nodes = (
(155,364,o),
(156,303,o),
(165,249,cs),
(193,79,o),
(334,0,o),
(573,0,cs),
(663,0,l),
(831,1362,l),
(278,1362,l),
(164,437,ls)
);
}
);
width = 1509;
}
);
note = U;
unicode = 85;
userData = {
KernOnName = U;
};
}
