{
glyphname = uogonek;
kernLeft = KO_uogonek;
kernRight = KO_aogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,-354,o),
(879,-427,o),
(950,-483,cs),
(1015,-534,o),
(1094,-560,o),
(1188,-560,cs),
(1404,-560,l),
(1404,-230,l),
(1278,-230,ls),
(1227,-230,o),
(1199,-218,o),
(1171,-174,cs),
(1156,-151,o),
(1149,-103,o),
(1149,-28,cs),
(1149,0,l),
(1404,0,l),
(1404,1020,l),
(848,1020,l),
(848,0,l),
(959,0,l),
(882,-62,o),
(844,-150,o),
(844,-263,cs)
);
},
{
closed = 1;
nodes = (
(130,366,o),
(138,304,o),
(154,250,cs),
(201,83,o),
(348,0,o),
(593,0,cs),
(683,0,l),
(683,1020,l),
(130,1020,l),
(130,437,ls)
);
}
);
width = 1534;
}
);
note = uogonek;
unicode = 371;
}
