{
color = 9;
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (882,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,0,ls),
(969,0,o),
(1043,16,o),
(1106,45,cs),
(1295,132,o),
(1409,331,o),
(1447,642,cs),
(1493,1020,l),
(1432,1020,ls),
(1258,1020,o),
(1128,986,o),
(1043,918,cs),
(962,853,o),
(910,747,o),
(891,593,cs),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(743,593,ls),
(762,747,o),
(736,855,o),
(669,920,cs),
(596,991,o),
(468,1020,o),
(306,1020,cs),
(245,1020,l),
(199,642,ls),
(174,436,o),
(194,282,o),
(255,176,cs),
(324,56,o),
(444,0,o),
(608,0,cs),
(670,0,l)
);
}
);
width = 1488;
}
);
note = v;
unicode = 118;
userData = {
KernOnName = v;
};
}
