{
color = 9;
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(907,0,ls),
(997,0,o),
(1071,16,o),
(1134,45,cs),
(1323,132,o),
(1437,331,o),
(1475,642,cs),
(1563,1361,l),
(1502,1361,ls),
(1333,1361,o),
(1192,1328,o),
(1105,1260,cs),
(1023,1196,o),
(970,1090,o),
(951,935,cs),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(785,935,ls),
(804,1090,o),
(777,1196,o),
(711,1260,cs),
(644,1325,o),
(525,1361,o),
(338,1361,cs),
(277,1361,l),
(189,642,ls),
(164,438,o),
(183,283,o),
(245,176,cs),
(314,56,o),
(434,0,o),
(598,0,cs),
(670,0,l)
);
}
);
width = 1506;
}
);
note = V;
unicode = 86;
}
