{
color = 9;
glyphname = w;
kernLeft = KO_u;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (1139,0);
},
{
name = top;
pos = (1265,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1614,0,ls),
(1785,0,o),
(1910,38,o),
(1992,113,cs),
(2071,185,o),
(2115,299,o),
(2132,437,cs),
(2204,1020,l),
(1651,1020,l),
(1525,0,l)
);
},
{
closed = 1;
nodes = (
(165,364,o),
(166,303,o),
(175,249,cs),
(203,79,o),
(344,0,o),
(584,0,cs),
(673,0,l),
(799,1020,l),
(246,1020,l),
(174,437,ls)
);
},
{
closed = 1;
nodes = (
(1377,-1,l),
(1502,1019,l),
(946,1019,l),
(821,-1,l)
);
}
);
width = 2198;
}
);
note = w;
unicode = 119;
userData = {
KernOnName = w;
};
}
