{
color = 9;
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (823,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(606,279,l),
(882,0,l),
(1305,0,l),
(1318,106,ls),
(1332,220,o),
(1316,313,o),
(1290,352,cs),
(1276,373,o),
(1269,383,o),
(1264,394,cs),
(1253,418,o),
(1180,499,o),
(1031,650,c),
(1079,651,o),
(1123,654,o),
(1169,660,cs),
(1320,680,o),
(1399,764,o),
(1416,904,cs),
(1430,1020,l),
(949,1020,l),
(917,759,l),
(637,1020,l),
(215,1020,l),
(202,912,ls),
(187,787,o),
(202,700,o),
(245,645,c),
(516,370,l),
(464,370,o),
(413,368,o),
(369,364,cs),
(204,349,o),
(122,260,o),
(104,114,cs),
(90,0,l)
);
}
);
width = 1395;
}
);
note = x;
unicode = 120;
}
