{
color = 9;
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (875,1361);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(1365,0,l),
(1383,146,ls),
(1405,325,o),
(1393,396,o),
(1274,547,cs),
(631,1361,l),
(207,1361,l),
(181,1148,ls),
(174,1091,o),
(177,984,o),
(262,878,cs)
);
},
{
closed = 1;
nodes = (
(1070,866,ls),
(1193,866,o),
(1286,882,o),
(1346,918,cs),
(1429,968,o),
(1476,1065,o),
(1493,1205,cs),
(1512,1361,l),
(1458,1361,l),
(1079,1361,l),
(1018,866,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(564,493,l),
(512,493,ls),
(389,493,o),
(294,477,o),
(235,441,cs),
(153,391,o),
(106,294,o),
(89,155,cs),
(70,0,l)
);
}
);
width = 1405;
}
);
note = X;
unicode = 88;
userData = {
KernOnName = X;
};
}
