{
color = 9;
glyphname = y;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (883,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,1020,l),
(755,-540,l),
(817,-540,ls),
(1131,-540,o),
(1311,-385,o),
(1350,-68,cs),
(1484,1020,l)
);
},
{
closed = 1;
nodes = (
(165,364,o),
(166,303,o),
(175,249,cs),
(203,79,o),
(344,0,o),
(583,0,cs),
(673,0,l),
(799,1020,l),
(246,1020,l),
(174,437,ls)
);
}
);
width = 1483;
}
);
note = y;
unicode = 121;
}
