{
glyphname = yen;
kernRight = KO_yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1680,1361,ls),
(1508,1361,o),
(1379,1327,o),
(1293,1260,cs),
(1207,1193,o),
(1157,1083,o),
(1139,936,cs),
(1126,829,l),
(952,829,l),
(965,936,ls),
(983,1086,o),
(960,1199,o),
(883,1267,cs),
(815,1327,o),
(700,1361,o),
(528,1361,cs),
(347,1361,l),
(337,1278,ls),
(309,1046,o),
(397,893,o),
(614,829,c),
(246,829,l),
(228,683,l),
(1807,683,l),
(1825,829,l),
(1468,829,l),
(1724,896,o),
(1854,1054,o),
(1881,1278,cs),
(1891,1361,l)
);
},
{
closed = 1;
nodes = (
(702,366,l),
(657,0,l),
(1217,0,l),
(1262,366,l),
(1770,366,l),
(1788,510,l),
(208,510,l),
(190,366,l)
);
}
);
width = 1874;
}
);
note = yen;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
