{
color = 4;
glyphname = yhook;
kernLeft = KO_u;
kernRight = KO_yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (757,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(821,1020,l),
(821,-540,l),
(883,-540,ls),
(1200,-540,o),
(1358,-382,o),
(1358,-67,cs),
(1358,1020,l)
);
},
{
closed = 1;
nodes = (
(120,366,o),
(128,304,o),
(144,250,cs),
(191,83,o),
(338,0,o),
(583,0,cs),
(673,0,l),
(673,1020,l),
(120,1020,l),
(120,437,ls)
);
},
{
closed = 1;
nodes = (
(1885,724,ls),
(1885,938,o),
(1707,1020,o),
(1571,1020,cs),
(1506,1020,l),
(1506,675,l),
(1885,675,l)
);
}
);
width = 1905;
}
);
unicode = 436;
}
