{
color = 9;
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = center;
pos = (727,510);
},
{
name = top;
pos = (789,1020);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,481,ls),
(162,418,o),
(127,354,o),
(127,261,cs),
(127,100,l),
(125,0,l),
(468,0,l),
(1106,542,l),
(1178,608,o),
(1214,681,o),
(1214,762,cs),
(1214,901,l),
(1215,1020,l),
(870,1020,l)
);
},
{
closed = 1;
nodes = (
(90,792,o),
(121,724,o),
(183,684,c),
(213,684,l),
(603,1020,l),
(118,1020,l),
(99,988,o),
(90,944,o),
(90,889,cs)
);
},
{
closed = 1;
nodes = (
(1237,224,o),
(1201,295,o),
(1129,346,c),
(726,0,l),
(1211,0,l),
(1228,31,o),
(1237,75,o),
(1237,131,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,480,ls),
(214,421,o),
(171,356,o),
(159,261,cs),
(139,100,l),
(125,0,l),
(468,0,l),
(1173,542,l),
(1257,612,o),
(1298,685,o),
(1308,765,cs),
(1325,901,l),
(1340,1020,l),
(995,1020,l)
);
},
{
closed = 1;
nodes = (
(1199,371,ls),
(1102,371,o),
(1021,348,o),
(959,297,cs),
(908,255,o),
(878,202,o),
(870,138,cs),
(853,0,l),
(1233,0,l),
(1279,371,l)
);
},
{
closed = 1;
nodes = (
(278,649,ls),
(381,649,o),
(461,675,o),
(521,726,cs),
(572,769,o),
(599,823,o),
(606,880,cs),
(623,1020,l),
(243,1020,l),
(198,649,l)
);
}
);
width = 1327;
}
);
note = z;
unicode = 122;
userData = {
KernOnName = z;
};
}
