{
color = 9;
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = center;
pos = (880,681);
},
{
name = top;
pos = (963,1361);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(1238,751,ls),
(1340,862,o),
(1404,1076,o),
(1404,1248,cs),
(1404,1361,l),
(964,1361,l),
(242,511,ls),
(143,394,o),
(125,240,o),
(125,128,cs),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(141,947,o),
(174,824,o),
(241,785,c),
(271,785,l),
(763,1361,l),
(173,1361,l),
(152,1330,o),
(141,1271,o),
(141,1185,cs)
);
},
{
closed = 1;
nodes = (
(1391,279,o),
(1390,317,o),
(1387,354,cs),
(1378,472,o),
(1346,547,o),
(1291,578,c),
(757,0,l),
(1360,0,l),
(1380,31,o),
(1390,90,o),
(1390,177,cs),
(1391,238,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(1330,751,ls),
(1445,861,o),
(1536,1074,o),
(1557,1246,cs),
(1571,1361,l),
(1131,1361,l),
(305,511,ls),
(190,393,o),
(154,236,o),
(141,130,cs),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(404,894,ls),
(507,894,o),
(587,920,o),
(647,971,cs),
(698,1014,o),
(725,1068,o),
(732,1124,cs),
(761,1361,l),
(311,1361,l),
(254,894,l)
);
},
{
closed = 1;
nodes = (
(1297,467,ls),
(1200,467,o),
(1117,444,o),
(1053,389,cs),
(1002,345,o),
(976,293,o),
(969,236,cs),
(940,0,l),
(1390,0,l),
(1447,467,l)
);
}
);
width = 1529;
}
);
note = Z;
unicode = 90;
}
