{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,0,ls),
(1149,0,o),
(1294,64,o),
(1391,182,cs),
(1483,294,o),
(1586,580,o),
(1586,905,cs),
(1586,1031,o),
(1565,1132,o),
(1518,1204,cs),
(1446,1314,o),
(1305,1361,o),
(1114,1361,cs),
(1036,1361,l),
(869,0,l)
);
},
{
closed = 1;
nodes = (
(163,369,o),
(183,262,o),
(227,184,cs),
(298,58,o),
(435,0,o),
(628,0,cs),
(706,0,l),
(873,1361,l),
(795,1361,ls),
(604,1361,o),
(452,1314,o),
(353,1205,cs),
(253,1095,o),
(163,833,o),
(163,501,cs)
);
}
);
width = 1575;
}
);
note = zero;
unicode = 48;
}
